FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Rolhauser, Andres G.
   Chaneton, Enrique J.
   Batista, William B.
TI Influence of conspecific and heterospecific adults on riparian tree
   species establishment during encroachment of a humid palm savanna
SO OECOLOGIA
VL 167
IS 1
BP 141
EP 148
DI 10.1007/s00442-011-1957-5
PD SEP 2011
PY 2011
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0029-8549
UT WOS:000293914000014
PM 21384175
ER

PT J
AU Nunez, Martin A.
   Moretti, Adolfo
   Simberloff, Daniel
TI Propagule pressure hypothesis not supported by an 80-year experiment on
   woody species invasion
SO OIKOS
VL 120
IS 9
BP 1311
EP 1316
DI 10.1111/j.1600-0706.2011.19504.x
PD SEP 2011
PY 2011
RI Nunez, Martin/B-2735-2010
TC 13
ZB 14
Z8 0
ZS 0
Z9 14
SN 0030-1299
UT WOS:000293793100004
ER

PT J
AU Mueller, Thomas
   Olson, Kirk A.
   Dressler, Gunnar
   Leimgruber, Peter
   Fuller, Todd K.
   Nicolson, Craig
   Novaro, Andres J.
   Bolgeri, Maria J.
   Wattles, David
   DeStefano, Stephen
   Calabrese, Justin M.
   Fagan, William F.
TI How landscape dynamics link individual- to population-level movement
   patterns: a multispecies comparison of ungulate relocation data
SO GLOBAL ECOLOGY AND BIOGEOGRAPHY
VL 20
IS 5
BP 683
EP 694
DI 10.1111/j.1466-8238.2010.00638.x
PD SEP 2011
PY 2011
RI Calabrese, Justin/B-9131-2012; Mueller, Thomas/A-1740-2014
OI Mueller, Thomas/0000-0001-9305-7716
TC 23
ZB 22
Z8 0
ZS 0
Z9 23
SN 1466-822X
UT WOS:000293701300004
ER

PT J
AU Yildiz, O.
   Cromack, K., Jr.
   Radosevich, S. R.
   Martinez-Ghersa, M. A.
   Baham, J. E.
TI Comparison of 5th-and 14th-year Douglas-fir and understory vegetation
   responses to selective vegetation removal
SO FOREST ECOLOGY AND MANAGEMENT
VL 262
IS 4
BP 586
EP 597
DI 10.1016/j.foreco.2011.04.015
PD AUG 15 2011
PY 2011
TC 2
ZB 3
Z8 2
ZS 0
Z9 5
SN 0378-1127
UT WOS:000292428600002
ER

PT J
AU Alvarez, Juan A.
   Villagra, Pablo E.
   Villalba, Ricardo
TI Factors controlling deadwood availability and branch decay in two
   Prosopis woodlands in the Central Monte, Argentina
SO FOREST ECOLOGY AND MANAGEMENT
VL 262
IS 4
BP 637
EP 645
DI 10.1016/j.foreco.2011.04.032
PD AUG 15 2011
PY 2011
TC 4
ZB 4
Z8 0
ZS 0
Z9 4
SN 0378-1127
UT WOS:000292428600007
ER

PT J
AU Javier Klaich, M.
   Kinas, Paul G.
   Pedraza, Susana N.
   Coscarella, Mariano A.
   Crespo, Enrique A.
TI Estimating dyad association probability under imperfect and
   heterogeneous detection
SO ECOLOGICAL MODELLING
VL 222
IS 15
BP 2642
EP 2650
DI 10.1016/j.ecolmodel.2011.03.027
PD AUG 10 2011
PY 2011
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0304-3800
UT WOS:000294105500006
ER

PT J
AU Tarbe, Anne-Laure
   Unrein, Fernando
   Stenuite, Stephane
   Pirlot, Samuel
   Sarmento, Hugo
   Sinyinza, Danny
   Descy, Jean-Pierre
TI Protist Herbivory: a Key Pathway in the Pelagic Food Web of Lake
   Tanganyika
SO MICROBIAL ECOLOGY
VL 62
IS 2
BP 314
EP 323
DI 10.1007/s00248-011-9817-8
PD AUG 2011
PY 2011
RI Sarmento, Hugo/A-7655-2008
OI Sarmento, Hugo/0000-0001-5220-7992
TC 8
ZB 7
Z8 0
ZS 1
Z9 8
SN 0095-3628
UT WOS:000293964000007
PM 21336683
ER

PT J
AU Neiff, J. J.
   Casco, S. L.
   Cozar, A.
   Poi de Neiff, A. S. G.
   Ubeda, B.
TI Vegetation diversity in a large Neotropical wetland during two different
   climatic scenarios
SO BIODIVERSITY AND CONSERVATION
VL 20
IS 9
BP 2007
EP 2025
DI 10.1007/s10531-011-0071-7
PD AUG 2011
PY 2011
TC 3
ZB 4
Z8 0
ZS 0
Z9 4
SN 0960-3115
UT WOS:000293287300010
ER

PT J
AU Marco, Diana E.
   Montemurro, Marcelo A.
   Cannas, Sergio A.
TI Comparing short and long-distance dispersal: modelling and field case
   studies
SO ECOGRAPHY
VL 34
IS 4
BP 671
EP 682
DI 10.1111/j.1600-0587.2010.06477.x
PD AUG 2011
PY 2011
TC 8
ZB 7
Z8 0
ZS 0
Z9 8
SN 0906-7590
UT WOS:000293031700014
ER

PT J
AU Gundel, P. E.
   Rudgers, J. A.
   Ghersa, C. M.
TI Incorporating the process of vertical transmission into understanding of
   host-symbiont dynamics
SO OIKOS
VL 120
IS 8
BP 1121
EP 1128
DI 10.1111/j.1600-0706.2011.19299.x
PD AUG 2011
PY 2011
TC 17
ZB 17
Z8 0
ZS 0
Z9 17
SN 0030-1299
UT WOS:000292962200001
ER

PT J
AU Aragon, Roxana
   Oesterheld, Martin
   Irisarri, Gonzalo
   Texeira, Marcos
TI Stability of ecosystem functioning and diversity of grasslands at the
   landscape scale
SO LANDSCAPE ECOLOGY
VL 26
IS 7
BP 1011
EP 1022
DI 10.1007/s10980-011-9625-z
PD AUG 2011
PY 2011
TC 4
ZB 4
Z8 1
ZS 0
Z9 5
SN 0921-2973
UT WOS:000292705900009
ER

PT J
AU Garcia, Erica A.
   Bertness, Mark D.
   Alberti, Juan
   Silliman, Brian R.
TI Crab regulation of cross-ecosystem resource transfer by marine foraging
   fire ants
SO OECOLOGIA
VL 166
IS 4
BP 1111
EP 1119
DI 10.1007/s00442-011-1952-x
PD AUG 2011
PY 2011
RI Garcia, Erica/B-4142-2012
OI Garcia, Erica/0000-0002-1186-9700
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0029-8549
UT WOS:000292819800023
PM 21394518
ER

PT J
AU Hierro, Jose L.
   Clark, Kenneth L.
   Branch, Lyn C.
   Villarreal, Diego
TI Native herbivore exerts contrasting effects on fire regime and
   vegetation structure
SO OECOLOGIA
VL 166
IS 4
BP 1121
EP 1129
DI 10.1007/s00442-011-1954-8
PD AUG 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0029-8549
UT WOS:000292819800024
PM 21384177
ER

PT J
AU Silvana Longo, M.
   Urcelay, Carlos
   Nouhra, Eduardo
TI Long term effects of fire on ectomycorrhizas and soil properties in
   Nothofagus pumilio forests in Argentina
SO FOREST ECOLOGY AND MANAGEMENT
VL 262
IS 3
BP 348
EP 354
DI 10.1016/j.foreco.2011.03.041
PD AUG 1 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 0378-1127
UT WOS:000292428500006
ER

PT J
AU Simanonok, Michael P.
   Anderson, Christopher B.
   Martinez Pastur, Guillermo
   Vanessa Lencinas, Maria
   Kennedy, James H.
TI A comparison of impacts from silviculture practices and North American
   beaver invasion on stream benthic macroinvertebrate community structure
   and function in Nothofagus forests of Tierra del Fuego
SO FOREST ECOLOGY AND MANAGEMENT
VL 262
IS 2
BP 263
EP 269
DI 10.1016/j.foreco.2011.03.031
PD JUL 15 2011
PY 2011
RI Anderson, Christopher/L-3815-2014
OI Anderson, Christopher/0000-0001-8120-5689
TC 5
ZB 6
Z8 1
ZS 1
Z9 7
SN 0378-1127
UT WOS:000292234900026
ER

PT J
AU Natalia Lescano, Maria
   Farji-Brener, Alejandro G.
TI Exotic thistles increase native ant abundance through the maintenance of
   enhanced aphid populations
SO ECOLOGICAL RESEARCH
VL 26
IS 4
BP 827
EP 834
DI 10.1007/s11284-011-0842-3
PD JUL 2011
PY 2011
TC 4
ZB 4
Z8 0
ZS 0
Z9 4
SN 0912-3814
UT WOS:000295808500015
ER

PT J
AU Castillo, Diego F.
   Lucherini, Mauro
   Casanave, Emma B.
TI Denning ecology of Molina's hog-nosed skunk in a farmland area in the
   Pampas grassland of Argentina
SO ECOLOGICAL RESEARCH
VL 26
IS 4
BP 845
EP 850
DI 10.1007/s11284-011-0855-y
PD JUL 2011
PY 2011
TC 3
ZB 4
Z8 0
ZS 1
Z9 4
SN 0912-3814
UT WOS:000295808500017
ER

PT J
AU Ashworth, Lorena
   Marti, Maria L.
TI Forest Fragmentation and Seed Germination of Native Species from the
   Chaco Serrano Forest
SO BIOTROPICA
VL 43
IS 4
BP 496
EP 503
DI 10.1111/j.1744-7429.2010.00721.x
PD JUL 2011
PY 2011
TC 4
ZB 5
Z8 0
ZS 0
Z9 5
SN 0006-3606
UT WOS:000292804100015
ER

PT J
AU Carilla, Julieta
   Aragon, Roxana
   Gurvich, Diego E.
TI Fire and grazing differentially affect aerial biomass and species
   composition in Andean grasslands
SO ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY
VL 37
IS 4
BP 337
EP 345
DI 10.1016/j.actao.2011.03.006
PD JUL-AUG 2011
PY 2011
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 1146-609X
UT WOS:000292356700006
ER

PT J
AU Montti, Lia
   Campanello, Paula I.
   Goldstein, Guillermo
TI Flowering, die-back and recovery of a semelparous woody bamboo in the
   Atlantic Forest
SO ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY
VL 37
IS 4
BP 361
EP 368
DI 10.1016/j.actao.2011.04.004
PD JUL-AUG 2011
PY 2011
TC 4
ZB 5
Z8 0
ZS 0
Z9 5
SN 1146-609X
UT WOS:000292356700009
ER

PT J
AU Graff, Pamela
   Aguiar, Martin R.
TI Testing the role of biotic stress in the stress gradient hypothesis.
   Processes and patterns in arid rangelands
SO OIKOS
VL 120
IS 7
BP 1023
EP 1030
DI 10.1111/j.1600-0706.2010.19059.x
PD JUL 2011
PY 2011
TC 5
ZB 6
Z8 1
ZS 0
Z9 7
SN 0030-1299
UT WOS:000292114300009
ER

PT J
AU Irigoyen, Alejo J.
   Trobbiani, Gaston
   Sgarlatta, Maria P.
   Raffo, Maria P.
TI Effects of the alien algae Undaria pinnatifida (Phaeophyceae,
   Laminariales) on the diversity and abundance of benthic macrofauna in
   Golfo Nuevo (Patagonia, Argentina): potential implications for local
   food webs
SO BIOLOGICAL INVASIONS
VL 13
IS 7
BP 1521
EP 1532
DI 10.1007/s10530-010-9910-9
PD JUL 2011
PY 2011
TC 10
ZB 10
Z8 0
ZS 0
Z9 10
SN 1387-3547
UT WOS:000291164300004
ER

PT J
AU Garibaldi, Lucas A.
   Kitzberger, Thomas
   Ruggiero, Adriana
TI Latitudinal decrease in folivory within Nothofagus pumilio forests: dual
   effect of climate on insect density and leaf traits?
SO GLOBAL ECOLOGY AND BIOGEOGRAPHY
VL 20
IS 4
BP 609
EP 619
DI 10.1111/j.1466-8238.2010.00623.x
PD JUL 2011
PY 2011
TC 9
ZB 8
Z8 0
ZS 0
Z9 9
SN 1466-822X
UT WOS:000291391500009
ER

PT J
AU Giordano, Carla V.
   Guevara, Aranzazu
   Boccalandro, Hernan E.
   Sartor, Carmen
   Villagra, Pablo E.
TI Water status, drought responses, and growth of Prosopis flexuosa trees
   with different access to the water table in a warm South American desert
SO PLANT ECOLOGY
VL 212
IS 7
BP 1123
EP 1134
DI 10.1007/s11258-010-9892-9
PD JUL 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 0
Z9 4
SN 1385-0237
UT WOS:000291254800005
ER

PT J
AU Defosse, Guillermo E.
   Loguercio, Gabriel
   Oddi, Facundo J.
   Molina, Julio C.
   Kraus, P. Daniel
TI Potential CO2 emissions mitigation through forest prescribed burning: A
   case study in Patagonia, Argentina
SO FOREST ECOLOGY AND MANAGEMENT
VL 261
IS 12
SI SI
BP 2243
EP 2254
DI 10.1016/j.foreco.2010.11.021
PD JUN 15 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 0378-1127
UT WOS:000291504500008
ER

PT J
AU Chaparro, M. A. E.
   Canziani, G. A.
   Saumell, C. A.
   Fiel, C. A.
TI Estimation of pasture infectivity according to weather conditions
   through a fuzzy parametrized model for the free-living stage of
   Ostertagia ostertagi
SO ECOLOGICAL MODELLING
VL 222
IS 11
BP 1820
EP 1832
DI 10.1016/j.ecolmodel.2011.03.019
PD JUN 10 2011
PY 2011
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0304-3800
UT WOS:000290839400004
ER

PT J
AU Oleiro, Marina
   Mc Kay, Fernando
   Wheeler, Gregory S.
TI Biology and Host Range of Tecmessa elegans (Lepidoptera: Notodontidae),
   a Leaf-Feeding Moth Evaluated as a Potential Biological Control Agent
   for Schinus terebinthifolius (Sapindales: Anacardiaceae) in the United
   States
SO ENVIRONMENTAL ENTOMOLOGY
VL 40
IS 3
BP 605
EP 613
DI 10.1603/EN10254
PD JUN 2011
PY 2011
TC 7
ZB 7
Z8 0
ZS 0
Z9 7
SN 0046-225X
UT WOS:000294111700013
PM 22251638
ER

PT J
AU Victoria Campanella, Maria
   Bertiller, Monica B.
TI Is N-resorption efficiency related to secondary compounds and leaf
   longevity in coexisting plant species of the arid Patagonian Monte,
   Argentina?
SO AUSTRAL ECOLOGY
VL 36
IS 4
BP 395
EP 402
DI 10.1111/j.1442-9993.2010.02165.x
PD JUN 2011
PY 2011
TC 4
ZB 5
Z8 0
ZS 0
Z9 5
SN 1442-9985
UT WOS:000291055400005
ER

PT J
AU Morales, J. M.
TI The metapopulation that was not?
SO ANIMAL CONSERVATION
VL 14
IS 3
BP 227
EP 228
DI 10.1111/j.1469-1795.2011.00463.x
PD JUN 2011
PY 2011
RI Morales, Juan/B-6316-2009
OI Morales, Juan/0000-0001-7269-7490
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 1367-9430
UT WOS:000291040800003
ER

PT J
AU Funes, Hernan
   Griffo, Raffaele
   Zerba, Eduardo
   Gonzalez-Audino, Paola
TI Mating disruption of the ambrosia beetle Megaplatypus mutatus in poplar
   and hazelnut plantations using reservoir systems for pheromones
SO ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA
VL 139
IS 3
BP 226
EP 234
DI 10.1111/j.1570-7458.2011.01126.x
PD JUN 2011
PY 2011
TC 5
ZB 4
Z8 0
ZS 0
Z9 5
SN 0013-8703
UT WOS:000290686800005
ER

PT J
AU Daleo, Pedro
   Alberti, Juan
   Iribarne, Oscar
TI Crab herbivory regulates re-colonization of disturbed patches in a
   southwestern Atlantic salt marsh
SO OIKOS
VL 120
IS 6
BP 842
EP 847
DI 10.1111/j.1600-0706.2010.19202.x
PD JUN 2011
PY 2011
TC 2
ZB 1
Z8 0
ZS 0
Z9 2
SN 0030-1299
UT WOS:000290871400005
ER

PT J
AU Burkart, Silvia E.
   Leon, Rolando J. C.
   Conde, Maria C.
   Perelman, Susana B.
TI Plant species diversity in remnant grasslands on arable soils in the
   cropping Pampa
SO PLANT ECOLOGY
VL 212
IS 6
BP 1009
EP 1024
DI 10.1007/s11258-010-9881-z
PD JUN 2011
PY 2011
TC 5
ZB 5
Z8 0
ZS 1
Z9 5
SN 1385-0237
UT WOS:000290687700007
ER

PT J
AU Giorgis, Melisa A.
   Tecco, Paula A.
   Cingolani, Ana M.
   Renison, Daniel
   Marcora, Paula
   Paiaro, Valeria
TI Factors associated with woody alien species distribution in a newly
   invaded mountain system of central Argentina
SO BIOLOGICAL INVASIONS
VL 13
IS 6
BP 1423
EP 1434
DI 10.1007/s10530-010-9900-y
PD JUN 2011
PY 2011
TC 10
ZB 12
Z8 0
ZS 0
Z9 13
SN 1387-3547
UT WOS:000290570800014
ER

PT J
AU Lourdes Jaubet, Maria
   de los Angeles Sanchez, Maria
   Silvia Rivero, Maria
   Valeria Garaffo, Griselda
   Alberto Vallarino, Eduardo
   Elias, Rodolfo
TI Intertidal biogenic reefs built by the polychaete Boccardia proboscidea
   in sewage-impacted areas of Argentina, SW Atlantic
SO MARINE ECOLOGY-AN EVOLUTIONARY PERSPECTIVE
VL 32
IS 2
BP 188
EP 197
DI 10.1111/j.1439-0485.2010.00415.x
PD JUN 2011
PY 2011
TC 10
ZB 12
Z8 0
ZS 0
Z9 12
SN 0173-9565
UT WOS:000289728800006
ER

PT J
AU Lambertucci, Sergio A.
   Antonio Donazar, Jose
   Delgado Huertas, Antonio
   Jimenez, Begona
   Saez, Monica
   Antonio Sanchez-Zapata, Jose
   Hiraldo, Fernando
TI Widening the problem of lead poisoning to a South-American top
   scavenger: Lead concentrations in feathers of wild Andean condors
SO BIOLOGICAL CONSERVATION
VL 144
IS 5
BP 1464
EP 1471
DI 10.1016/j.biocon.2011.01.015
PD MAY 2011
PY 2011
RI Delgado, Antonio/F-6866-2011; Jimenez, Begona/C-6324-2012; CSIC, EBD Donana/C-4157-2011; SGIKER, Cienciometria/A-5759-2012
OI Delgado, Antonio/0000-0002-7240-1570; CSIC, EBD
   Donana/0000-0003-4318-6602; 
TC 13
ZB 13
Z8 0
ZS 0
Z9 13
SN 0006-3207
UT WOS:000292668200027
ER

PT J
AU Pol, Rodrigo G.
   Lopez de Casenave, Javier
   Pirk, Gabriela I.
TI Influence of temporal fluctuations in seed abundance on the foraging
   behaviour of harvester ants (Pogonomyrmex spp.) in the central Monte
   desert, Argentina
SO AUSTRAL ECOLOGY
VL 36
IS 3
BP 320
EP 328
DI 10.1111/j.1442-9993.2010.02153.x
PD MAY 2011
PY 2011
TC 5
ZB 5
Z8 0
ZS 1
Z9 5
SN 1442-9985
UT WOS:000289952500011
ER

PT J
AU Renison, Daniel
   Hensen, Isabell
   Suarez, Ricardo
TI Landscape Structural Complexity of High-Mountain Polylepis australis
   Forests: A New Aspect of Restoration Goals
SO RESTORATION ECOLOGY
VL 19
IS 3
BP 390
EP 398
DI 10.1111/j.1526-100X.2009.00555.x
PD MAY 2011
PY 2011
TC 13
ZB 16
Z8 0
ZS 0
Z9 16
SN 1061-2971
UT WOS:000289893200011
ER

PT J
AU Nori, Javier
   Akmentins, Mauricio S.
   Ghirardi, Romina
   Frutos, Nicolas
   Leynaud, Gerardo C.
TI American bullfrog invasion in Argentina: where should we take urgent
   measures?
SO BIODIVERSITY AND CONSERVATION
VL 20
IS 5
BP 1125
EP 1132
DI 10.1007/s10531-011-0014-3
PD MAY 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 0960-3115
UT WOS:000289567400014
ER

PT J
AU De Angelo, Carlos
   Paviolo, Agustin
   Di Bitetti, Mario
TI Differential impact of landscape transformation on pumas (Puma concolor)
   and jaguars (Panthera onca) in the Upper Parana Atlantic Forest
SO DIVERSITY AND DISTRIBUTIONS
VL 17
IS 3
BP 422
EP 436
DI 10.1111/j.1472-4642.2011.00746.x
PD MAY 2011
PY 2011
TC 14
ZB 15
Z8 0
ZS 0
Z9 15
SN 1366-9516
UT WOS:000289259300004
ER

PT J
AU Aranda-Rickert, Adriana
   Fracchia, Sebastian
TI Pogonomyrmex cunicularius as the keystone disperser of elaiosome-bearing
   Jatropha excisa seeds in semi-arid Argentina
SO ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA
VL 139
IS 2
BP 91
EP 102
DI 10.1111/j.1570-7458.2011.01111.x
PD MAY 2011
PY 2011
TC 6
ZB 6
Z8 0
ZS 1
Z9 7
SN 0013-8703
UT WOS:000289363500001
ER

PT J
AU Pautasso, Marco
   Boehning-Gaese, Katrin
   Clergeau, Philippe
   Cueto, Victor R.
   Dinetti, Marco
   Fernandez-Juricic, Esteban
   Kaisanlahti-Jokimaki, Marja-Liisa
   Jokimaki, Jukka
   McKinney, Michael L.
   Sodhi, Navjot S.
   Storch, David
   Tomialojc, Ludwik
   Weisberg, Peter J.
   Woinarski, John
   Fuller, Richard A.
   Cantarello, Elena
TI Global macroecology of bird assemblages in urbanized and semi-natural
   ecosystems
SO GLOBAL ECOLOGY AND BIOGEOGRAPHY
VL 20
IS 3
BP 426
EP 436
DI 10.1111/j.1466-8238.2010.00616.x
PD MAY 2011
PY 2011
RI Biodiversity & Climate Res Ctr, BiK-F/C-4266-2012; Jokimaki, Jukka/L-4434-2013; Woinarski, John/N-2262-2013; Fuller, Richard/B-7971-2008
OI Fuller, Richard/0000-0001-9468-9678
TC 3
ZB 2
Z8 0
ZS 0
Z9 3
SN 1466-822X
UT WOS:000289297300006
ER

PT J
AU Blendinger, Pedro G.
   Villegas, Mariana
TI Crop size is more important than neighborhood fruit availability for
   fruit removal of Eugenia uniflora (Myrtaceae) by bird seed dispersers
SO PLANT ECOLOGY
VL 212
IS 5
BP 889
EP 899
DI 10.1007/s11258-010-9873-z
PD MAY 2011
PY 2011
TC 9
ZB 10
Z8 0
ZS 0
Z9 11
SN 1385-0237
UT WOS:000289293600014
ER

PT J
AU Vivanco, Lucia
   Austin, Amy T.
TI Nitrogen addition stimulates forest litter decomposition and disrupts
   species interactions in Patagonia, Argentina
SO GLOBAL CHANGE BIOLOGY
VL 17
IS 5
BP 1963
EP 1974
DI 10.1111/j.1365-2486.2010.02344.x
PD MAY 2011
PY 2011
RI Austin, Amy/E-7988-2011
TC 16
ZB 15
Z8 5
ZS 0
Z9 20
SN 1354-1013
UT WOS:000289117100018
ER

PT J
AU Rocca, Margarita
   Greco, Nancy
TI Diversity of Herbivorous Communities in Blueberry Crops of Different
   Regions of Argentina
SO ENVIRONMENTAL ENTOMOLOGY
VL 40
IS 2
BP 247
EP 259
DI 10.1603/EN10206
PD APR 2011
PY 2011
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0046-225X
UT WOS:000294109900008
ER

PT J
AU Folgarait, P. J.
   Marfetan, J. A.
   Cafaro, M. J.
TI Growth and Conidiation Response of Escovopsis weberi (Ascomycota:
   Hypocreales) Against the Fungal Cultivar of Acromyrmex lundii
   (Hymenoptera: Formicidae)
SO ENVIRONMENTAL ENTOMOLOGY
VL 40
IS 2
BP 342
EP 349
DI 10.1603/EN10111
PD APR 2011
PY 2011
TC 1
ZB 1
Z8 0
ZS 1
Z9 1
SN 0046-225X
UT WOS:000294109900017
ER

PT J
AU Jobbagy, E. G.
   Nosetto, M. D.
   Villagra, P. E.
   Jackson, R. B.
TI Water subsidies from mountains to deserts: their role in sustaining
   groundwater-fed oases in a sandy landscape
SO ECOLOGICAL APPLICATIONS
VL 21
IS 3
BP 678
EP 694
DI 10.1890/09-1427.1
PD APR 2011
PY 2011
TC 21
ZB 18
Z8 0
ZS 1
Z9 24
SN 1051-0761
UT WOS:000290661300004
PM 21639036
ER

PT J
AU Queirolo, Diego
   Moreira, Jose Roberto
   Soler, Lucia
   Emmons, Louise H.
   Rodrigues, Flavio H. G.
   Pautasso, Andres A.
   Luis Cartes, Jose
   Salvatori, Valeria
TI Historical and current range of the Near Threatened maned wolf
   Chrysocyon brachyurus in South America
SO ORYX
VL 45
IS 2
BP 296
EP 303
DI 10.1017/S0030605310000372
PD APR 2011
PY 2011
RI Rodrigues, Flavio/E-4924-2012
TC 4
ZB 5
Z8 0
ZS 1
Z9 6
SN 0030-6053
UT WOS:000290527700024
ER

PT J
AU Fasola, Laura
   Muzio, Juan
   Chehebar, Claudio
   Cassini, Marcelo
   Macdonald, David W.
TI Range expansion and prey use of American mink in Argentinean Patagonia:
   dilemmas for conservation
SO EUROPEAN JOURNAL OF WILDLIFE RESEARCH
VL 57
IS 2
BP 283
EP 294
DI 10.1007/s10344-010-0425-6
PD APR 2011
PY 2011
TC 7
ZB 7
Z8 0
ZS 0
Z9 8
SN 1612-4642
UT WOS:000288553600011
ER

PT J
AU Ayarza, Joaquin M.
   Erijman, Leonardo
TI Balance of Neutral and Deterministic Components in the Dynamics of
   Activated Sludge Floc Assembly
SO MICROBIAL ECOLOGY
VL 61
IS 3
BP 486
EP 495
DI 10.1007/s00248-010-9762-y
PD APR 2011
PY 2011
TC 14
ZB 14
Z8 0
ZS 1
Z9 14
SN 0095-3628
UT WOS:000289295100002
PM 20972561
ER

PT J
AU Amico, Guillermo C.
   Rodriguez-Cabal, Mariano A.
   Aizen, Marcelo A.
TI Geographic variation in fruit colour is associated with contrasting seed
   disperser assemblages in a south-Andean mistletoe
SO ECOGRAPHY
VL 34
IS 2
BP 318
EP 326
DI 10.1111/j.1600-0587.2010.06459.x
PD APR 2011
PY 2011
TC 12
ZB 12
Z8 0
ZS 1
Z9 14
SN 0906-7590
UT WOS:000289150000014
ER

PT J
AU Paiaro, Valeria
   Cabido, Marcelo
   Pucheta, Eduardo
TI Altitudinal distribution of native and alien plant species in roadside
   communities from central Argentina
SO AUSTRAL ECOLOGY
VL 36
IS 2
BP 176
EP 184
DI 10.1111/j.1442-9993.2010.02134.x
PD APR 2011
PY 2011
TC 6
ZB 5
Z8 0
ZS 0
Z9 6
SN 1442-9985
UT WOS:000288867500007
ER

PT J
AU Tell, Guillermo
   Izaguirre, Irina
   Allende, Luz
TI Diversity and geographic distribution of Chlorococcales (Chlorophyceae)
   in contrasting lakes along a latitudinal transect in Argentinean
   Patagonia
SO BIODIVERSITY AND CONSERVATION
VL 20
IS 4
BP 703
EP 727
DI 10.1007/s10531-010-9955-1
PD APR 2011
PY 2011
TC 5
ZB 5
Z8 0
ZS 0
Z9 5
SN 0960-3115
UT WOS:000288556000002
ER

PT J
AU Vila, Alejandro R.
   Borrelli, Laura
TI Cattle in the Patagonian forests: Feeding ecology in Los Alerces
   National Reserve
SO FOREST ECOLOGY AND MANAGEMENT
VL 261
IS 7
BP 1306
EP 1314
DI 10.1016/j.foreco.2011.01.009
PD APR 1 2011
PY 2011
TC 8
ZB 6
Z8 0
ZS 0
Z9 8
SN 0378-1127
UT WOS:000288818700016
ER

PT J
AU Idaszkin, Yanina L.
   Bortolus, Alejandro
TI Does low temperature prevent Spartina alterniflora from expanding toward
   the austral-most salt marshes?
SO PLANT ECOLOGY
VL 212
IS 4
BP 553
EP 561
DI 10.1007/s11258-010-9844-4
PD APR 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 1385-0237
UT WOS:000288557700003
ER

PT J
AU Sirolli, H.
   Kalesnik, F. A.
TI Effects of fire on a forest-grassland ecotone in De La Plata River,
   Argentina
SO PLANT ECOLOGY
VL 212
IS 4
BP 689
EP 700
DI 10.1007/s11258-010-9855-1
PD APR 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1385-0237
UT WOS:000288557700015
ER

PT J
AU Favero, M.
   Blanco, G.
   Garcia, G.
   Copello, S.
   Seco Pon, J. P.
   Frere, E.
   Quintana, F.
   Yorio, P.
   Rabuffetti, F.
   Canete, G.
   Gandini, P.
TI Seabird mortality associated with ice trawlers in the Patagonian shelf:
   effect of discards on the occurrence of interactions with fishing gear
SO ANIMAL CONSERVATION
VL 14
IS 2
BP 131
EP 139
DI 10.1111/j.1469-1795.2010.00405.x
PD APR 2011
PY 2011
TC 18
ZB 22
Z8 0
ZS 0
Z9 23
SN 1367-9430
UT WOS:000288450700007
ER

PT J
AU Sylvester, Francisco
   Kalaci, Odion
   Leung, Brian
   Lacoursiere-Roussel, Anais
   Murray, Cathryn Clarke
   Choi, Francis M.
   Bravo, Monica A.
   Therriault, Thomas W.
   MacIsaac, Hugh J.
TI Hull fouling as an invasion vector: can simple models explain a complex
   problem?
SO JOURNAL OF APPLIED ECOLOGY
VL 48
IS 2
BP 415
EP 423
DI 10.1111/j.1365-2664.2011.01957.x
PD APR 2011
PY 2011
TC 15
ZB 15
Z8 0
ZS 0
Z9 15
SN 0021-8901
UT WOS:000288379000017
ER

PT J
AU Herrera, Lorena P.
   Laterra, P.
TI Relative influence of size, connectivity and disturbance history on
   plant species richness and assemblages in fragmented grasslands
SO APPLIED VEGETATION SCIENCE
VL 14
IS 2
BP 181
EP 188
DI 10.1111/j.1654-109X.2010.01117.x
PD APR 2011
PY 2011
TC 4
ZB 4
Z8 0
ZS 0
Z9 4
SN 1402-2001
UT WOS:000287863600004
ER

PT J
AU Alberti, Juan
   Canepuccia, Alejandro
   Pascual, Jesus
   Perez, Claudio
   Iribarne, Oscar
TI Joint control by rodent herbivory and nutrient availability of plant
   diversity in a salt marsh-salty steppe transition zone
SO JOURNAL OF VEGETATION SCIENCE
VL 22
IS 2
BP 216
EP 224
DI 10.1111/j.1654-1103.2010.01240.x
PD APR 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 1100-9233
UT WOS:000287926500003
ER

PT J
AU Elena Fernandez, Maria
   Fernandez Tschieder, Ezequiel
   Letourneau, Federico
   Gyenge, Javier E.
TI Why do Pinus species have different growth dominance patterns than
   Eucalyptus species? A hypothesis based on differential physiological
   plasticity
SO FOREST ECOLOGY AND MANAGEMENT
VL 261
IS 6
BP 1061
EP 1068
DI 10.1016/j.foreco.2010.12.028
PD MAR 15 2011
PY 2011
TC 6
ZB 6
Z8 1
ZS 0
Z9 7
SN 0378-1127
UT WOS:000288193700014
ER

PT J
AU Dacier, Anand
   Gabriela de Luna, Ana
   Fernandez-Duque, Eduardo
   Di Fiore, Anthony
TI Estimating Population Density of Amazonian Titi Monkeys (Callicebus
   discolor) via Playback Point Counts
SO BIOTROPICA
VL 43
IS 2
BP 135
EP 140
DI 10.1111/j.1744-7429.2010.00749.x
PD MAR 2011
PY 2011
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0006-3606
UT WOS:000287851700001
ER

PT J
AU Cockle, Kristina
   Martin, Kathy
   Wiebe, Karen
TI Selection of Nest Trees by Cavity-nesting Birds in the Neotropical
   Atlantic Forest
SO BIOTROPICA
VL 43
IS 2
BP 228
EP 236
DI 10.1111/j.1744-7429.2010.00661.x
PD MAR 2011
PY 2011
TC 15
ZB 14
Z8 0
ZS 0
Z9 16
SN 0006-3606
UT WOS:000287851700012
ER

PT J
AU Cagnolo, Luciano
   Salvo, Adriana
   Valladares, Graciela
TI Network topology: patterns and mechanisms in plant-herbivore and
   host-parasitoid food webs
SO JOURNAL OF ANIMAL ECOLOGY
VL 80
IS 2
BP 342
EP 351
DI 10.1111/j.1365-2656.2010.01778.x
PD MAR 2011
PY 2011
TC 15
ZB 13
Z8 1
ZS 0
Z9 16
SN 0021-8790
UT WOS:000286985800005
PM 21143226
ER

PT J
AU Marino, Jorgelina
   Bennett, Magdalena
   Cossios, Daniel
   Iriarte, Agustin
   Lucherini, Mauro
   Pliscoff, Patricio
   Sillero-Zubiri, Claudio
   Villalba, Lilian
   Walker, Susan
TI Bioclimatic constraints to Andean cat distribution: a modelling
   application for rare species
SO DIVERSITY AND DISTRIBUTIONS
VL 17
IS 2
BP 311
EP 322
DI 10.1111/j.1472-4642.2011.00744.x
PD MAR 2011
PY 2011
TC 6
ZB 8
Z8 0
ZS 0
Z9 9
SN 1366-9516
UT WOS:000287448100012
ER

PT J
AU Boyero, Luz
   Pearson, Richard G.
   Gessner, Mark O.
   Barmuta, Leon A.
   Ferreira, Veronica
   Graca, Manuel A. S.
   Dudgeon, David
   Boulton, Andrew J.
   Callisto, Marcos
   Chauvet, Eric
   Helson, Julie E.
   Bruder, Andreas
   Albarino, Ricardo J.
   Yule, Catherine M.
   Arunachalam, Muthukumarasamy
   Davies, Judy N.
   Figueroa, Ricardo
   Flecker, Alexander S.
   Rarnirez, Alonso
   Death, Russell G.
   Iwata, Tomoya
   Mathooko, Jude M.
   Mathuriau, Catherine
   Goncalves, Jose F., Jr.
   Moretti, Marcelo S.
   Jinggut, Tajang
   Lamothe, Sylvain
   M'Erimba, Charles
   Ratnarajah, Lavenia
   Schindler, Markus H.
   Castela, Jose
   Buria, Leonardo M.
   Cornejo, Aydee
   Villanueva, Veronica D.
   West, Derek C.
TI A global experiment suggests climate warming will not accelerate litter
   decomposition in streams but might reduce carbon sequestration
SO ECOLOGY LETTERS
VL 14
IS 3
BP 289
EP 294
DI 10.1111/j.1461-0248.2010.01578.x
PD MAR 2011
PY 2011
RI CSIC, EBD Donana/C-4157-2011; Moretti, Marcelo/H-6148-2012; Ramirez, Alonso/E-4462-2012; Goncalves Junior, Jose /G-3910-2012; Ferreira, Veronica/I-6457-2013; Boyero, Luz/L-5822-2014; Research ID, CTBCC /O-3564-2014; TropWATER, Research ID/P-1401-2014
OI CSIC, EBD Donana/0000-0003-4318-6602; Ramirez,
   Alonso/0000-0001-9985-5719; Goncalves Junior, Jose /0000-0001-8191-2113;
   Ferreira, Veronica/0000-0001-7688-2626; Boyero, Luz/0000-0001-7366-9299;
   
TC 33
ZB 34
Z8 1
ZS 3
Z9 37
SN 1461-023X
UT WOS:000287528600011
PM 21299824
ER

PT J
AU Quintana, Flavio
   Wilson, Rory
   Dell'Arciprete, Patricia
   Shepard, Emily
   Gomez Laich, Agustina
TI Women from Venus, men from Mars: inter-sex foraging differences in the
   imperial cormorant Phalacrocorax atriceps a colonial seabird
SO OIKOS
VL 120
IS 3
BP 350
EP 358
DI 10.1111/j.1600-0706.2010.18387.x
PD MAR 2011
PY 2011
TC 22
ZB 22
Z8 0
ZS 0
Z9 22
SN 0030-1299
UT WOS:000287531500005
ER

PT J
AU Blendinger, Pedro G.
   Blake, John G.
   Loiselle, Bette A.
TI Composition and clumping of seeds deposited by frugivorous birds varies
   between forest microsites
SO OIKOS
VL 120
IS 3
BP 463
EP 471
DI 10.1111/j.1600-0706.2010.18963.x
PD MAR 2011
PY 2011
TC 4
ZB 5
Z8 1
ZS 0
Z9 6
SN 0030-1299
UT WOS:000287531500015
ER

PT J
AU Cassini, Marcelo H.
TI Consequences of local Allee effects in spatially structured populations
SO OECOLOGIA
VL 165
IS 3
BP 547
EP 552
DI 10.1007/s00442-010-1897-5
PD MAR 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0029-8549
UT WOS:000287361500001
PM 21221648
ER

PT J
AU Onoda, Yusuke
   Westoby, Mark
   Adler, Peter B.
   Choong, Amy M. F.
   Clissold, Fiona J.
   Cornelissen, Johannes H. C.
   Diaz, Sandra
   Dominy, Nathaniel J.
   Elgart, Alison
   Enrico, Lucas
   Fine, Paul V. A.
   Howard, Jerome J.
   Jalili, Adel
   Kitajima, Kaoru
   Kurokawa, Hiroko
   McArthur, Clare
   Lucas, Peter W.
   Markesteijn, Lars
   Perez-Harguindeguy, Natalia
   Poorter, Lourens
   Richards, Lora
   Santiago, Louis S.
   Sosinski, Enio E., Jr.
   Van Bael, Sunshine A.
   Warton, David I.
   Wright, Ian J.
   Wright, S. Joseph
   Yamashita, Nayuta
TI Global patterns of leaf mechanical properties
SO ECOLOGY LETTERS
VL 14
IS 3
BP 301
EP 312
DI 10.1111/j.1461-0248.2010.01582.x
PD MAR 2011
PY 2011
RI Warton, David/B-5791-2009; Adler, Peter/D-3781-2009; McArthur, Clare/A-3637-2011; Kitajima, Kaoru/E-8877-2012; Choong, Amy/J-4492-2012; Wright, Ian/G-4979-2012; Wright, Stuart/M-3311-2013
OI McArthur, Clare/0000-0002-7867-414X; Wright, Ian/0000-0001-8338-9143;
   Wright, Stuart/0000-0003-4260-5676
TC 61
ZB 58
Z8 2
ZS 0
Z9 65
SN 1461-023X
UT WOS:000287528600013
PM 21265976
ER

PT J
AU Werneck, Fernanda P.
   Costa, Gabriel C.
   Colli, Guarino R.
   Prado, Darien E.
   Sites, Jack W., Jr.
TI Revisiting the historical distribution of Seasonally Dry Tropical
   Forests: new insights based on palaeodistribution modelling and
   palynological evidence
SO GLOBAL ECOLOGY AND BIOGEOGRAPHY
VL 20
IS 2
BP 272
EP 288
DI 10.1111/j.1466-8238.2010.00596.x
PD MAR 2011
PY 2011
RI Costa, Gabriel/A-4147-2008; Werneck, Fernanda/J-9629-2013; Colli, Guarino/A-5368-2008
OI Costa, Gabriel/0000-0002-6777-6706; Colli, Guarino/0000-0002-2628-5652
TC 39
ZB 38
Z8 0
ZS 4
Z9 42
SN 1466-822X
UT WOS:000286889500007
ER

PT J
AU Veronica Simoy, Maria
TI A simple individual model for simulating weight gain dynamics in
   response to intake rate and daily behavior
SO ECOLOGICAL MODELLING
VL 222
IS 3
BP 727
EP 736
DI 10.1016/j.ecolmodel.2010.10.028
PD FEB 10 2011
PY 2011
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0304-3800
UT WOS:000286782200035
ER

PT J
AU Uchitel, Andrea
   Omacini, Marina
   Chaneton, Enrique J.
TI Inherited fungal symbionts enhance establishment of an invasive annual
   grass across successional habitats
SO OECOLOGIA
VL 165
IS 2
BP 465
EP 475
DI 10.1007/s00442-010-1740-z
PD FEB 2011
PY 2011
TC 11
ZB 10
Z8 0
ZS 0
Z9 11
SN 0029-8549
UT WOS:000286224900020
PM 20686788
ER

PT J
AU Veron, Santiago R.
   Paruelo, Jose M.
   Oesterheld, Martin
TI Grazing-induced losses of biodiversity affect the transpiration of an
   arid ecosystem
SO OECOLOGIA
VL 165
IS 2
BP 501
EP 510
DI 10.1007/s00442-010-1780-4
PD FEB 2011
PY 2011
TC 4
ZB 4
Z8 0
ZS 0
Z9 4
SN 0029-8549
UT WOS:000286224900023
PM 20865282
ER

PT J
AU Lopez, Dardo R.
   Cavallero, L.
   Brizuela, M. A.
   Aguiar, M. R.
TI Ecosystemic structural-functional approach of the state and transition
   model
SO APPLIED VEGETATION SCIENCE
VL 14
IS 1
BP 6
EP 16
DI 10.1111/j.1654-109X.2010.01095.x
PD FEB 2011
PY 2011
TC 12
ZB 8
Z8 0
ZS 0
Z9 12
SN 1402-2001
UT WOS:000286207100002
ER

PT J
AU Striker, G. G.
   Mollard, F. P. O.
   Grimoldi, A. A.
   Leon, R. J. C.
   Insausti, P.
TI Trampling enhances the dominance of graminoids over forbs in flooded
   grassland mesocosms
SO APPLIED VEGETATION SCIENCE
VL 14
IS 1
BP 95
EP 106
DI 10.1111/j.1654-109X.2010.01093.x
PD FEB 2011
PY 2011
TC 8
ZB 6
Z8 0
ZS 0
Z9 8
SN 1402-2001
UT WOS:000286207100010
ER

PT J
AU Devoto, Mariano
   Bailey, Sallie
   Memmott, Jane
TI The 'night shift': nocturnal pollen-transport networks in a boreal pine
   forest
SO ECOLOGICAL ENTOMOLOGY
VL 36
IS 1
BP 25
EP 35
DI 10.1111/j.1365-2311.2010.01247.x
PD FEB 2011
PY 2011
TC 12
ZB 12
Z8 0
ZS 0
Z9 12
SN 0307-6946
UT WOS:000286008800003
ER

PT J
AU Idaszkin, Yanina L.
   Bortolus, Alejandro
   Bouza, Pablo J.
TI Ecological processes shaping Central Patagonian salt marsh landscapes
SO AUSTRAL ECOLOGY
VL 36
IS 1
BP 59
EP 67
DI 10.1111/j.1442-9993.2010.02117.x
PD FEB 2011
PY 2011
TC 5
ZB 5
Z8 0
ZS 0
Z9 5
SN 1442-9985
UT WOS:000286600700007
ER

PT J
AU Di Cola, Valeria
   Chiaraviglio, Margarita
TI Establishing species' environmental requirements to understand how the
   southernmost species of South American pitvipers (Bothrops, Viperidae)
   are distributed: A niche-based modelling approach
SO AUSTRAL ECOLOGY
VL 36
IS 1
BP 90
EP 98
DI 10.1111/j.1442-9993.2010.02123.x
PD FEB 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 1442-9985
UT WOS:000286600700010
ER

PT J
AU Antoniazzi, L. R.
   Manzoli, D. E.
   Rohrmann, D.
   Saravia, M. J.
   Silvestri, L.
   Beldomenico, P. M.
TI Climate variability affects the impact of parasitic flies on Argentinean
   forest birds
SO JOURNAL OF ZOOLOGY
VL 283
IS 2
BP 126
EP 134
DI 10.1111/j.1469-7998.2010.00753.x
PD FEB 2011
PY 2011
TC 9
ZB 9
Z8 0
ZS 0
Z9 10
SN 0952-8369
UT WOS:000286328500006
ER

PT J
AU Armendariz, Laura C.
   Paola, Analia
   Rodrigues Capitulo, Alberto
TI Manayunkia speciosa Leidy (Polychaeta: Sabellidae): introduction of this
   nonindigenous species in the Neotropical Region (Uruguay river, South
   America)
SO BIOLOGICAL INVASIONS
VL 13
IS 2
BP 281
EP 284
DI 10.1007/s10530-010-9838-0
PD FEB 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 1
Z9 3
SN 1387-3547
UT WOS:000285998700003
ER

PT J
AU Mazzola, Monica B.
   Chambers, Jeanne C.
   Blank, Robert R.
   Pyke, David A.
   Schupp, Eugene W.
   Allcock, Kimberly G.
   Doescher, Paul S.
   Nowak, Robert S.
TI Effects of resource availability and propagule supply on native species
   recruitment in sagebrush ecosystems invaded by Bromus tectorum
SO BIOLOGICAL INVASIONS
VL 13
IS 2
BP 513
EP 526
DI 10.1007/s10530-010-9846-0
PD FEB 2011
PY 2011
RI Schupp, Eugene/F-1834-2010
TC 9
ZB 7
Z8 0
ZS 0
Z9 9
SN 1387-3547
UT WOS:000285998700024
ER

PT J
AU Garcia, Daniel
   Zamora, Regino
   Amico, Guillermo C.
TI The spatial scale of plant-animal interactions: effects of resource
   availability and habitat structure
SO ECOLOGICAL MONOGRAPHS
VL 81
IS 1
BP 103
EP 121
DI 10.1890/10-0470.1
PD FEB 2011
PY 2011
RI Garcia, Daniel/A-1236-2011
OI Garcia, Daniel/0000-0002-7334-7836
TC 29
ZB 28
Z8 1
ZS 0
Z9 30
SN 0012-9615
UT WOS:000289230700007
ER

PT J
AU Finzi, Adrien C.
   Austin, Amy T.
   Cleland, Elsa E.
   Frey, Serita D.
   Houlton, Benjamin Z.
   Wallenstein, Matthew D.
TI Responses and feedbacks of coupled biogeochemical cycles to climate
   change: examples from terrestrial ecosystems
SO FRONTIERS IN ECOLOGY AND THE ENVIRONMENT
VL 9
IS 1
SI SI
BP 61
EP 67
DI 10.1890/100001
PD FEB 2011
PY 2011
RI Austin, Amy/E-7988-2011; Wallenstein, Matthew/C-6441-2008
OI Wallenstein, Matthew/0000-0002-6219-1442
TC 34
ZB 26
Z8 3
ZS 0
Z9 38
SN 1540-9295
UT WOS:000286845400009
ER

PT J
AU Viglizzo, Ernesto F.
   Frank, Federico C.
   Carreno, Lorena V.
   Jobbagy, Esteban G.
   Pereyra, Hernan
   Clatt, Jonathan
   Pincen, Daniel
   Florencia Ricard, M.
TI Ecological and environmental footprint of 50 years of agricultural
   expansion in Argentina
SO GLOBAL CHANGE BIOLOGY
VL 17
IS 2
BP 959
EP 973
DI 10.1111/j.1365-2486.2010.02293.x
PD FEB 2011
PY 2011
TC 33
ZB 27
Z8 0
ZS 1
Z9 34
SN 1354-1013
UT WOS:000285878000023
ER

PT J
AU Raffaele, Estela
   Veblen, Thomas T.
   Blackhall, Melisa
   Tercero-Bucardo, Norlan
TI Synergistic influences of introduced herbivores and fire on vegetation
   change in northern Patagonia, Argentina
SO JOURNAL OF VEGETATION SCIENCE
VL 22
IS 1
BP 59
EP 71
DI 10.1111/j.1654-1103.2010.01233.x
PD FEB 2011
PY 2011
TC 18
ZB 18
Z8 0
ZS 0
Z9 18
SN 1100-9233
UT WOS:000286146800006
ER

PT J
AU Logarzo, Guillermo A.
   Casalinuovo, Miguel A.
   Piccinali, Romina V.
   Braun, Karen
   Hasson, Esteban
TI Geographic host use variability and host range evolutionary dynamics in
   the phytophagous insect Apagomerella versicolor (Cerambycidae)
SO OECOLOGIA
VL 165
IS 2
BP 387
EP 402
DI 10.1007/s00442-010-1782-2
PD FEB 2011
PY 2011
TC 10
ZB 10
Z8 0
ZS 0
Z9 10
SN 0029-8549
UT WOS:000286224900014
PM 20931235
ER

PT J
AU Isabel Bellocq, M.
   Filloy, Julieta
   Zurita, Gustavo A.
   Apellaniz, Melisa F.
TI Responses in the abundance of generalist birds to environmental
   gradients: The rufous-collared sparrow (Zonotrichia capensis) in the
   southern Neotropics
SO ECOSCIENCE
VL 18
IS 4
BP 354
EP 362
DI 10.2980/18-4-3431
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1195-6860
UT WOS:000300971200004
ER

PT J
AU Eastman, Joseph T.
   Barrera-Oro, Esteban
   Moreira, Eugenia
TI Adaptive radiation at a low taxonomic level: divergence in buoyancy of
   the ecologically similar Antarctic fish Notothenia coriiceps and N.
   rossii
SO MARINE ECOLOGY PROGRESS SERIES
VL 438
BP 195
EP 206
DI 10.3354/meps09287
PD 2011
PY 2011
RI Eastman, Joseph/A-9786-2008
TC 4
ZB 4
Z8 0
ZS 0
Z9 4
SN 0171-8630
UT WOS:000295616000017
ER

PT J
AU Diaz, David
   Mallol, Sandra
   Parma, Ana M.
   Goni, Raquel
TI Decadal trend in lobster reproductive output from a temperate marine
   protected area
SO MARINE ECOLOGY PROGRESS SERIES
VL 433
BP 149
EP 157
DI 10.3354/meps09182
PD 2011
PY 2011
TC 9
ZB 9
Z8 0
ZS 0
Z9 9
SN 0171-8630
UT WOS:000292890400012
ER

PT J
AU de Poll, Willem H. van
   Lagunas, Marcos
   de Vries, Tea
   Visser, Ronald J. W.
   Buma, Anita G. J.
TI Non-photochemical quenching of chlorophyll fluorescence and xanthophyll
   cycle responses after excess PAR and UVR in Chaetoceros brevis,
   Phaeocystis antarctica and coastal Antarctic phytoplankton
SO MARINE ECOLOGY PROGRESS SERIES
VL 426
BP 119
EP 131
DI 10.3354/meps09000
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0171-8630
UT WOS:000288984400009
ER

PT J
AU Tognelli, Marcelo F.
   Abba, Agustin M.
   Benjamin Bender, J.
   Seitz, Viviana P.
TI Assessing conservation priorities of xenarthrans in Argentina
SO BIODIVERSITY AND CONSERVATION
VL 20
IS 1
BP 141
EP 151
DI 10.1007/s10531-010-9951-5
PD JAN 2011
PY 2011
TC 2
ZB 2
Z8 1
ZS 0
Z9 2
SN 0960-3115
UT WOS:000286992700008
ER

PT J
AU Lobon, Carla M.
   Acuna, Jose L.
   Lopez-Alvarez, Marcos
   Capitanio, Fabiana L.
TI Heritability of morphological and life history traits in a pelagic
   tunicate
SO MARINE ECOLOGY PROGRESS SERIES
VL 422
BP 145
EP 154
DI 10.3354/meps08923
PD 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 1
Z9 3
SN 0171-8630
UT WOS:000286933500014
ER

PT J
AU Pereira, J. A.
   Di Bitetti, M. S.
   Fracassi, N. G.
   Paviolo, A.
   De Angelo, C. D.
   Di Blanco, Y. E.
   Novaro, A. J.
TI Population density of Geoffroy's cat in scrublands of central Argentina
SO JOURNAL OF ZOOLOGY
VL 283
IS 1
BP 37
EP 44
DI 10.1111/j.1469-7998.2010.00746.x
PD JAN 2011
PY 2011
TC 7
ZB 7
Z8 0
ZS 0
Z9 7
SN 0952-8369
UT WOS:000285759200006
ER

PT J
AU Souza, Joao Paulo
   Prado, Carlos Henrique B. A.
   Albino, Ana Lucia S.
   Damascos, Maria A.
   Souza, Gustavo Maia
TI Network analysis of tree crowns distinguishes functional groups of
   Cerrado species
SO PLANT ECOLOGY
VL 212
IS 1
BP 11
EP 19
DI 10.1007/s11258-010-9797-7
PD JAN 2011
PY 2011
RI Prado, Carlos/I-2060-2012; Souza, Gustavo/M-2661-2013
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 1385-0237
UT WOS:000286204100002
ER

PT J
AU Lopez, Lidio
   Villalba, Ricardo
TI Climate Influences on the Radial Growth of Centrolobium microchaete, a
   Valuable Timber Species from the Tropical Dry Forests in Bolivia
SO BIOTROPICA
VL 43
IS 1
BP 41
EP 49
DI 10.1111/j.1744-7429.2010.00653.x
PD JAN 2011
PY 2011
TC 7
ZB 7
Z8 0
ZS 0
Z9 7
SN 0006-3606
UT WOS:000285832000009
ER

PT J
AU Ferreras, Pablo
   Travaini, Alejandro
   Zapata, S. Cristina
   Delibes, Miguel
TI Short-term responses of mammalian carnivores to a sudden collapse of
   rabbits in Mediterranean Spain
SO BASIC AND APPLIED ECOLOGY
VL 12
IS 2
BP 116
EP 124
DI 10.1016/j.baae.2011.01.005
PD 2011
PY 2011
RI CSIC, EBD Donana/C-4157-2011; Ferreras, Pablo/A-6017-2009
OI CSIC, EBD Donana/0000-0003-4318-6602; Ferreras,
   Pablo/0000-0002-1116-6706
TC 12
ZB 11
Z8 0
ZS 0
Z9 12
SN 1439-1791
UT WOS:000290502800003
ER

PT J
AU Vazquez, Diego P.
   Alvarez, Juan A.
   Debandi, Guillermo
   Aranibar, Julieta N.
   Villagra, Pablo E.
TI Ecological consequences of dead wood extraction in an arid ecosystem
SO BASIC AND APPLIED ECOLOGY
VL 12
IS 8
BP 722
EP 732
DI 10.1016/j.baae.2011.08.009
PD 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 1439-1791
UT WOS:000299187500009
ER

PT J
AU Neiff, J. J.
   Casco, S. L.
   Cozar, A.
   Poi de Neiff, A. S. G.
   Ubeda, B.
TI Vegetation diversity in a large Neotropical wetland during two different
   climatic scenarios.
SO Biodiversity and Conservation
VL 20
IS 9
BP 2007
EP 2025
DI 10.1007/s10531-011-0071-7
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0960-3115
UT CABI:20113253951
ER

PT J
AU Irigoyen, Alejo J.
   Eyras, Cecilia
   Parma, Ana M.
TI Alien algae Undaria pinnatifida causes habitat loss for rocky reef
   fishes in north Patagonia
SO BIOLOGICAL INVASIONS
VL 13
IS 1
BP 17
EP 24
DI 10.1007/s10530-010-9780-1
PD JAN 2011
PY 2011
TC 5
ZB 4
Z8 0
ZS 0
Z9 5
SN 1387-3547
UT WOS:000285359300004
ER

PT J
AU Budde, Katharina B.
   Gallo, Leonardo
   Marchelli, Paula
   Mosner, Eva
   Liepelt, Sascha
   Ziegenhagen, Birgit
   Leyer, Ilona
TI Wide spread invasion without sexual reproduction? A case study on
   European willows in Patagonia, Argentina
SO BIOLOGICAL INVASIONS
VL 13
IS 1
BP 45
EP 54
DI 10.1007/s10530-010-9785-9
PD JAN 2011
PY 2011
RI Liepelt, Sascha/H-1047-2011
OI Liepelt, Sascha/0000-0001-6529-2882
TC 9
ZB 9
Z8 0
ZS 0
Z9 9
SN 1387-3547
UT WOS:000285359300007
ER

PT J
AU Dorado, Jimena
   Vazquez, Diego P.
   Stevani, Erica L.
   Chacoff, Natacha P.
TI Rareness and specialization in plant-pollinator networks
SO ECOLOGY
VL 92
IS 1
BP 19
EP 25
DI 10.1890/10-0794.1
PD JAN 2011
PY 2011
TC 13
ZB 13
Z8 1
ZS 0
Z9 14
SN 0012-9658
UT WOS:000289552200004
PM 21560672
ER

PT J
AU Werenkraut, Victoria
   Ruggiero, Adriana
TI Quality of basic data and method to identify shape affect
   richness-altitude relationships in meta-analysis
SO ECOLOGY
VL 92
IS 1
BP 253
EP 260
DI 10.1890/09-2405.1
PD JAN 2011
PY 2011
TC 8
ZB 8
Z8 0
ZS 0
Z9 8
SN 0012-9658
UT WOS:000289552200027
PM 21560695
ER

PT J
AU Isabel Bellocq, M.
   Filloy, Julieta
   Zurita, Gustavo A.
   Apellaniz, Melisa F.
TI Responses in the abundance of generalist birds to environmental
   gradients: The rufous-collared sparrow (Zonotrichia capensis) in the
   southern Neotropics.
SO Ecoscience
VL 18
IS 4
BP 354
EP 362
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1195-6860
UT ZOOREC:ZOOR14805036816
ER

PT J
AU Martinez Pastur, G. J.
   Cellini, J. M.
   Lencinas, M. V.
   Barrera, M.
   Peri, P. L.
TI Environmental variables influencing regeneration of  Nothofagus pumilio
   in a system with combined aggregated and dispersed retention. 
SO Forest Ecology and Management
VL 261
IS 1
BP 178
EP 186
DI 10.1016/j.foreco.2010.10.002
PD 2011
PY 2011
TC 1
ZB 0
Z8 0
ZS 1
Z9 1
SN 0378-1127
UT CABI:20103381044
ER

PT J
AU Martinez Pastur, Guillermo J.
   Cellini, Juan M.
   Lencinas, Maria V.
   Barrera, Marcelo
   Peri, Pablo L.
TI Environmental variables influencing regeneration of Nothofagus pumilio
   in a system with combined aggregated and dispersed retention
SO FOREST ECOLOGY AND MANAGEMENT
VL 261
IS 1
BP 178
EP 186
DI 10.1016/j.foreco.2010.10.002
PD JAN 1 2011
PY 2011
TC 9
ZB 9
Z8 3
ZS 1
Z9 13
SN 0378-1127
UT WOS:000285132000022
ER

PT J
AU Perez, S. Ivan
   Lema, Veronica
   Felizola Diniz-Filho, Jose Alexandre
   Bernal, Valeria
   Gonzalez, Paula N.
   Gobbo, Diego
   Pucciarelli, Hector M.
TI The role of diet and temperature in shaping cranial diversification of
   South American human populations: an approach based on spatial
   regression and divergence rate tests
SO JOURNAL OF BIOGEOGRAPHY
VL 38
IS 1
BP 148
EP 163
DI 10.1111/j.1365-2699.2010.02392.x
PD JAN 2011
PY 2011
RI Diniz-Filho, Jose Alexandre/D-9405-2013
TC 10
ZB 10
Z8 0
ZS 0
Z9 10
SN 0305-0270
UT WOS:000285300500014
ER

PT J
AU Herrera, Jose M.
   Garcia, Daniel
   Morales, Juan M.
TI Matrix effects on plant-frugivore and plant-predator interactions in
   forest fragments
SO LANDSCAPE ECOLOGY
VL 26
IS 1
BP 125
EP 135
DI 10.1007/s10980-010-9541-7
PD JAN 2011
PY 2011
RI Garcia, Daniel/A-1236-2011; Morales, Juan/B-6316-2009; Herrera, Jose M. /L-7432-2013
OI Garcia, Daniel/0000-0002-7334-7836; Morales, Juan/0000-0001-7269-7490; 
TC 9
ZB 9
Z8 0
ZS 0
Z9 9
SN 0921-2973
UT WOS:000286004400011
ER

PT J
AU Morsan, Enrique M.
   Pappalardo, Paula
   del Socorro Doldan, Maria
TI Growth compensation as a regulatory mechanism of purple clam Amiantis
   purpurata population dynamics in Patagonia
SO MARINE ECOLOGY PROGRESS SERIES
VL 443
BP 207
EP 216
DI 10.3354/meps09429
PD 2011
PY 2011
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0171-8630
UT WOS:000298302500015
ER

PT J
AU Canepuccia, Alejandro D.
   Montemayor, Diana
   Pascual, Jesus
   Farina, Juan L.
   Iribarne, Oscar O.
TI A stem-boring moth drives detritus production in SW Atlantic marshes
SO MARINE ECOLOGY PROGRESS SERIES
VL 442
BP 1
EP 9
DI 10.3354/meps09440
PD 2011
PY 2011
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0171-8630
UT WOS:000298301200001
ER

PT J
AU Martinetto, Paulina
   Teichberg, Mirta
   Valiela, Ivan
   Montemayor, Diana
   Iribarne, Oscar
TI Top-down and bottom-up regulation in a high nutrient-high herbivory
   coastal ecosystem
SO MARINE ECOLOGY PROGRESS SERIES
VL 432
BP 69
EP 82
DI 10.3354/meps09173
PD 2011
PY 2011
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0171-8630
UT WOS:000292163200006
ER

PT J
AU Hidalgo, Fernando J.
   Firstater, Fausto N.
   Lomovasky, Betina J.
   Iribarne, Oscar O.
TI Effects of a predatory starfish on substrate colonization by a dominant
   mussel
SO MARINE ECOLOGY PROGRESS SERIES
VL 432
BP 103
EP 114
DI 10.3354/meps09163
PD 2011
PY 2011
RI Hidalgo, Fernando/L-8046-2013
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0171-8630
UT WOS:000292163200009
ER

PT J
AU Gonzalez-Zevallos, Diego
   Yorio, Pablo
   Svagelj, Walter S.
TI Seabird attendance and incidental mortality at shrimp fisheries in Golfo
   San Jorge, Argentina
SO MARINE ECOLOGY PROGRESS SERIES
VL 432
BP 125
EP 135
DI 10.3354/meps09146
PD 2011
PY 2011
TC 6
ZB 6
Z8 0
ZS 0
Z9 7
SN 0171-8630
UT WOS:000292163200011
ER

PT J
AU Garaffo, Griselda V.
   Dans, Silvana L.
   Pedraza, Susana N.
   Degrati, Mariana
   Schiavini, Adrian
   Gonzalez, Raul
   Crespo, Enrique A.
TI Modeling habitat use for dusky dolphin and Commerson's dolphin in
   Patagonia
SO MARINE ECOLOGY PROGRESS SERIES
VL 421
BP 217
EP 227
DI 10.3354/meps08912
PD 2011
PY 2011
TC 7
ZB 7
Z8 0
ZS 2
Z9 8
SN 0171-8630
UT WOS:000286390800019
ER

EF