FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Lucas, Eric R.
   Martins, Rogerio P.
   Field, Jeremy
TI Reproductive skew is highly variable and correlated with genetic
   relatedness in a social apoid wasp
SO BEHAVIORAL ECOLOGY
VL 22
IS 2
BP 337
EP 344
DI 10.1093/beheco/arq214
PD MAR-APR 2011
PY 2011
RI Martins, Rogerio/H-8978-2012
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 1045-2249
UT WOS:000289299500021
ER

PT J
AU Deichmann, Jessica L.
   Lima, Albertina P.
   Williamson, G. Bruce
TI Effects of Geomorphology and Primary Productivity on Amazonian Leaf
   Litter Herpetofauna
SO BIOTROPICA
VL 43
IS 2
BP 149
EP 156
DI 10.1111/j.1744-7429.2010.00683.x
PD MAR 2011
PY 2011
RI Habe, Neusa/D-6316-2011
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0006-3606
UT WOS:000287851700003
ER

PT J
AU da Silva, Hello Ricardo
   Gomes de Carvalho, Andre Luiz
   Bittencourt-Silva, Gabriela Bueno
TI Selecting a Hiding Place: Anuran Diversity and the use of Bromeliads in
   a Threatened Coastal Sand Dune Habitat in Brazil
SO BIOTROPICA
VL 43
IS 2
BP 218
EP 227
DI 10.1111/j.1744-7429.2010.00656.x
PD MAR 2011
PY 2011
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0006-3606
UT WOS:000287851700011
ER

PT J
AU Powell, Scott
   Costa, Alan N.
   Lopes, Caue T.
   Vasconcelos, Heraldo L.
TI Canopy connectivity and the availability of diverse nesting resources
   affect species coexistence in arboreal ants
SO JOURNAL OF ANIMAL ECOLOGY
VL 80
IS 2
BP 352
EP 360
DI 10.1111/j.1365-2656.2010.01779.x
PD MAR 2011
PY 2011
RI Vasconcelos, Heraldo/C-3353-2013; Costa, Alan/F-2836-2014
OI Vasconcelos, Heraldo/0000-0001-6969-7131; Costa,
   Alan/0000-0002-7396-6370
TC 12
ZB 12
Z8 0
ZS 0
Z9 12
SN 0021-8790
UT WOS:000286985800006
PM 21118199
ER

PT J
AU Calmon, Miguel
   Brancalion, Pedro H. S.
   Paese, Adriana
   Aronson, James
   Castro, Pedro
   da Silva, Sabrina C.
   Rodrigues, Ricardo R.
TI Emerging Threats and Opportunities for Large-Scale Ecological
   Restoration in the Atlantic Forest of Brazil
SO RESTORATION ECOLOGY
VL 19
IS 2
BP 154
EP 158
DI 10.1111/j.1526-100X.2011.00772.x
PD MAR 2011
PY 2011
RI Rodrigues, Ricardo/D-5557-2012; Brancalion, Pedro/D-6995-2012
TC 29
ZB 24
Z8 0
ZS 2
Z9 30
SN 1061-2971
UT WOS:000287932600002
ER

PT J
AU Lobo, Diele
   Leao, Tarciso
   Melo, Felipe P. L.
   Santos, Andre M. M.
   Tabarelli, Marcelo
TI Forest fragmentation drives Atlantic forest of northeastern Brazil to
   biotic homogenization
SO DIVERSITY AND DISTRIBUTIONS
VL 17
IS 2
BP 287
EP 296
DI 10.1111/j.1472-4642.2010.00739.x
PD MAR 2011
PY 2011
RI Tabarelli, Marcelo/F-1088-2010; Melo, Felipe/B-7720-2008; Herbario Virtual, Inct/J-8725-2013
OI Melo, Felipe/0000-0002-1271-3214; 
TC 27
ZB 26
Z8 0
ZS 2
Z9 27
SN 1366-9516
UT WOS:000287448100010
ER

PT J
AU Lourival, Reinaldo
   Drechsler, Martin
   Watts, Matthew E.
   Game, Edward T.
   Possingham, Hugh P.
TI Planning for reserve adequacy in dynamic landscapes; maximizing future
   representation of vegetation communities under flood disturbance in the
   Pantanal wetland
SO DIVERSITY AND DISTRIBUTIONS
VL 17
IS 2
BP 297
EP 310
DI 10.1111/j.1472-4642.2010.00722.x
PD MAR 2011
PY 2011
RI Possingham, Hugh/B-1337-2008
OI Possingham, Hugh/0000-0001-7755-996X
TC 10
ZB 8
Z8 0
ZS 0
Z9 10
SN 1366-9516
UT WOS:000287448100011
ER

PT J
AU Boyero, Luz
   Pearson, Richard G.
   Gessner, Mark O.
   Barmuta, Leon A.
   Ferreira, Veronica
   Graca, Manuel A. S.
   Dudgeon, David
   Boulton, Andrew J.
   Callisto, Marcos
   Chauvet, Eric
   Helson, Julie E.
   Bruder, Andreas
   Albarino, Ricardo J.
   Yule, Catherine M.
   Arunachalam, Muthukumarasamy
   Davies, Judy N.
   Figueroa, Ricardo
   Flecker, Alexander S.
   Rarnirez, Alonso
   Death, Russell G.
   Iwata, Tomoya
   Mathooko, Jude M.
   Mathuriau, Catherine
   Goncalves, Jose F., Jr.
   Moretti, Marcelo S.
   Jinggut, Tajang
   Lamothe, Sylvain
   M'Erimba, Charles
   Ratnarajah, Lavenia
   Schindler, Markus H.
   Castela, Jose
   Buria, Leonardo M.
   Cornejo, Aydee
   Villanueva, Veronica D.
   West, Derek C.
TI A global experiment suggests climate warming will not accelerate litter
   decomposition in streams but might reduce carbon sequestration
SO ECOLOGY LETTERS
VL 14
IS 3
BP 289
EP 294
DI 10.1111/j.1461-0248.2010.01578.x
PD MAR 2011
PY 2011
RI CSIC, EBD Donana/C-4157-2011; Moretti, Marcelo/H-6148-2012; Ramirez, Alonso/E-4462-2012; Goncalves Junior, Jose /G-3910-2012; Ferreira, Veronica/I-6457-2013; Boyero, Luz/L-5822-2014; Research ID, CTBCC /O-3564-2014; TropWATER, Research ID/P-1401-2014
OI CSIC, EBD Donana/0000-0003-4318-6602; Ramirez,
   Alonso/0000-0001-9985-5719; Goncalves Junior, Jose /0000-0001-8191-2113;
   Ferreira, Veronica/0000-0001-7688-2626; Boyero, Luz/0000-0001-7366-9299;
   
TC 33
ZB 34
Z8 1
ZS 3
Z9 37
SN 1461-023X
UT WOS:000287528600011
PM 21299824
ER

PT J
AU Olavo, George
   Costa, Paulo A. S.
   Martins, Agnaldo S.
   Ferreira, Beatrice P.
TI Shelf-edge reefs as priority areas for conservation of reef fish
   diversity in the tropical Atlantic
SO AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS
VL 21
IS 2
BP 199
EP 209
DI 10.1002/aqc.1174
PD MAR-APR 2011
PY 2011
RI Martins, Agnaldo/F-1615-2011; Ferreira, Beatrice/A-5786-2013; Costa, Paulo/H-4781-2012
OI Martins, Agnaldo/0000-0003-2160-1326; 
TC 6
ZB 3
Z8 0
ZS 0
Z9 7
SN 1052-7613
UT WOS:000288543900010
ER

PT J
AU Negroes, Nuno
   Revilla, Eloy
   Fonseca, Carlos
   Soares, Amadeu M. V. M.
   Jacomo, Anah T. A.
   Silveira, Leandro
TI Private forest reserves can aid in preserving the community of medium
   and large-sized vertebrates in the Amazon arc of deforestation
SO BIODIVERSITY AND CONSERVATION
VL 20
IS 3
BP 505
EP 518
DI 10.1007/s10531-010-9961-3
PD MAR 2011
PY 2011
RI Revilla, Eloy/B-5100-2008; Habe, Neusa/D-6316-2011; CSIC, EBD Donana/C-4157-2011; Soares, Amadeu/A-8304-2008; Fonseca, Carlos/D-9744-2011
OI Revilla, Eloy/0000-0001-5534-5581; CSIC, EBD Donana/0000-0003-4318-6602;
   Soares, Amadeu/0000-0003-0879-9470; Fonseca, Carlos/0000-0001-6559-7133
TC 5
ZB 5
Z8 0
ZS 0
Z9 5
SN 0960-3115
UT WOS:000287503800004
ER

PT J
AU Sollmann, Rahel
   Furtado, Mariana Malzoni
   Gardner, Beth
   Hofer, Heribert
   Jacomo, Anah T. A.
   Torres, Natalia Mundim
   Silveira, Leandro
TI Improving density estimates for elusive carnivores: Accounting for
   sex-specific detection and movements using spatial capture-recapture
   models for jaguars in central Brazil
SO BIOLOGICAL CONSERVATION
VL 144
IS 3
BP 1017
EP 1024
DI 10.1016/j.biocon.2010.12.011
PD MAR 2011
PY 2011
TC 41
ZB 40
Z8 0
ZS 0
Z9 42
SN 0006-3207
UT WOS:000288629400010
ER

PT J
AU Teixeira de Moraes, Mario Luiz
   Sebbenn, Alexandre Magno
TI Pollen Dispersal Between Isolated Trees in the Brazilian Savannah: A
   Case Study of the Neotropical Tree Hymenaea stigonocarpa
SO BIOTROPICA
VL 43
IS 2
BP 192
EP 199
DI 10.1111/j.1744-7429.2010.00679.x
PD MAR 2011
PY 2011
TC 2
ZB 1
Z8 0
ZS 0
Z9 2
SN 0006-3606
UT WOS:000287851700008
ER

PT J
AU Sarmento, Renato Almeida
   Lemos, Felipe
   Bleeker, Petra M.
   Schuurink, Robert C.
   Pallini, Angelo
   Almeida Oliveira, Maria Goreti
   Lima, Eraldo R.
   Kant, Merijn
   Sabelis, Maurice W.
   Janssen, Arne
TI A herbivore that manipulates plant defence
SO ECOLOGY LETTERS
VL 14
IS 3
BP 229
EP 236
DI 10.1111/j.1461-0248.2010.01575.x
PD MAR 2011
PY 2011
RI Pallini, Angelo/F-7791-2012; Lima, Eraldo/B-6675-2008; Janssen, Arne/B-2657-2009; Agricultura, Inct/I-2434-2013; Lemos, Felipe/F-9902-2014
OI Lemos, Felipe/0000-0001-7157-216X
TC 40
ZB 39
Z8 1
ZS 0
Z9 43
SN 1461-023X
UT WOS:000287528600003
PM 21299823
ER

PT J
AU Onoda, Yusuke
   Westoby, Mark
   Adler, Peter B.
   Choong, Amy M. F.
   Clissold, Fiona J.
   Cornelissen, Johannes H. C.
   Diaz, Sandra
   Dominy, Nathaniel J.
   Elgart, Alison
   Enrico, Lucas
   Fine, Paul V. A.
   Howard, Jerome J.
   Jalili, Adel
   Kitajima, Kaoru
   Kurokawa, Hiroko
   McArthur, Clare
   Lucas, Peter W.
   Markesteijn, Lars
   Perez-Harguindeguy, Natalia
   Poorter, Lourens
   Richards, Lora
   Santiago, Louis S.
   Sosinski, Enio E., Jr.
   Van Bael, Sunshine A.
   Warton, David I.
   Wright, Ian J.
   Wright, S. Joseph
   Yamashita, Nayuta
TI Global patterns of leaf mechanical properties
SO ECOLOGY LETTERS
VL 14
IS 3
BP 301
EP 312
DI 10.1111/j.1461-0248.2010.01582.x
PD MAR 2011
PY 2011
RI Warton, David/B-5791-2009; Adler, Peter/D-3781-2009; McArthur, Clare/A-3637-2011; Kitajima, Kaoru/E-8877-2012; Choong, Amy/J-4492-2012; Wright, Ian/G-4979-2012; Wright, Stuart/M-3311-2013
OI McArthur, Clare/0000-0002-7867-414X; Wright, Ian/0000-0001-8338-9143;
   Wright, Stuart/0000-0003-4260-5676
TC 61
ZB 58
Z8 2
ZS 0
Z9 65
SN 1461-023X
UT WOS:000287528600013
PM 21265976
ER

PT J
AU Rocha Santos, Raquel
   Grant, Taran
TI Diel pattern of migration in a poisonous toad from Brazil and the
   evolution of chemical defenses in diurnal amphibians.
SO Evolutionary Ecology
VL 25
IS 2
BP 249
EP 258
PD March 2011
PY 2011
RI Grant, Taran/B-7703-2012
OI Grant, Taran/0000-0003-1726-999X
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0269-7653
UT ZOOREC:ZOOR14707054780
ER

PT J
AU Santos, Raquel Rocha
   Grant, Taran
TI Diel pattern of migration in a poisonous toad from Brazil and the
   evolution of chemical defenses in diurnal amphibians
SO EVOLUTIONARY ECOLOGY
VL 25
IS 2
BP 249
EP 258
DI 10.1007/s10682-010-9407-0
PD MAR 2011
PY 2011
RI Grant, Taran/B-7703-2012
OI Grant, Taran/0000-0003-1726-999X
TC 8
ZB 9
Z8 0
ZS 0
Z9 10
SN 0269-7653
UT WOS:000287583700002
ER

PT J
AU Buzatto, Bruno A.
   Requena, Gustavo S.
   Lourenco, Rafael S.
   Munguia-Steyer, Roberto
   Machado, Glauco
TI Conditional male dimorphism and alternative reproductive tactics in a
   Neotropical arachnid (Opiliones)
SO EVOLUTIONARY ECOLOGY
VL 25
IS 2
BP 331
EP 349
DI 10.1007/s10682-010-9431-0
PD MAR 2011
PY 2011
RI Buzatto, Bruno/B-6583-2011; Machado, Glauco/D-6983-2012; Requena, Gustavo/D-5576-2012
OI Buzatto, Bruno/0000-0002-2711-0336; Requena, Gustavo/0000-0002-7573-6085
TC 14
ZB 14
Z8 0
ZS 1
Z9 14
SN 0269-7653
UT WOS:000287583700007
ER

PT J
AU Werneck, Fernanda P.
   Costa, Gabriel C.
   Colli, Guarino R.
   Prado, Darien E.
   Sites, Jack W., Jr.
TI Revisiting the historical distribution of Seasonally Dry Tropical
   Forests: new insights based on palaeodistribution modelling and
   palynological evidence
SO GLOBAL ECOLOGY AND BIOGEOGRAPHY
VL 20
IS 2
BP 272
EP 288
DI 10.1111/j.1466-8238.2010.00596.x
PD MAR 2011
PY 2011
RI Costa, Gabriel/A-4147-2008; Werneck, Fernanda/J-9629-2013; Colli, Guarino/A-5368-2008
OI Costa, Gabriel/0000-0002-6777-6706; Colli, Guarino/0000-0002-2628-5652
TC 39
ZB 38
Z8 0
ZS 4
Z9 42
SN 1466-822X
UT WOS:000286889500007
ER

PT J
AU Gagnon, Paul R.
   Bruna, Emilio M.
   Rubim, Paulo
   Darrigo, Maria Rosa
   Littell, Ramon C.
   Uriarte, Maria
   Kress, W. John
TI Growth of an understory herb is chronically reduced in Amazonian forest
   fragments
SO BIOLOGICAL CONSERVATION
VL 144
IS 2
BP 830
EP 835
DI 10.1016/j.biocon.2010.11.015
PD FEB 2011
PY 2011
RI Bruna, Emilio/H-2769-2012; Uriarte, Maria/L-8944-2013
OI Bruna, Emilio/0000-0003-3381-8477; 
TC 6
ZB 6
Z8 0
ZS 0
Z9 6
SN 0006-3207
UT WOS:000287897100023
ER

PT J
AU Villamarin, Francisco
   Marioni, Boris
   Thorbjarnarson, John B.
   Nelson, Bruce W.
   Botero-Arias, Robinson
   Magnusson, William E.
TI Conservation and management implications of nest-site selection of the
   sympatric crocodilians Melanosuchus niger and Caiman crocodilus in
   Central Amazonia, Brazil
SO BIOLOGICAL CONSERVATION
VL 144
IS 2
BP 913
EP 919
DI 10.1016/j.biocon.2010.12.012
PD FEB 2011
PY 2011
RI Villamarin, Francisco/D-8765-2013; Cenbam, Inct/J-9844-2013; Magnusson, William/J-9408-2014
TC 5
ZB 5
Z8 0
ZS 0
Z9 5
SN 0006-3207
UT WOS:000287897100032
ER

PT J
AU Meyer, Sebastian T.
   Leal, Inara R.
   Tabarelli, Marcelo
   Wirth, Rainer
TI Ecosystem engineering by leaf-cutting ants: nests of Atta cephalotes
   drastically alter forest structure and microclimate
SO ECOLOGICAL ENTOMOLOGY
VL 36
IS 1
BP 14
EP 24
DI 10.1111/j.1365-2311.2010.01241.x
PD FEB 2011
PY 2011
RI Tabarelli, Marcelo/F-1088-2010; Leal, Inara/E-8362-2010; Herbario Virtual, Inct/J-8725-2013; Wirth, Rainer/I-1552-2013
OI Wirth, Rainer/0000-0001-8042-3123
TC 16
ZB 16
Z8 1
ZS 0
Z9 16
SN 0307-6946
UT WOS:000286008800002
ER

PT J
AU Muniz da Silva, Danilo
   Antonio Batalha, Marco
TI Defense syndromes against herbivory in a cerrado plant community
SO PLANT ECOLOGY
VL 212
IS 2
BP 181
EP 193
DI 10.1007/s11258-010-9813-y
PD FEB 2011
PY 2011
RI Batalha, Marco/C-9113-2012
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 1385-0237
UT WOS:000287708900002
ER

PT J
AU Cruaud, Astrid
   Jabbour-Zahab, Roula
   Genson, Gwenaelle
   Couloux, Arnaud
   Peng Yan-Qiong
   Rong, Yang Da
   Ubaidillah, Rosichon
   Santinelo Pereira, Rodrigo Augusto
   Kjellberg, Finn
   van Noort, Simon
   Kerdelhue, Carole
   Rasplus, Jean-Yves
TI Out of Australia and back again: the world-wide historical biogeography
   of non-pollinating fig wasps (Hymenoptera: Sycophaginae)
SO JOURNAL OF BIOGEOGRAPHY
VL 38
IS 2
BP 209
EP 225
DI 10.1111/j.1365-2699.2010.02429.x
PD FEB 2011
PY 2011
RI Pereira, Rodrigo/I-5967-2012
TC 18
ZB 18
Z8 0
ZS 0
Z9 18
SN 0305-0270
UT WOS:000286328200001
ER

PT J
AU Carlucci, Marcos B.
   Duarte, Leandro da S.
   Pillar, Valerio D.
TI Nurse rocks influence forest expansion over native grassland in southern
   Brazil
SO JOURNAL OF VEGETATION SCIENCE
VL 22
IS 1
BP 111
EP 119
DI 10.1111/j.1654-1103.2010.01229.x
PD FEB 2011
PY 2011
RI Pillar, Valerio/B-9872-2008; Duarte, Leandro/B-6552-2012; Carlucci, Marcos/M-5381-2013
OI Pillar, Valerio/0000-0001-6408-2891; Duarte,
   Leandro/0000-0003-1771-0407; Carlucci, Marcos/0000-0002-5868-7090
TC 8
ZB 7
Z8 0
ZS 0
Z9 8
SN 1100-9233
UT WOS:000286146800010
ER

PT J
AU Anderson, Elizabeth P.
   Maldonado-Ocampo, Javier A.
TI A Regional Perspective on the Diversity and Conservation of Tropical
   Andean Fishes
SO CONSERVATION BIOLOGY
VL 25
IS 1
BP 30
EP 39
DI 10.1111/j.1523-1739.2010.01568.x
PD FEB 2011
PY 2011
TC 11
ZB 8
Z8 0
ZS 1
Z9 11
SN 0888-8892
UT WOS:000286380500005
PM 20735451
ER

PT J
AU Vynne, Carly
   Skalski, John R.
   Machado, Ricardo B.
   Groom, Martha J.
   Jacomo, Anah T. A.
   Marinho-Filho, Jader
   Ramos Neto, Mario B.
   Pomilla, Cristina
   Silveira, Leandro
   Smith, Heath
   Wasser, Samuel K.
TI Effectiveness of Scat-Detection Dogs in Determining Species Presence in
   a Tropical Savanna Landscape
SO CONSERVATION BIOLOGY
VL 25
IS 1
BP 154
EP 162
DI 10.1111/j.1523-1739.2010.01581.x
PD FEB 2011
PY 2011
RI Machado, Ricardo/J-5894-2012
TC 11
ZB 10
Z8 0
ZS 1
Z9 11
SN 0888-8892
UT WOS:000286380500018
PM 21029162
ER

PT J
AU Paiva, Paulo Marcelo
   Guedes, Marcelino Carneiro
   Funi, Claudia
TI Brazil nut conservation through shifting cultivation
SO FOREST ECOLOGY AND MANAGEMENT
VL 261
IS 3
BP 508
EP 514
DI 10.1016/j.foreco.2010.11.001
PD FEB 1 2011
PY 2011
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0378-1127
UT WOS:000287333000020
ER

PT J
AU Duarte, Leandro da Silva
TI Phylogenetic habitat filtering influences forest nucleation in
   grasslands
SO OIKOS
VL 120
IS 2
BP 208
EP 215
DI 10.1111/j.1600-0706.2010.18898.x
PD FEB 2011
PY 2011
RI Duarte, Leandro/B-6552-2012
OI Duarte, Leandro/0000-0003-1771-0407
TC 15
ZB 16
Z8 1
ZS 0
Z9 16
SN 0030-1299
UT WOS:000286383500008
ER

PT J
AU Silva, E. V. da
   Bouillet, J. P.
   Goncalves, J. L. de M.
   Abreu Junior, C. H.
   Trivelin, P. C. O.
   Hinsinger, P.
   Jourdan, C.
   Nouvellon, Y.
   Stape, J. L.
   Laclau, J. P.
TI Functional specialization of  Eucalyptus fine roots: contrasting
   potential uptake rates for nitrogen, potassium and calcium tracers at
   varying soil depths. 
SO Functional Ecology
VL 25
IS 5
BP 996
EP 1006
DI 10.1111/j.1365-2435.2011.01867.x
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0269-8463
UT CABI:20113342575
ER

PT J
AU Lages, B. G.
   Fleury, B. G.
   Menegola, C.
   Creed, J. C.
TI Change in tropical rocky shore communities due to an alien coral
   invasion
SO MARINE ECOLOGY PROGRESS SERIES
VL 438
BP 85
EP 96
DI 10.3354/meps09290
PD 2011
PY 2011
RI Fleury, Beatriz/B-8122-2013; Creed, Joel/C-4764-2013
TC 16
ZB 13
Z8 0
ZS 1
Z9 16
SN 0171-8630
UT WOS:000295616000007
ER

PT J
AU Faria, L. del B.
   Costa, M. I. da S.
   Godoy, W. A. C.
TI A model for intraguild predation dynamics between immature stages.
SO Ecological Modelling
VL 222
IS 17
BP 3295
EP 3299
DI 10.1016/j.ecolmodel.2011.05.001
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0304-3800
UT CABI:20113305976
ER

PT J
AU Cuevas-Reyes, Pablo
   Wilson Fernandes, G.
   Gonzalez-Rodriguez, Antonio
   Pimenta, Mariana
TI Effects of generalist and specialist parasitic plants (Loranthaceae) on
   the fluctuating asymmetry patterns of ruprestrian host plants
SO BASIC AND APPLIED ECOLOGY
VL 12
IS 5
BP 449
EP 455
DI 10.1016/j.baae.2011.04.004
PD 2011
PY 2011
TC 5
ZB 4
Z8 1
ZS 1
Z9 6
SN 1439-1791
UT WOS:000294742400008
ER

PT J
AU Morishita, Vanessa Rimoli
   Barreto, Rodrigo Egydio
TI Black sea urchins evaluate predation risk using chemical signals from a
   predator and injured con- and heterospecific prey
SO MARINE ECOLOGY PROGRESS SERIES
VL 435
BP 173
EP 181
DI 10.3354/meps09253
PD 2011
PY 2011
RI Barreto, Rodrigo/A-3440-2013
OI Barreto, Rodrigo/0000-0002-4611-0059
TC 4
ZB 3
Z8 0
ZS 0
Z9 4
SN 0171-8630
UT WOS:000294165700013
ER

PT J
AU Carrero, G. C.
   Fearnside, P. M.
TI Forest clearing dynamics and the expansion of landholdings in Apui, a
   deforestation hotspot on Brazil's Transamazon Highway.
SO Ecology and Society
VL 16
IS 2
BP art26
EP art26
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1708-3087
UT CABI:20113270214
ER

PT J
AU Assis, A. C. C. de
   Coelho, R. M.
   Pinheiro, E. da S.
   Durigan, G.
TI Water availability determines physiognomic gradient in an area of
   low-fertility soils under Cerrado vegetation.
SO Plant Ecology
VL 212
IS 7
BP 1135
EP 1147
DI 10.1007/s11258-010-9893-8
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1385-0237
UT CABI:20113244560
ER

PT J
AU Ramalho, F. de S.
   Azeredo, T. L.
   Nascimento, A. R. B. de
   Fernandes, F. S.
   Nascimento Junior, J. L.
   Malaquias, J. B.
   Silva, C. A. D. da
   Zanuncio, J. C.
TI Feeding of fall armyworm,  Spodoptera frugiperda, on Bt transgenic
   cotton and its isoline. 
SO Entomologia Experimentalis et Applicata
VL 139
IS 3
BP 207
EP 214
DI 10.1111/j.1570-7458.2011.01121.x
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0013-8703
UT CABI:20113186174
ER

PT J
AU Fernandes, F. L.
   Picanco, M. C.
   Gontijo, P. C.
   Fernandes, M. E. de S.
   Pereira, E. J. G.
   Semeao, A. A.
TI Induced responses of  Coffea arabica to attack of  Coccus viridis
   stimulate locomotion of the herbivore. 
SO Entomologia Experimentalis et Applicata
VL 139
IS 2
BP 120
EP 127
DI 10.1111/j.1570-7458.2011.01113.x
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0013-8703
UT CABI:20113148889
ER

PT J
AU dos Santos, Giovanni A. P.
   Moens, Tom
TI Populations of two prey nematodes and their interaction are controlled
   by a predatory nematode
SO MARINE ECOLOGY PROGRESS SERIES
VL 427
BP 117
EP 131
DI 10.3354/meps08991
PD 2011
PY 2011
TC 4
ZB 4
Z8 0
ZS 0
Z9 4
SN 0171-8630
UT WOS:000289489800010
ER

PT J
AU Cuna, V.
   Saura, M.
   Quesada, H.
   Rolan-Alvarez, E.
TI Extensive micro-geographical shell polymorphism in a planktotrophic
   marine intertidal snail
SO MARINE ECOLOGY PROGRESS SERIES
VL 427
BP 133
EP 143
DI 10.3354/meps09033
PD 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 0171-8630
UT WOS:000289489800011
ER

PT J
AU Lazoski, C.
   Gusmao, J.
   Boudry, P.
   Sole-Cava, A. M.
TI Phylogeny and phylogeography of Atlantic oyster species: evolutionary
   history, limited genetic connectivity and isolation by distance
SO MARINE ECOLOGY PROGRESS SERIES
VL 426
BP 197
EP 212
DI 10.3354/meps09035
PD 2011
PY 2011
RI Gusmao, Jaqueline/A-9610-2008; Sole-Cava, Antonio /G-4209-2011; Lazoski, Cristiano/H-6192-2013; Entomologiamolecular, Inct/J-8214-2013
OI Gusmao, Jaqueline/0000-0001-5388-6050; Sole-Cava, Antonio
   /0000-0003-0363-5821; 
TC 11
ZB 10
Z8 0
ZS 1
Z9 11
SN 0171-8630
UT WOS:000288984400015
ER

PT J
AU Silva, F. R. da
   Rossa-Feres, D. de C.
TI Influence of terrestrial habitat isolation on the diversity and temporal
   distribution of anurans in an agricultural landscape.
SO Journal of Tropical Ecology
VL 27
IS 3
BP 327
EP 331
DI 10.1017/S0266467410000842
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0266-4674
UT CABI:20113099363
ER

PT J
AU Bonaldo, R. M.
   Krajewski, J. P.
   Bellwood, D. R.
TI Relative impact of parrotfish grazing scars on massive Porites corals at
   Lizard Island, Great Barrier Reef
SO MARINE ECOLOGY PROGRESS SERIES
VL 423
BP 223
EP 233
DI 10.3354/meps08946
PD 2011
PY 2011
TC 2
ZB 3
Z8 0
ZS 0
Z9 3
SN 0171-8630
UT WOS:000287965900019
ER

PT J
AU Hernaez, Patricio
   McLellan Clarke, Tayler
   Benavides-Varela, Catalina
   Villalobos-Rojas, Fresia
   Nivia-Ruiz, Jaime
   Wehrtmann, Ingo S.
TI Population demography and spatial distribution of the mantis shrimp
   Squilla biformis (Stomatopoda, Squillidae) from Pacific Costa Rica
SO MARINE ECOLOGY PROGRESS SERIES
VL 424
BP 157
EP 168
DI 10.3354/meps08982
PD 2011
PY 2011
RI Hernaez, Patricio/E-6375-2011
OI Hernaez, Patricio/0000-0002-3785-2050
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0171-8630
UT WOS:000287966400013
ER

PT J
AU de Freitas, David Santos
   Bicca-Marques, Julio Cesar
TI Evaluating the impact of an outbreak of yellow fever on the
   black-and-gold howler monkey in southern Brazil
SO ORYX
VL 45
IS 1
BP 16
EP 17
PD JAN 2011
PY 2011
RI Bicca-Marques, Julio Cesar/F-7487-2012
OI Bicca-Marques, Julio Cesar/0000-0002-5400-845X
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0030-6053
UT WOS:000287568200007
ER

PT J
AU Duarte, L. da S.
TI Phylogenetic habitat filtering influences forest nucleation in
   grasslands.
SO Oikos
VL 120
IS 2
BP 208
EP 215
DI 10.1111/j.1600-0706.2010.18898.x
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0030-1299
UT CABI:20113062698
ER

PT J
AU Souza, Joao Paulo
   Prado, Carlos Henrique B. A.
   Albino, Ana Lucia S.
   Damascos, Maria A.
   Souza, Gustavo Maia
TI Network analysis of tree crowns distinguishes functional groups of
   Cerrado species
SO PLANT ECOLOGY
VL 212
IS 1
BP 11
EP 19
DI 10.1007/s11258-010-9797-7
PD JAN 2011
PY 2011
RI Prado, Carlos/I-2060-2012; Souza, Gustavo/M-2661-2013
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 1385-0237
UT WOS:000286204100002
ER

PT J
AU Smith, Maira
   Nelson, Bruce Walker
TI Fire favours expansion of bamboo-dominated forests in the south-west
   Amazon
SO JOURNAL OF TROPICAL ECOLOGY
VL 27
BP 59
EP 64
DI 10.1017/S026646741000057X
PN 1
PD JAN 2011
PY 2011
TC 11
ZB 9
Z8 0
ZS 1
Z9 11
SN 0266-4674
UT WOS:000285722500006
ER

PT J
AU Silveira, Mauricio
   Trevelin, Leonardo
   Port-Carvalho, Marcio
   Godoi, Simone
   Mandetta, Elizabeth Neuenhaus
   Cruz-Neto, Ariovaldo P.
TI Frugivory by phyllostomid bats (Mammalia: Chiroptera) in a restored area
   in Southeast Brazil
SO ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY
VL 37
IS 1
BP 31
EP 36
DI 10.1016/j.actao.2010.11.003
PD JAN-FEB 2011
PY 2011
RI Habe, Neusa/D-6316-2011; Cruz-Neto, Ariovaldo/B-2958-2013
OI Cruz-Neto, Ariovaldo/0000-0001-5270-7276
TC 5
ZB 6
Z8 0
ZS 1
Z9 6
SN 1146-609X
UT WOS:000286704000005
ER

PT J
AU de Oliveira, Guilherme
   Felizola Diniz-Filho, Jose Alexandre
TI Evaluating environmental and geometrical constraints on endemic
   vertebrates of the semiarid Caatinga (Brazil)
SO BASIC AND APPLIED ECOLOGY
VL 12
IS 8
BP 664
EP 673
DI 10.1016/j.baae.2011.08.005
PD 2011
PY 2011
RI Diniz-Filho, Jose Alexandre/D-9405-2013
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 1439-1791
UT WOS:000299187500003
ER

PT J
AU Oliveira, U. de
   Diniz Filho, J. A. F.
TI Evaluating environmental and geometrical constraints on endemic
   vertebrates of the semiarid Caatinga (Brazil).
SO Basic and Applied Ecology
VL 12
IS 8
BP 664
EP 673
DI 10.1016/j.baae.2011.08.005
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1439-1791
UT CABI:20123049232
ER

PT J
AU Ganade, Gislene
   Miriti, Maria N.
   Mazzochini, Guilherme G.
   Paz, Claudia P.
TI Pioneer effects on exotic and native tree colonizers: Insights for
   Araucaria forest restoration
SO BASIC AND APPLIED ECOLOGY
VL 12
IS 8
BP 733
EP 742
DI 10.1016/j.baae.2011.09.011
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1439-1791
UT WOS:000299187500010
ER

PT J
AU Marques, Marcia C. M.
   Swaine, Mike D.
   Liebsch, Dieter
TI Diversity distribution and floristic differentiation of the coastal
   lowland vegetation: implications for the conservation of the Brazilian
   Atlantic Forest
SO BIODIVERSITY AND CONSERVATION
VL 20
IS 1
BP 153
EP 168
DI 10.1007/s10531-010-9952-4
PD JAN 2011
PY 2011
RI Marques, Marcia/F-8699-2012
OI Marques, Marcia/0000-0002-1003-9596
TC 19
ZB 16
Z8 0
ZS 10
Z9 22
SN 0960-3115
UT WOS:000286992700009
ER

PT J
AU Laurance, William F.
   Camargo, Jose L. C.
   Luizao, Regina C. C.
   Laurance, Susan G.
   Pimm, Stuart L.
   Bruna, Emilio M.
   Stouffer, Philip C.
   Williamson, G. Bruce
   Benitez-Malvido, Julieta
   Vasconcelos, Heraldo L.
   Van Houtan, Kyle S.
   Zartman, Charles E.
   Boyle, Sarah A.
   Didham, Raphael K.
   Andrade, Ana
   Lovejoy, Thomas E.
TI The fate of Amazonian forest fragments: A 32-year investigation
SO BIOLOGICAL CONSERVATION
VL 144
IS 1
BP 56
EP 67
DI 10.1016/j.biocon.2010.09.021
PD JAN 2011
PY 2011
RI Didham, Raphael/B-5953-2011; Laurance, Susan/G-6021-2011; Laurance, William/B-2709-2012; James Cook University, TESS/B-8171-2012; Bruna, Emilio/H-2769-2012; Vasconcelos, Heraldo/C-3353-2013; Research ID, CTBCC /O-3564-2014
OI Bruna, Emilio/0000-0003-3381-8477; Vasconcelos,
   Heraldo/0000-0001-6969-7131; 
TC 111
ZB 99
Z8 1
ZS 5
Z9 115
SN 0006-3207
UT WOS:000287168100006
ER

PT J
AU Filgueiras, Bruno K. C.
   Iannuzzi, Luciana
   Leal, Inara R.
TI Habitat fragmentation alters the structure of dung beetle communities in
   the Atlantic Forest
SO BIOLOGICAL CONSERVATION
VL 144
IS 1
BP 362
EP 369
DI 10.1016/j.biocon.2010.09.013
PD JAN 2011
PY 2011
RI Leal, Inara/E-8362-2010
TC 15
ZB 13
Z8 1
ZS 2
Z9 15
SN 0006-3207
UT WOS:000287168100038
ER

PT J
AU Rocha Farrapeira, Cristiane Maria
TI The introduction of the bryozoan Zoobotryon verticillatum (Della Chiaje,
   1822) in northeast of Brazil: a cause for concern
SO BIOLOGICAL INVASIONS
VL 13
IS 1
BP 13
EP 16
DI 10.1007/s10530-010-9788-6
PD JAN 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 1387-3547
UT WOS:000285359300003
ER

PT J
AU Emer, Carine
   Fonseca, Carlos Roberto
TI Araucaria Forest conservation: mechanisms providing resistance to
   invasion by exotic timber trees
SO BIOLOGICAL INVASIONS
VL 13
IS 1
BP 189
EP 202
DI 10.1007/s10530-010-9801-0
PD JAN 2011
PY 2011
TC 8
ZB 7
Z8 0
ZS 1
Z9 8
SN 1387-3547
UT WOS:000285359300021
ER

PT J
AU Dracxler, Caroline M.
   Pires, Alexandra S.
   Fernandez, Fernando A. S.
TI Invertebrate Seed Predators are not all the Same: Seed Predation by
   Bruchine and Scolytine Beetles Affects Palm Recruitment in Different
   Ways
SO BIOTROPICA
VL 43
IS 1
BP 8
EP 11
DI 10.1111/j.1744-7429.2010.00723.x
PD JAN 2011
PY 2011
RI Habe, Neusa/D-6316-2011; Dracxler, Caroline/J-7528-2012; Fernandez, Fernando/K-2412-2012
TC 3
ZB 3
Z8 0
ZS 1
Z9 4
SN 0006-3606
UT WOS:000285832000004
ER

PT J
AU Brancalion, Pedro H. S.
   Rodrigues, Ricardo Ribeiro
   Novembre, Ana D. L. C.
   Gomez, Jose M.
TI Are We Misinterpreting Seed Predation in Palms?
SO BIOTROPICA
VL 43
IS 1
BP 12
EP 14
DI 10.1111/j.1744-7429.2010.00726.x
PD JAN 2011
PY 2011
RI Habe, Neusa/D-6316-2011;  Novembre, Ana Dionisia/C-4155-2012; Rodrigues, Ricardo/D-5557-2012; Brancalion, Pedro/D-6995-2012
TC 6
ZB 6
Z8 0
ZS 0
Z9 6
SN 0006-3606
UT WOS:000285832000005
ER

PT J
AU Santos, Luciano N.
   Garcia-Berthou, Emili
   Agostinho, Angelo A.
   Latini, Joao D.
TI Fish colonization of artificial reefs in a large Neotropical reservoir:
   material type and successional changes
SO ECOLOGICAL APPLICATIONS
VL 21
IS 1
BP 251
EP 262
DI 10.1890/09-1283.1
PD JAN 2011
PY 2011
RI Garcia-Berthou, Emili/A-5392-2008; Agostinho, Angelo Antonio/D-5888-2013; Inau, Inct/J-9853-2013
OI Garcia-Berthou, Emili/0000-0001-8412-741X; 
TC 7
ZB 7
Z8 0
ZS 0
Z9 7
SN 1051-0761
UT WOS:000288850200021
PM 21516902
ER

PT J
AU Lima, Mendelson
   Skutsch, Margaret
   de Medeiros Costa, Gerlane
TI Deforestation and the Social Impacts of Soy for Biodiesel: Perspectives
   of Farmers in the South Brazilian Amazon
SO ECOLOGY AND SOCIETY
VL 16
IS 4
AR 4
DI 10.5751/ES-04366-160404
PD 2011
PY 2011
RI Habe, Neusa/D-6316-2011
TC 9
ZB 2
Z8 0
ZS 0
Z9 9
SN 1708-3087
UT WOS:000298841900013
ER

PT J
AU Leoni, Juliana Menegassi
   da Fonseca Junior, Sinomar Ferreira
   Schoengart, Jochen
TI Growth and population structure of the tree species Malouetia
   tamaquarina (Aubl.) (Apocynaceae) in the central Amazonian floodplain
   forests and their implication for management
SO FOREST ECOLOGY AND MANAGEMENT
VL 261
IS 1
BP 62
EP 67
DI 10.1016/j.foreco.2010.09.025
PD JAN 1 2011
PY 2011
RI Inau, Inct/J-9853-2013
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0378-1127
UT WOS:000285132000007
ER

PT J
AU Balch, Jennifer K.
   Nepstad, Daniel C.
   Curran, Lisa M.
   Brando, Paulo M.
   Portela, Osvaldo
   Guilherme, Paulo
   Reuning-Scherer, Jonathan D.
   de Carvalho, Oswaldo, Jr.
TI Size, species, and fire behavior predict tree and liana mortality from
   experimental burns in the Brazilian Amazon
SO FOREST ECOLOGY AND MANAGEMENT
VL 261
IS 1
BP 68
EP 77
DI 10.1016/j.foreco.2010.09.029
PD JAN 1 2011
PY 2011
RI Brando, Paulo/C-4302-2012
OI Brando, Paulo/0000-0001-8952-7025
TC 23
ZB 20
Z8 1
ZS 0
Z9 23
SN 0378-1127
UT WOS:000285132000008
ER

PT J
AU Migliavacca, Mirco
   Reichstein, Markus
   Richardson, Andrew D.
   Colombo, Roberto
   Sutton, Mark A.
   Lasslop, Gitta
   Tomelleri, Enrico
   Wohlfahrt, Georg
   Carvalhais, Nuno
   Cescatti, Alessandro
   Mahecha, Miguel D.
   Montagnani, Leonardo
   Papale, Dario
   Zaehle, Soenke
   Arain, Altaf
   Arneth, Almut
   Black, T. Andrew
   Carrara, Arnaud
   Dore, Sabina
   Gianelle, Damiano
   Helfter, Carole
   Hollinger, David
   Kutsch, Werner L.
   Lafleur, Peter M.
   Nouvellon, Yann
   Rebmann, Corinna
   da Rocha, Humberto R.
   Rodeghiero, Mirco
   Roupsard, Olivier
   Sebastia, Maria-Teresa
   Seufert, Guenther
   Soussana, Jean-Francoise
   van der Molen, Michiel K.
TI Semiempirical modeling of abiotic and biotic factors controlling
   ecosystem respiration across eddy covariance sites
SO GLOBAL CHANGE BIOLOGY
VL 17
IS 1
BP 390
EP 409
DI 10.1111/j.1365-2486.2010.02243.x
PD JAN 2011
PY 2011
RI Mahecha, Miguel/F-2443-2010; Reichstein, Markus/A-7494-2011; roupsard, olivier/C-1219-2008; Rodeghiero, Mirco/G-8559-2011; Richardson, Andrew/F-5691-2011; Helfter, Carole/A-1835-2010; Hollinger, David/G-7185-2012; Migliavacca, mirco/C-1260-2011; Sutton, Mark/K-2700-2012; Arneth, Almut/B-2702-2013; Sebastia, M. Teresa/B-5479-2013; Gianelle, Damiano/G-9437-2011; Carrara, Arnaud/L-8144-2014; Wohlfahrt, Georg/D-2409-2009
OI Mahecha, Miguel/0000-0003-3031-613X; Reichstein,
   Markus/0000-0001-5736-1112; Richardson, Andrew/0000-0002-0148-6714;
   Sebastia, M. Teresa/0000-0002-9017-3575; Wohlfahrt,
   Georg/0000-0003-3080-6702
TC 31
ZB 23
Z8 1
ZS 0
Z9 32
SN 1354-1013
UT WOS:000284851500033
ER

PT J
AU Perez, S. Ivan
   Lema, Veronica
   Felizola Diniz-Filho, Jose Alexandre
   Bernal, Valeria
   Gonzalez, Paula N.
   Gobbo, Diego
   Pucciarelli, Hector M.
TI The role of diet and temperature in shaping cranial diversification of
   South American human populations: an approach based on spatial
   regression and divergence rate tests
SO JOURNAL OF BIOGEOGRAPHY
VL 38
IS 1
BP 148
EP 163
DI 10.1111/j.1365-2699.2010.02392.x
PD JAN 2011
PY 2011
RI Diniz-Filho, Jose Alexandre/D-9405-2013
TC 10
ZB 10
Z8 0
ZS 0
Z9 10
SN 0305-0270
UT WOS:000285300500014
ER

PT J
AU da Silva, Augusto C. C. D.
   dos Santos, Erik A. P.
   Oliveira, Fabio L. das C.
   Weber, Marilda I.
   Batista, Jamyle A. F.
   Serafini, Thiago Z.
   de Castilhos, Jaqueline C.
TI Satellite-tracking reveals multiple foraging strategies and threats for
   olive ridley turtles in Brazil
SO MARINE ECOLOGY PROGRESS SERIES
VL 443
BP 237
EP 247
DI 10.3354/meps09427
PD 2011
PY 2011
TC 0
ZB 2
Z8 0
ZS 0
Z9 2
SN 0171-8630
UT WOS:000298302500017
ER

PT J
AU Reiss, Henning
   Cunze, Sarah
   Koenig, Konstantin
   Neumann, Hermann
   Kroencke, Ingrid
TI Species distribution modelling of marine benthos: a North Sea case study
SO MARINE ECOLOGY PROGRESS SERIES
VL 442
BP 71
EP 86
DI 10.3354/meps09391
PD 2011
PY 2011
RI Biodiversity & Climate Res Ctr, BiK-F/C-4266-2012
TC 21
ZB 16
Z8 0
ZS 0
Z9 21
SN 0171-8630
UT WOS:000298301200006
ER

PT J
AU Christofoletti, Ronaldo A.
   Almeida, Thiago V. V.
   Ciotti, Aurea M.
TI Environmental and grazing influence on spatial variability of intertidal
   biofilm on subtropical rocky shores
SO MARINE ECOLOGY PROGRESS SERIES
VL 424
BP 15
EP 23
DI 10.3354/meps08981
PD 2011
PY 2011
RI Habe, Neusa/D-6316-2011; Christofoletti, Ronaldo/D-3266-2012; Bosley, Sharron/E-4641-2012; Ciotti, Aurea/B-7188-2011
TC 5
ZB 5
Z8 0
ZS 0
Z9 5
SN 0171-8630
UT WOS:000287966400002
ER

PT J
AU Fontes, Maria Luiza S.
   Suzuki, Marcelino T.
   Cottrell, Matthew T.
   Abreu, Paulo C.
TI Primary Production in a Subtropical Stratified Coastal
   Lagoon-Contribution of Anoxygenic Phototrophic Bacteria
SO MICROBIAL ECOLOGY
VL 61
IS 1
BP 223
EP 237
DI 10.1007/s00248-010-9739-x
PD JAN 2011
PY 2011
RI Abreu, Paulo/A-5145-2013; Suzuki, Marcelino/D-3329-2009
OI Suzuki, Marcelino/0000-0003-3868-6362
TC 4
ZB 4
Z8 0
ZS 1
Z9 4
SN 0095-3628
UT WOS:000286639800022
PM 20809289
ER

PT J
AU Norden, Natalia
   Mesquita, Rita C. G.
   Bentos, Tony V.
   Chazdon, Robin L.
   Bruce Williamson, G.
TI Contrasting community compensatory trends in alternative successional
   pathways in central Amazonia
SO OIKOS
VL 120
IS 1
BP 143
EP 151
DI 10.1111/j.1600-0706.2010.18335.x
PD JAN 2011
PY 2011
TC 13
ZB 13
Z8 0
ZS 1
Z9 13
SN 0030-1299
UT WOS:000285388800015
ER

PT J
AU Jean Desbiez, Arnaud Leonard
   Keuroghlian, Alexine
   Piovezan, Ubiratan
   Bodmer, Richard Ernest
TI Invasive species and bushmeat hunting contributing to wildlife
   conservation: the case of feral pigs in a Neotropical wetland
SO ORYX
VL 45
IS 1
BP 78
EP 83
DI 10.1017/S0030605310001304
PD JAN 2011
PY 2011
RI Habe, Neusa/D-6316-2011; Piovezan, Ubiratan/G-8599-2013
TC 6
ZB 6
Z8 0
ZS 0
Z9 6
SN 0030-6053
UT WOS:000287568200019
ER

EF