FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Alejandra Maglianesi, Maria
   Bluethgen, Nico
   Boehning-Gaese, Katrin
   Schleuning, Matthias
TI Morphological traits determine specialization and resource use in
   plant-hummingbird networks in the neotropics
SO ECOLOGY
VL 95
IS 12
BP 3325
EP 3334
PD DEC 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0012-9658
UT WOS:000346851400010
ER

PT J
AU Habel, Jan Christian
   Eggermont, Hilde
   Guenter, Sven
   Mulwa, Ronald K.
   Rieckmann, Marco
   Koh, Lian Pin
   Niassy, Saliou
   Ferguson, J. Willem H.
   Gebremichael, Gelaye
   Githiru, Mwangi
   Weisser, Wolfgang W.
   Lens, Luc
TI Towards more equal footing in north-south biodiversity research:
   European and sub-Saharan viewpoints
SO BIODIVERSITY AND CONSERVATION
VL 23
IS 12
BP 3143
EP 3148
DI 10.1007/s10531-014-0761-z
PD NOV 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0960-3115
UT WOS:000343908600015
ER

PT J
AU Sainte-Marie, J.
   Saint-Andre, L.
   Nouvellon, Y.
   Laclau, J. -P.
   Roupsard, O.
   le Maire, G.
   Delpierre, N.
   Henrot, A.
   Barrandon, M.
TI A new probabilistic canopy dynamics model (SLCD) that is suitable for
   evergreen and deciduous forest ecosystems
SO ECOLOGICAL MODELLING
VL 290
SI SI
BP 121
EP 133
DI 10.1016/j.ecolmodel.2014.01.026
PD OCT 24 2014
PY 2014
RI le Maire, Guerric/P-6378-2014
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0304-3800
UT WOS:000343346000014
ER

PT J
AU Hoeber, Stefanie
   Leuschner, Christoph
   Koehler, Lars
   Arias-Aguilar, Dagoberto
   Schuldt, Bernhard
TI The importance of hydraulic conductivity and wood density to growth
   performance in eight tree species from a tropical semi-dry climate
SO FOREST ECOLOGY AND MANAGEMENT
VL 330
BP 126
EP 136
DI 10.1016/j.foreco.2014.06.039
PD OCT 15 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0378-1127
UT WOS:000342244500014
ER

PT J
AU Chave, Jerome
   Rejou-Mechain, Maxime
   Burquez, Alberto
   Chidumayo, Emmanuel
   Colgan, Matthew S.
   Delitti, Welington B. C.
   Duque, Alvaro
   Eid, Tron
   Fearnside, Philip M.
   Goodman, Rosa C.
   Henry, Matieu
   Martinez-Yrizar, Angelina
   Mugasha, Wilson A.
   Muller-Landau, Helene C.
   Mencuccini, Maurizio
   Nelson, Bruce W.
   Ngomanda, Alfred
   Nogueira, Euler M.
   Ortiz-Malavassi, Edgar
   Pelissier, Raphael
   Ploton, Pierre
   Ryan, Casey M.
   Saldarriaga, Juan G.
   Vieilledent, Ghislain
TI Improved allometric models to estimate the aboveground biomass of
   tropical trees
SO GLOBAL CHANGE BIOLOGY
VL 20
IS 10
BP 3177
EP 3190
DI 10.1111/gcb.12629
PD OCT 2014
PY 2014
RI Mencuccini, Maurizio/B-9052-2011; Krammel, Vera/N-4826-2014
OI Mencuccini, Maurizio/0000-0003-0840-1477; Krammel,
   Vera/0000-0002-8273-8396
TC 3
ZB 2
Z8 0
ZS 0
Z9 3
SN 1354-1013
UT WOS:000342168500015
PM 24817483
ER

PT J
AU Badenes-Perez, Francisco R.
   Castillo, Alexander
   Johnson, M. Tracy
TI Damage to Miconia calvescens and Seasonal Abundance of Salbia lotanalis
   (Lepidoptera: Crambidae) in Costa Rica
SO ENVIRONMENTAL ENTOMOLOGY
VL 43
IS 4
BP 877
EP 882
DI 10.1603/EN12345
PD AUG 2014
PY 2014
RI Badenes-Perez, Francisco/K-9722-2014
OI Badenes-Perez, Francisco/0000-0002-8954-7920
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0046-225X
UT WOS:000343214800004
PM 25182612
ER

PT J
AU Santidrian Tomillo, Pilar
   Oro, Daniel
   Paladino, Frank V.
   Piedra, Rotney
   Sieg, Annette E.
   Spotila, James R.
TI High beach temperatures increased female-biased primary sex ratios but
   reduced output of female hatchlings in the leatherback turtle
SO BIOLOGICAL CONSERVATION
VL 176
BP 71
EP 79
DI 10.1016/j.biocon.2014.05.011
PD AUG 2014
PY 2014
RI Oro, Daniel/H-4208-2012
OI Oro, Daniel/0000-0003-4782-3007
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0006-3207
UT WOS:000340223500009
ER

PT J
AU Cascante-Marin, Alfredo
   Oostermeijer, Gerard
   Wolf, Jan
   Fuchs, Eric J.
TI Genetic Diversity and Spatial Genetic Structure of an Epiphytic
   Bromeliad in Costa Rican Montane Secondary Forest Patches
SO BIOTROPICA
VL 46
IS 4
BP 425
EP 432
DI 10.1111/btp.12119
PD JUL 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0006-3606
UT WOS:000338766100007
ER

PT J
AU Cove, Michael V.
   Pardo Vargas, Lain E.
   Camilo de la Cruz, Juan
   Manuel Spinola, R.
   Jackson, Victoria L.
   Saenz, Joel C.
   Chassot, Olivier
TI Factors influencing the occurrence of the Endangered Baird's tapir
   Tapirus bairdii: potential flagship species for a Costa Rican biological
   corridor
SO ORYX
VL 48
IS 3
BP 402
EP 409
DI 10.1017/S0030605313000070
PD JUL 2014
PY 2014
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0030-6053
UT WOS:000337972400020
ER

PT J
AU van Zonneveld, Maarten
   Castaneda, Nora
   Scheldeman, Xavier
   van Etten, Jacob
   Van Damme, Patrick
TI Application of consensus theory to formalize expert evaluations of plant
   species distribution models
SO APPLIED VEGETATION SCIENCE
VL 17
IS 3
BP 528
EP 542
DI 10.1111/avsc.12081
PD JUL 2014
PY 2014
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 1402-2001
UT WOS:000337725300015
ER

PT J
AU Riba-Hernandez, Pablo
   Lobo Segura, Jorge
   Fuchs, Eric J.
   Moreira, Juan
TI Population and genetic structure of two dioecious timber species Virola
   surinamensis and Virola koschnyi (Myristicaceae) in southwestern Costa
   Rica
SO FOREST ECOLOGY AND MANAGEMENT
VL 323
BP 168
EP 176
DI 10.1016/j.foreco.2014.03.018
PD JUL 1 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0378-1127
UT WOS:000336704500018
ER

PT J
AU Nime, Monica F.
   Casanoves, Fernando
   Mattoni, Camilo I.
TI Scorpion diversity in two different habitats in the Arid Chaco,
   Argentina
SO JOURNAL OF INSECT CONSERVATION
VL 18
IS 3
BP 373
EP 384
DI 10.1007/s10841-014-9646-4
PD JUN 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1366-638X
UT WOS:000338983200009
ER

PT J
AU Zahawi, Rakan A.
   Reid, John L.
   Holl, Karen D.
TI Hidden Costs of Passive Restoration
SO RESTORATION ECOLOGY
VL 22
IS 3
BP 284
EP 287
DI 10.1111/rec.12098
PD MAY 2014
PY 2014
RI Zahawi, Rakan/N-1028-2014
OI Zahawi, Rakan/0000-0002-5678-2967
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 1061-2971
UT WOS:000336842500003
ER

PT J
AU Grotan, V.
   Lande, R.
   Chacon, I. A.
   DeVries, P. J.
TI Seasonal cycles of diversity and similarity in a Central American
   rainforest butterfly community
SO ECOGRAPHY
VL 37
IS 5
BP 509
EP 516
DI 10.1111/ecog.00635
PD MAY 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0906-7590
UT WOS:000335400600010
ER

PT J
AU de la Rosa, Carlos L.
TI Additional observations of lachryphagous butterflies and bees
SO FRONTIERS IN ECOLOGY AND THE ENVIRONMENT
VL 12
IS 4
BP 210
EP 210
DI 10.1890/14.WB.006
PD MAY 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1540-9295
UT WOS:000335120900013
ER

PT J
AU Holl, Karen D.
   Zahawi, Rakan A.
TI Factors explaining variability in woody above-ground biomass
   accumulation in restored tropical forest
SO FOREST ECOLOGY AND MANAGEMENT
VL 319
BP 36
EP 43
DI 10.1016/j.foreco.2014.01.024
PD MAY 1 2014
PY 2014
RI Zahawi, Rakan/N-1028-2014
OI Zahawi, Rakan/0000-0002-5678-2967
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0378-1127
UT WOS:000335096900005
ER

PT J
AU Sadof, Clifford S.
   Linkimer, Mildred
   Hidalgo, Eduardo
   Casanoves, Fernando
   Gibson, Kevin
   Benjamin, Tamara J.
TI Effects of Weed Cover Composition on Insect Pest and Natural Enemy
   Abundance in a Field of Dracaena marginata (Asparagales: Asparagaceae)
   in Costa Rica
SO ENVIRONMENTAL ENTOMOLOGY
VL 43
IS 2
BP 320
EP 327
DI 10.1603/EN13236
PD APR 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0046-225X
UT WOS:000337694500008
PM 24517852
ER

PT J
AU Stynoski, Jennifer L.
   Torres-Mendoza, Yaritbel
   Sasa-Marin, Mahmood
   Saporito, Ralph A.
TI Evidence of maternal provisioning of alkaloid-based chemical defenses in
   the strawberry poison frog Oophaga pumilio
SO ECOLOGY
VL 95
IS 3
BP 587
EP 593
DI 10.1890/13-0927.1
PD MAR 2014
PY 2014
TC 4
ZB 3
Z8 0
ZS 0
Z9 4
SN 0012-9658
UT WOS:000332823100001
PM 24804437
ER

PT J
AU Reid, J. Leighton
   Holste, Ellen K.
   Holl, Karen D.
   Zahawi, Rakan A.
TI Does any bat box facilitate forest recovery? - Reply to Kelm
SO BIOLOGICAL CONSERVATION
VL 170
BP 330
EP 331
DI 10.1016/j.biocon.2013.11.019
PD FEB 2014
PY 2014
RI Zahawi, Rakan/N-1028-2014
OI Zahawi, Rakan/0000-0002-5678-2967
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0006-3207
UT WOS:000333774500038
ER

PT J
AU Wasko, D. K.
   Bonilla, F.
   Sasa, M.
TI Behavioral responses to snake cues by three species of Neotropical
   rodents
SO JOURNAL OF ZOOLOGY
VL 292
IS 2
BP 142
EP 150
DI 10.1111/jzo.12086
PD FEB 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0952-8369
UT WOS:000331108500009
ER

PT J
AU Willink, Beatriz
   Bolanos, Federico
   Proehl, Heike
TI Conspicuous displays in cryptic males of a polytypic poison-dart frog
SO BEHAVIORAL ECOLOGY AND SOCIOBIOLOGY
VL 68
IS 2
BP 249
EP 261
DI 10.1007/s00265-013-1640-4
PD FEB 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0340-5443
UT WOS:000329628200009
ER

PT J
AU Berbes-Blazquez, Marta
   Oestreicher, Jordan Sky
   Mertens, Frederic
   Saint-Charles, Johanne
TI Ecohealth and resilience thinking: a dialog from experiences in research
   and practice
SO ECOLOGY AND SOCIETY
VL 19
IS 2
AR 24
DI 10.5751/ES-06264-190224
PD 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1708-3087
UT WOS:000338711600012
ER

PT J
AU Lorenzo, Leda
   Perez-Harguindeguy, Natalia
   Casanoves, Fernando
   de Oliveira, Alexandre Adalardo
TI Recovering from forest-to-pasture conversion: leaf decomposition in
   Central Amazonia, Brazil
SO JOURNAL OF TROPICAL ECOLOGY
VL 30
BP 93
EP 96
DI 10.1017/S0266467413000771
PN 1
PD JAN 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0266-4674
UT WOS:000337762100010
ER

PT J
AU Vilchez Mendoza, Sergio
   Harvey, Celia A.
   Saenz, Joel C.
   Casanoves, Fernando
   Pablo Carvajal, Jose
   Gonzalez Villalobos, Jorge
   Hernandez, Blas
   Medina, Arnulfo
   Montero, Jorge
   Sanchez Merlo, Dalia
   Sinclair, Fergus L.
TI Consistency in bird use of tree cover across tropical agricultural
   landscapes
SO ECOLOGICAL APPLICATIONS
VL 24
IS 1
BP 158
EP 168
DI 10.1890/13-0585.1
PD JAN 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1051-0761
UT WOS:000329836900014
ER

PT J
AU Willink, B.
   Palmer, M. S.
   Landberg, T.
   Vonesh, J. R.
   Warkentin, K. M.
TI Environmental context shapes immediate and cumulative costs of
   risk-induced early hatching
SO EVOLUTIONARY ECOLOGY
VL 28
IS 1
BP 103
EP 116
DI 10.1007/s10682-013-9661-z
PD JAN 2014
PY 2014
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0269-7653
UT WOS:000329323400007
ER

PT J
AU Marten-Rodriguez, Silvana
   Munoz-Gamboa, Paola
   Delgado-Davila, Ruth
   Quesada, Mauricio
TI Asymmetric pollen transfer and reproductive success of the
   hawkmoth-pollinated distylous tree Palicourea tetragona (Rubiaceae) at
   La Selva, Costa Rica
SO JOURNAL OF TROPICAL ECOLOGY
VL 29
BP 501
EP 510
DI 10.1017/S0266467413000588
PN 6
PD NOV 2013
PY 2013
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0266-4674
UT WOS:000330474700004
ER

PT J
AU Reid, J. Leighton
   Holste, Ellen K.
   Zahawi, Rakan A.
TI Artificial bat roosts did not accelerate forest regeneration in
   abandoned pastures in southern Costa Rica
SO BIOLOGICAL CONSERVATION
VL 167
BP 9
EP 16
DI 10.1016/j.biocon.2013.06.026
PD NOV 2013
PY 2013
RI Zahawi, Rakan/N-1028-2014
OI Zahawi, Rakan/0000-0002-5678-2967
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 0006-3207
UT WOS:000328804300002
ER

PT J
AU Karp, Daniel S.
   Mendenhall, Chase D.
   Sandi, Randi Figueroa
   Chaumont, Nicolas
   Ehrlich, Paul R.
   Hadly, Elizabeth A.
   Daily, Gretchen C.
TI Forest bolsters bird abundance, pest control and coffee yield
SO ECOLOGY LETTERS
VL 16
IS 11
BP 1339
EP 1347
DI 10.1111/ele.12173
PD NOV 2013
PY 2013
TC 12
ZB 10
Z8 0
ZS 0
Z9 12
SN 1461-023X
UT WOS:000325976500002
PM 23981013
ER

PT J
AU Touchon, Justin C.
   Jimenez, Randall R.
   Abinette, Shane H.
   Vonesh, James R.
   Warkentin, Karen M.
TI Behavioral plasticity mitigates risk across environments and predators
   during anuran metamorphosis
SO OECOLOGIA
VL 173
IS 3
BP 801
EP 811
DI 10.1007/s00442-013-2714-8
PD NOV 2013
PY 2013
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0029-8549
UT WOS:000325819700016
PM 23824140
ER

PT J
AU Zeddam, Jean-Louis
   Lery, Xavier
   Gomez-Bonilla, Yannery
   Espinel-Correal, Carlos
   Paez, David
   Rebaudo, Francois
   Lopez-Ferber, Miguel
TI Responses of different geographic populations of two potato tuber moth
   species to genetic variants of Phthorimaea operculella granulovirus
SO ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA
VL 149
IS 2
BP 138
EP 147
DI 10.1111/eea.12115
PD NOV 2013
PY 2013
RI Lopez-Ferber, Miguel/F-5465-2012; Rebaudo, Francois/F-9115-2011
OI Rebaudo, Francois/0000-0002-3672-0101
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0013-8703
UT WOS:000325356200005
ER

PT J
AU Feeley, Kenneth J.
   Hurtado, Johanna
   Saatchi, Sassan
   Silman, Miles R.
   Clark, David B.
TI Compositional shifts in Costa Rican forests due to climate-driven
   species migrations
SO GLOBAL CHANGE BIOLOGY
VL 19
IS 11
BP 3472
EP 3480
DI 10.1111/gcb.12300
PD NOV 2013
PY 2013
RI Feeley, Kenneth/A-7631-2009
TC 5
ZB 5
Z8 0
ZS 0
Z9 5
SN 1354-1013
UT WOS:000325567100020
PM 23794172
ER

PT J
AU Holl, Karen D.
   Stout, Victoria M.
   Reid, J. Leighton
   Zahawi, Rakan A.
TI Testing heterogeneity-diversity relationships in tropical forest
   restoration
SO OECOLOGIA
VL 173
IS 2
BP 569
EP 578
DI 10.1007/s00442-013-2632-9
PD OCT 2013
PY 2013
RI Holl, Karen/D-8033-2014; Zahawi, Rakan/N-1028-2014
OI Holl, Karen/0000-0003-2893-6161; Zahawi, Rakan/0000-0002-5678-2967
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0029-8549
UT WOS:000325028500022
PM 23525802
ER

PT J
AU Chaves, Luis Fernando
   Higa, Yukiko
   Lee, Su Hyun
   Jeong, Ji Yeon
   Heo, Sang Taek
   Kim, Miok
   Minakawa, Noboru
   Lee, Keun Hwa
TI Environmental Forcing Shapes Regional House Mosquito Synchrony in a
   Warming Temperate Island
SO ENVIRONMENTAL ENTOMOLOGY
VL 42
IS 4
BP 605
EP 613
DI 10.1603/EN12199
PD AUG 2013
PY 2013
TC 2
ZB 1
Z8 0
ZS 0
Z9 2
SN 0046-225X
UT WOS:000322826300001
PM 23905723
ER

PT J
AU Proehl, Heike
   Eulenburg, Janina
   Meuche, Ivonne
   Bolanos, Federico
TI Parasite infection has little effect on sexual signals and reproductive
   behaviour in strawberry poison frogs
SO EVOLUTIONARY ECOLOGY
VL 27
IS 4
SI SI
BP 675
EP 692
DI 10.1007/s10682-013-9634-2
PD JUL 2013
PY 2013
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0269-7653
UT WOS:000321262800003
ER

PT J
AU Sagot, Maria
   Rodriguez-Herrera, Bernal
   Stevens, Richard D.
TI Macro and Microhabitat Associations of the Peter's Tent-Roosting Bat
   (Uroderma bilobatum): Human-Induced Selection and Colonization?
SO BIOTROPICA
VL 45
IS 4
BP 511
EP 519
DI 10.1111/btp.12034
PD JUL 2013
PY 2013
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0006-3606
UT WOS:000321210900014
ER

PT J
AU Frost, K. E.
   Esker, P. D.
   Van Haren, R.
   Kotolski, L.
   Groves, R. L.
TI Factors Influencing Aster Leafhopper (Hemiptera: Cicadellidae) Abundance
   and Aster Yellows Phytoplasma Infectivity in Wisconsin Carrot Fields
SO ENVIRONMENTAL ENTOMOLOGY
VL 42
IS 3
BP 477
EP 490
DI 10.1603/EN12239
PD JUN 2013
PY 2013
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0046-225X
UT WOS:000320109500010
PM 23726057
ER

PT J
AU Frost, K. E.
   Esker, P. D.
   Van Haren, R.
   Kotolski, L.
   Groves, R. L.
TI Seasonal Patterns of Aster Leafhopper (Hemiptera: Cicadellidae)
   Abundance and Aster Yellows Phytoplasma Infectivity in Wisconsin Carrot
   Fields
SO ENVIRONMENTAL ENTOMOLOGY
VL 42
IS 3
BP 491
EP 502
DI 10.1603/EN12240
PD JUN 2013
PY 2013
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0046-225X
UT WOS:000320109500011
PM 23726058
ER

PT J
AU Bieng, Marie Ange Ngo
   Gidoin, Cynthia
   Avelino, Jacques
   Cilas, Christian
   Deheuvels, Olivier
   Wery, Jacques
TI Diversity and spatial clustering of shade trees affect cacao yield and
   pathogen pressure in Costa Rican agroforests
SO BASIC AND APPLIED ECOLOGY
VL 14
IS 4
BP 329
EP 336
DI 10.1016/j.baae.2013.03.003
PD JUN 2013
PY 2013
RI Avelino, Jacques/C-5624-2009
OI Avelino, Jacques/0000-0003-1983-9431
TC 4
ZB 4
Z8 0
ZS 0
Z9 4
SN 1439-1791
UT WOS:000319460400006
ER

PT J
AU Andraka, Sandra
   Mug, Moises
   Hall, Martin
   Pons, Maite
   Pacheco, Lucas
   Parrales, Manuel
   Rendon, Liliana
   Parga, Maria L.
   Mituhasi, Takahisa
   Segura, Alvaro
   Ortega, David
   Villagran, Erick
   Perez, Sara
   de Paz, Celina
   Siu, Salvador
   Gadea, Velkiss
   Caicedo, Julian
   Zapata, Luis A.
   Martinez, Jimmy
   Guerrero, Pablo
   Valqui, Michael
   Vogel, Nick
TI Circle hooks: Developing better fishing practices in the artisanal
   longline fisheries of the Eastern Pacific Ocean
SO BIOLOGICAL CONSERVATION
VL 160
BP 214
EP 224
DI 10.1016/j.biocon.2013.01.019
PD APR 2013
PY 2013
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0006-3207
UT WOS:000320684700024
ER

PT J
AU Cavers, Stephen
   Telford, A.
   Arenal Cruz, F.
   Perez Castaneda, A. J.
   Valencia, R.
   Navarro, C.
   Buonamici, A.
   Lowe, A. J.
   Vendramin, G. G.
TI Cryptic species and phylogeographical structure in the tree Cedrela
   odorata L. throughout the Neotropics
SO JOURNAL OF BIOGEOGRAPHY
VL 40
IS 4
BP 732
EP 746
DI 10.1111/jbi.12086
PD APR 2013
PY 2013
RI Cavers, Stephen/B-7806-2010; Perry, Annika/F-6784-2014
OI Cavers, Stephen/0000-0003-2139-9236; Perry, Annika/0000-0002-7889-7597
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 0305-0270
UT WOS:000316325500010
ER

PT J
AU Lobo, Jorge
   Solis, Silvia
   Fuchs, Eric J.
   Quesada, Mauricio
TI Individual and Temporal Variation in Outcrossing Rates and Pollen Flow
   Patterns in Ceiba pentandra (Malvaceae: Bombacoidea)
SO BIOTROPICA
VL 45
IS 2
BP 185
EP 194
DI 10.1111/btp.12001
PD MAR 2013
PY 2013
RI Fuchs, Eric/A-9963-2010
OI Fuchs, Eric/0000-0002-6645-9602
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0006-3606
UT WOS:000315643900005
ER

PT J
AU Zahawi, Rakan A.
   Holl, Karen D.
   Cole, Rebecca J.
   Reid, J. Leighton
TI Testing applied nucleation as a strategy to facilitate tropical forest
   recovery
SO JOURNAL OF APPLIED ECOLOGY
VL 50
IS 1
BP 88
EP 96
DI 10.1111/1365-2664.12014
PD FEB 2013
PY 2013
RI Holl, Karen/D-8033-2014; Zahawi, Rakan/N-1028-2014
OI Holl, Karen/0000-0003-2893-6161; Zahawi, Rakan/0000-0002-5678-2967
TC 9
ZB 8
Z8 0
ZS 0
Z9 9
SN 0021-8901
UT WOS:000314520500011
ER

PT J
AU Ferrer-Paris, Jose R.
   Rodriguez, Jon P.
   Good, Tatjana C.
   Sanchez-Mercado, Ada Y.
   Rodriguez-Clark, Kathryn M.
   Rodriguez, Gustavo A.
   Solis, Angel
TI Systematic, large-scale national biodiversity surveys: NeoMaps as a
   model for tropical regions
SO DIVERSITY AND DISTRIBUTIONS
VL 19
IS 2
BP 215
EP 231
DI 10.1111/ddi.12012
PD FEB 2013
PY 2013
RI Rodriguez, Jon Paul/A-1491-2009
OI Rodriguez, Jon Paul/0000-0001-5019-2870
TC 3
ZB 2
Z8 0
ZS 1
Z9 3
SN 1366-9516
UT WOS:000313265100009
ER

PT J
AU Vander Zanden, Hannah B.
   Arthur, Karen E.
   Bolten, Alan B.
   Popp, Brian N.
   Lagueux, Cynthia J.
   Harrison, Emma
   Campbell, Cathi L.
   Bjorndal, Karen A.
TI Trophic ecology of a green turtle breeding population
SO MARINE ECOLOGY PROGRESS SERIES
VL 476
BP 237
EP +
DI 10.3354/meps10185
PD 2013
PY 2013
TC 14
ZB 14
Z8 0
ZS 0
Z9 14
SN 0171-8630
UT WOS:000315465900018
ER

PT J
AU Cascante-Marin, Alfredo
   Nivia-Ruiz, Angela
TI Neotropical flowering epiphyte diversity: local composition and
   geographic affinities
SO BIODIVERSITY AND CONSERVATION
VL 22
IS 1
BP 113
EP 125
DI 10.1007/s10531-012-0404-1
PD JAN 2013
PY 2013
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0960-3115
UT WOS:000312714300007
ER

PT J
AU Marcos-Garcia, M. A.
   Garcia-Lopez, A.
   Zumbado, M. A.
   Rotheray, G. E.
TI Sampling Methods for Assessing Syrphid Biodiversity (Diptera: Syrphidae)
   in Tropical Forests
SO ENVIRONMENTAL ENTOMOLOGY
VL 41
IS 6
BP 1544
EP 1552
DI 10.1603/EN12215
PD DEC 2012
PY 2012
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0046-225X
UT WOS:000312670000029
PM 23321103
ER

PT J
AU Letcher, Susan G.
   Chazdon, Robin L.
TI Life History Traits of Lianas During Tropical Forest Succession
SO BIOTROPICA
VL 44
IS 6
BP 720
EP 727
DI 10.1111/j.1744-7429.2012.00865.x
PD NOV 2012
PY 2012
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 0006-3606
UT WOS:000310729200002
ER

PT J
AU Chain-Guadarrama, Adina
   Finegan, Bryan
   Vilchez, Sergio
   Casanoves, Fernando
TI Determinants of rain-forest floristic variation on an altitudinal
   gradient in southern Costa Rica
SO JOURNAL OF TROPICAL ECOLOGY
VL 28
BP 463
EP 481
DI 10.1017/S0266467412000521
PN 5
PD SEP 2012
PY 2012
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0266-4674
UT WOS:000308837700005
ER

PT J
AU Karp, Daniel S.
   Rominger, Andrew J.
   Zook, Jim
   Ranganathan, Jai
   Ehrlich, Paul R.
   Daily, Gretchen C.
TI Intensive agriculture erodes beta-diversity at large scales
SO ECOLOGY LETTERS
VL 15
IS 9
BP 963
EP 970
DI 10.1111/j.1461-0248.2012.01815.x
PD SEP 2012
PY 2012
TC 18
ZB 17
Z8 0
ZS 0
Z9 18
SN 1461-023X
UT WOS:000306475600005
PM 22727063
ER

PT J
AU Norden, Natalia
   Letcher, Susan G.
   Boukili, Vanessa
   Swenson, Nathan G.
   Chazdon, Robin
TI Demographic drivers of successional changes in phylogenetic structure
   across life-history stages in plant communities
SO ECOLOGY
VL 93
IS 8
BP S70
EP S82
SU S
PD AUG 2012
PY 2012
RI Swenson, Nathan/A-3514-2012
TC 18
ZB 18
Z8 1
ZS 0
Z9 20
SN 0012-9658
UT WOS:000307302400007
ER

PT J
AU Araiza, Marcela
   Carrillo, Luis
   List, Rurik
   Lopez Gonzalez, Carlos A.
   Martinez Meyer, Enrique
   Martinez-Gutierrez, Patricia G.
   Moctezuma, Oscar
   Sanchez-Morales, Nahum E.
   Servin, Jorge
TI Consensus on Criteria for Potential Areas for Wolf Reintroduction in
   Mexico
SO CONSERVATION BIOLOGY
VL 26
IS 4
BP 630
EP 637
DI 10.1111/j.1523-1739.2012.01888.x
PD AUG 2012
PY 2012
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0888-8892
UT WOS:000306559300007
PM 22809352
ER

PT J
AU Verissimo, D.
   Jones, D. A.
   Chaverri, R.
   Meyer, S. R.
TI Jaguar Panthera onca predation of marine turtles: conflict between
   flagship species in Tortuguero, Costa Rica
SO ORYX
VL 46
IS 3
BP 340
EP 347
DI 10.1017/S0030605311001487
PD JUL 2012
PY 2012
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 0030-6053
UT WOS:000307181500011
ER

PT J
AU Reid, J. Leighton
   Harris, J. Berton C.
   Zahawi, Rakan A.
TI Avian Habitat Preference in Tropical Forest Restoration in Southern
   Costa Rica
SO BIOTROPICA
VL 44
IS 3
BP 350
EP 359
DI 10.1111/j.1744-7429.2011.00814.x
PD MAY 2012
PY 2012
RI Zahawi, Rakan/N-1028-2014
OI Zahawi, Rakan/0000-0002-5678-2967
TC 6
ZB 6
Z8 0
ZS 0
Z9 7
SN 0006-3606
UT WOS:000303496500010
ER

PT J
AU Broadbent, Eben N.
   Zambrano, Angelica M. Almeyda
   Dirzo, Rodolfo
   Durham, William H.
   Driscoll, Laura
   Gallagher, Patrick
   Salters, Rosalyn
   Schultz, Jared
   Colmenares, Angelica
   Randolph, Shannon G.
TI The effect of land use change and ecotourism on biodiversity: a case
   study of Manuel Antonio, Costa Rica, from 1985 to 2008
SO LANDSCAPE ECOLOGY
VL 27
IS 5
BP 731
EP 744
DI 10.1007/s10980-012-9722-7
PD MAY 2012
PY 2012
TC 1
ZB 1
Z8 0
ZS 0
Z9 2
SN 0921-2973
UT WOS:000303056100009
ER

PT J
AU Breed, Martin F.
   Gardner, Michael G.
   Ottewell, Kym M.
   Navarro, Carlos M.
   Lowe, Andrew J.
TI Shifts in reproductive assurance strategies and inbreeding costs
   associated with habitat fragmentation in Central American mahogany
SO ECOLOGY LETTERS
VL 15
IS 5
BP 444
EP 452
DI 10.1111/j.1461-0248.2012.01752.x
PD MAY 2012
PY 2012
RI Breed, Martin/G-5482-2011
OI Breed, Martin/0000-0001-7810-9696
TC 9
ZB 9
Z8 0
ZS 1
Z9 9
SN 1461-023X
UT WOS:000302288900006
PM 22381041
ER

PT J
AU Bailey, Helen
   Benson, Scott R.
   Shillinger, George L.
   Bograd, Steven J.
   Dutton, Peter H.
   Eckert, Scott A.
   Morreale, Stephen J.
   Paladino, Frank V.
   Eguchi, Tomoharu
   Foley, David G.
   Block, Barbara A.
   Piedra, Rotney
   Hitipeuw, Creusa
   Tapilatu, Ricardo F.
   Spotila, James R.
TI Identification of distinct movement patterns in Pacific leatherback
   turtle populations influenced by ocean conditions
SO ECOLOGICAL APPLICATIONS
VL 22
IS 3
BP 735
EP 747
PD APR 2012
PY 2012
RI Bailey, Helen/E-6813-2012
OI Bailey, Helen/0000-0001-7445-4687
TC 9
ZB 8
Z8 0
ZS 0
Z9 9
SN 1051-0761
UT WOS:000303312000001
PM 22645807
ER

PT J
AU Avelino, Jacques
   Romero-Gurdian, Ali
   Cruz-Cuellar, Hector F.
   Declerck, Fabrice A. J.
TI Landscape context and scale differentially impact coffee leaf rust,
   coffee berry borer, and coffee root-knot nematodes
SO ECOLOGICAL APPLICATIONS
VL 22
IS 2
BP 584
EP 596
PD MAR 2012
PY 2012
RI Avelino, Jacques/C-5624-2009
OI Avelino, Jacques/0000-0003-1983-9431
TC 7
ZB 6
Z8 0
ZS 0
Z9 7
SN 1051-0761
UT WOS:000302516900016
PM 22611856
ER

PT J
AU DeVries, Philip J.
   Alexander, Laura G.
   Chacon, Isidro A.
   Fordyce, James A.
TI Similarity and difference among rainforest fruit-feeding butterfly
   communities in Central and South America
SO JOURNAL OF ANIMAL ECOLOGY
VL 81
IS 2
BP 472
EP 482
DI 10.1111/j.1365-2656.2011.01922.x
PD MAR 2012
PY 2012
TC 9
ZB 9
Z8 0
ZS 1
Z9 10
SN 0021-8790
UT WOS:000300502600018
PM 22092379
ER

PT J
AU Yanoviak, Stephen P.
   Silveri, Cheryl
   Hamm, Christopher A.
   Solis, Manuel
TI Stem characteristics and ant body size in a Costa Rican rain forest
SO JOURNAL OF TROPICAL ECOLOGY
VL 28
BP 199
EP 204
DI 10.1017/S026646741100071X
PN 2
PD MAR 2012
PY 2012
RI Hamm, Christopher/E-3650-2014
OI Hamm, Christopher/0000-0002-1273-9617
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0266-4674
UT WOS:000300257300008
ER

PT J
AU Chaves, Luis F.
   Morrison, Amy C.
   Kitron, Uriel D.
   Scott, Thomas W.
TI Nonlinear impacts of climatic variability on the density-dependent
   regulation of an insect vector of disease
SO GLOBAL CHANGE BIOLOGY
VL 18
IS 2
BP 457
EP 468
DI 10.1111/j.1365-2486.2011.02522.x
PD FEB 2012
PY 2012
RI Chaves, Luis Fernando/F-3448-2010
OI Chaves, Luis Fernando/0000-0002-5301-2764
TC 20
ZB 16
Z8 0
ZS 0
Z9 20
SN 1354-1013
UT WOS:000299042500006
ER

PT J
AU Alfaro, Jessica W. Lynch
   Boubli, Jean P.
   Olson, Link E.
   Di Fiore, Anthony
   Wilson, Bryan
   Gutierrez-Espeleta, Gustavo A.
   Chiou, Kenneth L.
   Schulte, Meredith
   Neitzel, Sarah
   Ross, Vanessa
   Schwochow, Doreen
   Nguyen, Mai T. T.
   Farias, Izeni
   Janson, Charles H.
   Alfaro, Michael E.
TI Explosive Pleistocene range expansion leads to widespread Amazonian
   sympatry between robust and gracile capuchin monkeys
SO JOURNAL OF BIOGEOGRAPHY
VL 39
IS 2
BP 272
EP 288
DI 10.1111/j.1365-2699.2011.02609.x
PD FEB 2012
PY 2012
RI Chiou, Kenneth/F-1641-2011; Farias, Izeni/J-3069-2014
OI Chiou, Kenneth/0000-0001-7247-4107; 
TC 38
ZB 37
Z8 0
ZS 0
Z9 38
SN 0305-0270
UT WOS:000299042000005
ER

PT J
AU Garcia-Rodriguez, Adrian
   Chaves, Gerardo
   Benavides-Varela, Catalina
   Puschendorf, Robert
TI Where are the survivors? Tracking relictual populations of endangered
   frogs in Costa Rica
SO DIVERSITY AND DISTRIBUTIONS
VL 18
IS 2
BP 204
EP 212
DI 10.1111/j.1472-4642.2011.00862.x
PD FEB 2012
PY 2012
RI Puschendorf, Robert/B-6280-2011; Research ID, CTBCC /O-3564-2014
OI Puschendorf, Robert/0000-0002-8105-171X; 
TC 5
ZB 4
Z8 0
ZS 0
Z9 6
SN 1366-9516
UT WOS:000298874900010
ER

PT J
AU Rosas, Fernando
   Quesada, Mauricio
   Lobo, Jorge A.
   Sork, Victoria L.
TI Effects of habitat fragmentation on pollen flow and genetic diversity of
   the endangered tropical tree Swietenia humilis (Meliaceae)
SO BIOLOGICAL CONSERVATION
VL 144
IS 12
BP 3082
EP 3088
DI 10.1016/j.biocon.2011.10.003
PD DEC 2011
PY 2011
TC 12
ZB 11
Z8 0
ZS 0
Z9 12
SN 0006-3207
UT WOS:000298521500040
ER

PT J
AU Blackman, Allen
   Rivera, Jorge
TI Producer-Level Benefits of Sustainability Certification
SO CONSERVATION BIOLOGY
VL 25
IS 6
BP 1176
EP 1185
DI 10.1111/j.1523-1739.2011.01774.x
PD DEC 2011
PY 2011
TC 19
ZB 9
Z8 0
ZS 0
Z9 19
SN 0888-8892
UT WOS:000296962700026
PM 22070273
ER

PT J
AU Robertson, Jeanne M.
   Vega, Andres
TI Genetic and phenotypic variation in a colourful treefrog across five
   geographic barriers
SO JOURNAL OF BIOGEOGRAPHY
VL 38
IS 11
BP 2122
EP 2135
DI 10.1111/j.1365-2699.2011.02548.x
PD NOV 2011
PY 2011
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0305-0270
UT WOS:000296418700009
ER

PT J
AU King, David A.
   Clark, Deborah A.
TI Allometry of emergent tree species from saplings to above-canopy adults
   in a Costa Rican rain forest
SO JOURNAL OF TROPICAL ECOLOGY
VL 27
BP 573
EP 579
DI 10.1017/S0266467411000319
PN 6
PD NOV 2011
PY 2011
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 0266-4674
UT WOS:000296208500002
ER

PT J
AU Fonseca, William
   Rey Benayas, Jose Maria
   Alice, Federico E.
TI Carbon accumulation in the biomass and soil of different aged secondary
   forests in the humid tropics of Costa Rica
SO FOREST ECOLOGY AND MANAGEMENT
VL 262
IS 8
BP 1400
EP 1408
DI 10.1016/j.foreco.2011.06.036
PD OCT 15 2011
PY 2011
TC 16
ZB 12
Z8 2
ZS 2
Z9 19
SN 0378-1127
UT WOS:000295297300008
ER

PT J
AU Pinto-Tomas, Adrian A.
   Sittenfeld, Ana
   Uribe-Lorio, Lorena
   Chavarria, Felipe
   Mora, Marielos
   Janzen, Daniel H.
   Goodman, Robert M.
   Simon, Holly M.
TI Comparison of Midgut Bacterial Diversity in Tropical Caterpillars
   (Lepidoptera: Saturniidae) Fed on Different Diets
SO ENVIRONMENTAL ENTOMOLOGY
VL 40
IS 5
BP 1111
EP 1122
DI 10.1603/EN11083
PD OCT 2011
PY 2011
TC 9
ZB 9
Z8 0
ZS 0
Z9 9
SN 0046-225X
UT WOS:000295659500014
PM 22251723
ER

PT J
AU Bouroncle, Claudia
   Finegan, Bryan
TI Tree Regeneration and Understory Woody Plants Show Diverse Responses to
   Forest-Pasture Edges in Costa Rica
SO BIOTROPICA
VL 43
IS 5
BP 562
EP 571
DI 10.1111/j.1744-7429.2011.00750.x
PD SEP 2011
PY 2011
TC 4
ZB 4
Z8 0
ZS 1
Z9 4
SN 0006-3606
UT WOS:000294560000007
ER

PT J
AU Kattge, J.
   Diaz, S.
   Lavorel, S.
   Prentice, C.
   Leadley, P.
   Boenisch, G.
   Garnier, E.
   Westoby, M.
   Reich, P. B.
   Wright, I. J.
   Cornelissen, J. H. C.
   Violle, C.
   Harrison, S. P.
   van Bodegom, P. M.
   Reichstein, M.
   Enquist, B. J.
   Soudzilovskaia, N. A.
   Ackerly, D. D.
   Anand, M.
   Atkin, O.
   Bahn, M.
   Baker, T. R.
   Baldocchi, D.
   Bekker, R.
   Blanco, C. C.
   Blonder, B.
   Bond, W. J.
   Bradstock, R.
   Bunker, D. E.
   Casanoves, F.
   Cavender-Bares, J.
   Chambers, J. Q.
   Chapin, F. S., III
   Chave, J.
   Coomes, D.
   Cornwell, W. K.
   Craine, J. M.
   Dobrin, B. H.
   Duarte, L.
   Durka, W.
   Elser, J.
   Esser, G.
   Estiarte, M.
   Fagan, W. F.
   Fang, J.
   Fernandez-Mendez, F.
   Fidelis, A.
   Finegan, B.
   Flores, O.
   Ford, H.
   Frank, D.
   Freschet, G. T.
   Fyllas, N. M.
   Gallagher, R. V.
   Green, W. A.
   Gutierrez, A. G.
   Hickler, T.
   Higgins, S. I.
   Hodgson, J. G.
   Jalili, A.
   Jansen, S.
   Joly, C. A.
   Kerkhoff, A. J.
   Kirkup, D.
   Kitajima, K.
   Kleyer, M.
   Klotz, S.
   Knops, J. M. H.
   Kramer, K.
   Kuehn, I.
   Kurokawa, H.
   Laughlin, D.
   Lee, T. D.
   Leishman, M.
   Lens, F.
   Lenz, T.
   Lewis, S. L.
   Lloyd, J.
   Llusia, J.
   Louault, F.
   Ma, S.
   Mahecha, M. D.
   Manning, P.
   Massad, T.
   Medlyn, B. E.
   Messier, J.
   Moles, A. T.
   Mueller, S. C.
   Nadrowski, K.
   Naeem, S.
   Niinemets, Ue.
   Noellert, S.
   Nueske, A.
   Ogaya, R.
   Oleksyn, J.
   Onipchenko, V. G.
   Onoda, Y.
   Ordonez, J.
   Overbeck, G.
   Ozinga, W. A.
   Patino, S.
   Paula, S.
   Pausas, J. G.
   Penuelas, J.
   Phillips, O. L.
   Pillar, V.
   Poorter, H.
   Poorter, L.
   Poschlod, P.
   Prinzing, A.
   Proulx, R.
   Rammig, A.
   Reinsch, S.
   Reu, B.
   Sack, L.
   Salgado-Negre, B.
   Sardans, J.
   Shiodera, S.
   Shipley, B.
   Siefert, A.
   Sosinski, E.
   Soussana, J. -F.
   Swaine, E.
   Swenson, N.
   Thompson, K.
   Thornton, P.
   Waldram, M.
   Weiher, E.
   White, M.
   White, S.
   Wright, S. J.
   Yguel, B.
   Zaehle, S.
   Zanne, A. E.
   Wirth, C.
TI TRY - a global database of plant traits
SO GLOBAL CHANGE BIOLOGY
VL 17
IS 9
BP 2905
EP 2935
DI 10.1111/j.1365-2486.2011.02451.x
PD SEP 2011
PY 2011
RI Kuhn, Ingolf /B-9756-2009; Craine, Joseph/D-4569-2009; Gutierrez, Alvaro/C-1979-2009; Mahecha, Miguel/F-2443-2010; Lens, Frederic/B-8482-2011; Ozinga, Wim/F-1640-2011; Elser, James/A-7082-2008; Poorter, Hendrik/B-8062-2010; Coomes, David/H-5630-2011; Swenson, Nathan/A-3514-2012; Higgins, Steven/A-5138-2012; Jansen, Steven/A-9868-2012; James Cook University, TESS/B-8171-2012; Thornton, Peter/B-9145-2012; Fidelis, Alessandra/B-9769-2012; Biodiversity & Climate Res Ctr, BiK-F/C-4266-2012; Garnier, Eric/D-1650-2012; Lloyd, Jonathan/F-8893-2010; Leadley, Paul/E-4773-2012; Kitajima, Kaoru/E-8877-2012; Laughlin, Daniel/G-8855-2012; Muller, Sandra/G-3739-2012; Durka, Walter/E-4667-2010; JOLY, Carlos/H-7925-2012; Pillar, Valerio/B-9872-2008; Oleksyn, Jacek/I-4539-2012; Manning, Peter/I-6523-2012; Penuelas, Josep/D-9704-2011; Messier, Julie/K-3133-2012; Niinemets, Ulo/A-3816-2008; Reichstein, Markus/A-7494-2011; JOLY, Carlos/C-4523-2012; Duarte, Leandro/B-6552-2012; Overbeck, Gerhard/D-8695-2013; Leishman, Michelle/G-9726-2012; Bahn, Michael/I-3536-2013; Cavender-Bares, Jeannine/K-5716-2013; Phillips, Oliver/A-1523-2011; Wright, Ian/G-4979-2012; Ackerly, David/A-1247-2009; Wright, Stuart/M-3311-2013; Atkin, Owen/C-8415-2009; Baldocchi, Dennis/A-1625-2009; Pausas, Juli/C-5794-2008; Chambers, Jeffrey/J-9021-2014
OI Kuhn, Ingolf /0000-0003-1691-8249; Craine, Joseph/0000-0001-6561-3244;
   Mahecha, Miguel/0000-0003-3031-613X; Lens, Frederic/0000-0002-5001-0149;
   Elser, James/0000-0002-1460-2155; Poorter, Hendrik/0000-0001-9900-2433;
   Higgins, Steven/0000-0001-5695-9665; Lloyd,
   Jonathan/0000-0002-5458-9960; Muller, Sandra/0000-0002-6316-2897;
   Pillar, Valerio/0000-0001-6408-2891; Manning, Peter/0000-0002-7940-2023;
   Niinemets, Ulo/0000-0002-3078-2192; Reichstein,
   Markus/0000-0001-5736-1112; Duarte, Leandro/0000-0003-1771-0407;
   Overbeck, Gerhard/0000-0002-8716-5136; Leishman,
   Michelle/0000-0003-4830-5797; Phillips, Oliver/0000-0002-8993-6168;
   Wright, Ian/0000-0001-8338-9143; Ackerly, David/0000-0002-1847-7398;
   Wright, Stuart/0000-0003-4260-5676; Atkin, Owen/0000-0003-1041-5202;
   Baldocchi, Dennis/0000-0003-3496-4919; 
TC 218
ZB 193
Z8 9
ZS 0
Z9 230
SN 1354-1013
UT WOS:000293399000011
ER

PT J
AU Edgar, Graham J.
   Banks, Stuart A.
   Bessudo, Sandra
   Cortes, Jorge
   Guzman, Hector M.
   Henderson, Scott
   Martinez, Camilo
   Rivera, Fernando
   Soler, German
   Ruiz, Diego
   Zapata, Fernando A.
TI Variation in reef fish and invertebrate communities with level of
   protection from fishing across the Eastern Tropical Pacific seascape
SO GLOBAL ECOLOGY AND BIOGEOGRAPHY
VL 20
IS 5
BP 730
EP 743
DI 10.1111/j.1466-8238.2010.00642.x
PD SEP 2011
PY 2011
RI Edgar, Graham/C-8341-2013
OI Edgar, Graham/0000-0003-0833-9001
TC 8
ZB 8
Z8 0
ZS 2
Z9 10
SN 1466-822X
UT WOS:000293701300008
ER

PT J
AU Gomez-Bonilla, Y.
   Lopez-Ferber, M.
   Caballero, P.
   Lery, X.
   Munoz, D.
TI Characterization of a Costa Rican granulovirus strain highly pathogenic
   against its indigenous hosts, Phthorimaea operculella and Tecia
   solanivora
SO ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA
VL 140
IS 3
BP 238
EP 246
DI 10.1111/j.1570-7458.2011.01156.x
PD SEP 2011
PY 2011
RI Caballero, Primitivo/D-5063-2009; Lopez-Ferber, Miguel/F-5465-2012; munoz, delia/L-6274-2014
OI Caballero, Primitivo/0000-0003-0065-9625; munoz,
   delia/0000-0002-9728-1456
TC 3
ZB 3
Z8 0
ZS 1
Z9 4
SN 0013-8703
UT WOS:000293525000007
ER

PT J
AU Barrantes, Gilbert
   Yglesias, Mariel
   Fuchs, Eric J.
TI The roles of history and habitat area in the distribution and
   composition of avian species assemblages in the highlands of Costa Rica
SO JOURNAL OF TROPICAL ECOLOGY
VL 27
BP 421
EP 428
DI 10.1017/S0266467411000046
PN 4
PD JUL 2011
PY 2011
RI Fuchs, Eric/A-9963-2010
OI Fuchs, Eric/0000-0002-6645-9602
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0266-4674
UT WOS:000292316400010
ER

PT J
AU Holl, Karen D.
   Zahawi, Rakan A.
   Cole, Rebecca J.
   Ostertag, Rebecca
   Cordell, Susan
TI Planting Seedlings in Tree Islands Versus Plantations as a Large-Scale
   Tropical Forest Restoration Strategy
SO RESTORATION ECOLOGY
VL 19
IS 4
BP 470
EP 479
DI 10.1111/j.1526-100X.2010.00674.x
PD JUL 2011
PY 2011
RI Ostertag, Rebecca/B-1756-2013; Holl, Karen/D-8033-2014; Zahawi, Rakan/N-1028-2014
OI Holl, Karen/0000-0003-2893-6161; Zahawi, Rakan/0000-0002-5678-2967
TC 28
ZB 27
Z8 0
ZS 4
Z9 30
SN 1061-2971
UT WOS:000292205800007
ER

PT J
AU Torres-Leguizamon, M.
   Dupas, S.
   Dardon, D.
   Gomez, Y.
   Nino, L.
   Carnero, A.
   Padilla, A.
   Merlin, I.
   Fossoud, A.
   Zeddam, J. -L.
   Lery, X.
   Capdevielle-Dulac, C.
   Dangles, O.
   Silvain, J. -F.
TI Inferring native range and invasion scenarios with mitochondrial DNA:
   the case of T. solanivora successive north-south step-wise introductions
   across Central and South America
SO BIOLOGICAL INVASIONS
VL 13
IS 7
BP 1505
EP 1519
DI 10.1007/s10530-010-9909-2
PD JUL 2011
PY 2011
RI Dangles, Olivier/C-4924-2009
TC 4
ZB 4
Z8 0
ZS 1
Z9 5
SN 1387-3547
UT WOS:000291164300003
ER

PT J
AU Cascante-Marin, Alfredo
   Meza-Picado, Victor
   Estrada-Chavarria, Armando
TI Tree turnover in a premontane neotropical forest (1998-2009) in Costa
   Rica
SO PLANT ECOLOGY
VL 212
IS 7
BP 1101
EP 1108
DI 10.1007/s11258-010-9890-y
PD JUL 2011
PY 2011
TC 3
ZB 4
Z8 1
ZS 1
Z9 6
SN 1385-0237
UT WOS:000291254800003
ER

PT J
AU Whoriskey, Sophie
   Arauz, Randall
   Baum, Julia K.
TI Potential impacts of emerging mahi-mahi fisheries on sea turtle and
   elasmobranch bycatch species
SO BIOLOGICAL CONSERVATION
VL 144
IS 6
BP 1841
EP 1849
DI 10.1016/j.biocon.2011.03.021
PD JUN 2011
PY 2011
TC 7
ZB 7
Z8 0
ZS 0
Z9 7
SN 0006-3207
UT WOS:000292661100008
ER

PT J
AU Chazdon, Robin L.
   Chao, Anne
   Colwell, Robert K.
   Lin, Shang-Yi
   Norden, Natalia
   Letcher, Susan G.
   Clark, David B.
   Finegan, Bryan
   Arroyo, J. Pablo
TI A novel statistical method for classifying habitat generalists and
   specialists
SO ECOLOGY
VL 92
IS 6
BP 1332
EP 1343
DI 10.1890/10-1345.1
PD JUN 2011
PY 2011
RI publist, CMEC/C-3010-2012; zhang, yaqun/J-8478-2014
TC 21
ZB 20
Z8 0
ZS 1
Z9 21
SN 0012-9658
UT WOS:000292633900015
PM 21797161
ER

PT J
AU Fissore, Cinzia
   Espeleta, Javier F.
   Nater, Edward A.
   Hobbie, Sarah E.
   Reich, Peter B.
TI A reply to Jarchow and Liebman
SO FRONTIERS IN ECOLOGY AND THE ENVIRONMENT
VL 9
IS 5
BP 262
EP 263
DI 10.1890/11.WB.011
PD JUN 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1540-9295
UT WOS:000291514900014
ER

PT J
AU Vera, P.
   Sasa, M.
   Encabo, S. I.
   Barba, E.
   Belda, E. J.
   Monros, J. S.
TI Land use and biodiversity congruences at local scale: applications to
   conservation strategies
SO BIODIVERSITY AND CONSERVATION
VL 20
IS 6
BP 1287
EP 1317
DI 10.1007/s10531-011-0028-x
PD JUN 2011
PY 2011
RI Belda, Eduardo/A-6684-2013; Monros, Juan/L-9750-2014
OI Belda, Eduardo/0000-0003-1995-1271; Monros, Juan/0000-0002-0952-2089
TC 3
ZB 2
Z8 0
ZS 0
Z9 3
SN 0960-3115
UT WOS:000290165600009
ER

PT J
AU Cole, R. J.
   Holl, K. D.
   Keene, C. L.
   Zahawi, R. A.
TI Direct seeding of late-successional trees to restore tropical montane
   forest
SO FOREST ECOLOGY AND MANAGEMENT
VL 261
IS 10
SI SI
BP 1590
EP 1597
DI 10.1016/j.foreco.2010.06.038
PD MAY 15 2011
PY 2011
RI Holl, Karen/D-8033-2014; Zahawi, Rakan/N-1028-2014
OI Holl, Karen/0000-0003-2893-6161; Zahawi, Rakan/0000-0002-5678-2967
TC 24
ZB 21
Z8 1
ZS 2
Z9 27
SN 0378-1127
UT WOS:000290924400005
ER

PT J
AU Harvey, Celia A.
   Villanueva, Cristobal
   Esquivel, Humberto
   Gomez, Rene
   Ibrahim, Muhammad
   Lopez, Marlon
   Martinez, Jorge
   Munoz, Diego
   Restrepo, Claudia
   Saenz, Joel C.
   Villacis, Jaime
   Sinclair, Fergus L.
TI Conservation value of dispersed tree cover threatened by pasture
   management
SO FOREST ECOLOGY AND MANAGEMENT
VL 261
IS 10
SI SI
BP 1664
EP 1674
DI 10.1016/j.foreco.2010.11.004
PD MAY 15 2011
PY 2011
TC 12
ZB 10
Z8 1
ZS 2
Z9 14
SN 0378-1127
UT WOS:000290924400013
ER

PT J
AU Celentano, Danielle
   Zahawi, Rakan A.
   Finegan, Bryan
   Ostertag, Rebecca
   Cole, Rebecca J.
   Holl, Karen D.
TI Litterfall Dynamics Under Different Tropical Forest Restoration
   Strategies in Costa Rica
SO BIOTROPICA
VL 43
IS 3
BP 279
EP 287
DI 10.1111/j.1744-7429.2010.00688.x
PD MAY 2011
PY 2011
RI Ostertag, Rebecca/B-1756-2013; Holl, Karen/D-8033-2014; Zahawi, Rakan/N-1028-2014
OI Holl, Karen/0000-0003-2893-6161; Zahawi, Rakan/0000-0002-5678-2967
TC 15
ZB 12
Z8 0
ZS 3
Z9 17
SN 0006-3606
UT WOS:000289902000003
ER

PT J
AU Osland, Michael J.
   Gonzalez, Eugenio
   Richardson, Curtis J.
TI Restoring diversity after cattail expansion: disturbance, resilience,
   and seasonality in a tropical dry wetland
SO ECOLOGICAL APPLICATIONS
VL 21
IS 3
BP 715
EP 728
DI 10.1890/09-0981.1
PD APR 2011
PY 2011
RI Osland, Michael/D-1814-2014
OI Osland, Michael/0000-0001-9902-8692
TC 7
ZB 5
Z8 0
ZS 0
Z9 7
SN 1051-0761
UT WOS:000290661300007
PM 21639039
ER

PT J
AU Biamonte, Estaban
   Sandoval, Luis
   Chacon, Eduardo
   Barrantes, Gilbert
TI Effect of urbanization on the avifauna in a tropical metropolitan area
SO LANDSCAPE ECOLOGY
VL 26
IS 2
BP 183
EP 194
DI 10.1007/s10980-010-9564-0
PD FEB 2011
PY 2011
TC 10
ZB 10
Z8 2
ZS 1
Z9 12
SN 0921-2973
UT WOS:000286474900003
ER

PT J
AU Esteban Vargas, Luis
   Viviana Sanchez, Natalie
   Avalos, Gerardo
TI Forest structure and territory size relationship in the neotropical
   understorey insectivore Henicorhina leucosticta.
SO Journal of Tropical Ecology
VL 27
IS 1
BP 65
EP 72
PD January 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0266-4674
UT ZOOREC:ZOOR14705034313
ER

PT J
AU Hernaez, Patricio
   McLellan Clarke, Tayler
   Benavides-Varela, Catalina
   Villalobos-Rojas, Fresia
   Nivia-Ruiz, Jaime
   Wehrtmann, Ingo S.
TI Population demography and spatial distribution of the mantis shrimp
   Squilla biformis (Stomatopoda, Squillidae) from Pacific Costa Rica
SO MARINE ECOLOGY PROGRESS SERIES
VL 424
BP 157
EP 168
DI 10.3354/meps08982
PD 2011
PY 2011
RI Hernaez, Patricio/E-6375-2011
OI Hernaez, Patricio/0000-0002-3785-2050
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0171-8630
UT WOS:000287966400013
ER

PT J
AU Shillinger, George L.
   Swithenbank, Alan M.
   Bailey, Helen
   Bograd, Steven J.
   Castelton, Michael R.
   Wallace, Bryan P.
   Spotila, James R.
   Paladino, Frank V.
   Piedra, Rotney
   Block, Barbara A.
TI Vertical and horizontal habitat preferences of post-nesting leatherback
   turtles in the South Pacific Ocean
SO MARINE ECOLOGY PROGRESS SERIES
VL 422
BP 275
EP 289
DI 10.3354/meps08884
PD 2011
PY 2011
RI Bailey, Helen/E-6813-2012
OI Bailey, Helen/0000-0001-7445-4687
TC 12
ZB 13
Z8 0
ZS 0
Z9 13
SN 0171-8630
UT WOS:000286933500025
ER

PT J
AU Esteban Vargas, Luis
   Viviana Sanchez, Natalie
   Avalos, Gerardo
TI Forest structure and territory size relationship in the neotropical
   understorey insectivore Henicorhina leucosticta
SO JOURNAL OF TROPICAL ECOLOGY
VL 27
BP 65
EP 72
DI 10.1017/S026646741000060X
PN 1
PD JAN 2011
PY 2011
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0266-4674
UT WOS:000285722500007
ER

PT J
AU Laurance, William F.
   Useche, D. Carolina
   Shoo, Luke P.
   Herzog, Sebastian K.
   Kessler, Michael
   Escobar, Federico
   Brehm, Gunnar
   Axmacher, Jan C.
   Chen, I-Ching
   Arellano Gamez, Lucrecia
   Hietz, Peter
   Fiedler, Konrad
   Pyrcz, Tomasz
   Wolf, Jan
   Merkord, Christopher L.
   Cardelus, Catherine
   Marshall, Andrew R.
   Ah-Peng, Claudine
   Aplet, Gregory H.
   del Coro Arizmendi, M.
   Baker, William J.
   Barone, John
   Bruehl, Carsten A.
   Bussmann, Rainer W.
   Cicuzza, Daniele
   Eilu, Gerald
   Favila, Mario E.
   Hemp, Andreas
   Hemp, Claudia
   Homeier, Juergen
   Hurtado, Johanna
   Jankowski, Jill
   Kattan, Gustavo
   Kluge, Juergen
   Kroemer, Thorsten
   Lees, David C.
   Lehnert, Marcus
   Longino, John T.
   Lovett, Jon
   Martin, Patrick H.
   Patterson, Bruce D.
   Pearson, Richard G.
   Peh, Kelvin S-H
   Richardson, Barbara
   Richardson, Michael
   Samways, Michael J.
   Senbeta, Feyera
   Smith, Thomas B.
   Utteridge, Timothy M. A.
   Watkins, James E.
   Wilson, Rohan
   Williams, Stephen E.
   Thomas, Chris D.
TI Global warming, elevational ranges and the vulnerability of tropical
   biota
SO BIOLOGICAL CONSERVATION
VL 144
IS 1
BP 548
EP 557
DI 10.1016/j.biocon.2010.10.010
PD JAN 2011
PY 2011
RI Williams, Stephen/A-7250-2008; Escobar, Federico/C-1396-2011; Baker, William/B-1244-2011; Axmacher, Jan/C-4412-2008; Homeier, Jurgen/G-1662-2011; Thomas, Chris/A-1894-2012; Laurance, William/B-2709-2012; James Cook University, TESS/B-8171-2012; Jankowski, Jill/D-4754-2012; Bruhl, Carsten/F-3385-2012; Kluge, Jurgen/D-6200-2011; Lehnert, Marcus/F-3288-2011; Peh, Kelvin/C-3408-2013; Brehm, Gunnar/D-5831-2013; AH-PENG, Claudine/N-6431-2013; Shoo, Luke/A-2715-2009; Thomas, Chris/A-1460-2014; Kessler, Michael/A-3605-2009; Research ID, CTBCC /O-3564-2014; TropWATER, Research ID/P-1401-2014
OI Williams, Stephen/0000-0002-2510-7408; Baker,
   William/0000-0001-6727-1831; Axmacher, Jan/0000-0003-1406-928X; Homeier,
   Jurgen/0000-0001-5676-3267; 
TC 44
ZB 44
Z8 2
ZS 1
Z9 47
SN 0006-3207
UT WOS:000287168100059
ER

PT J
AU Clark, Deborah A.
   Clark, David B.
TI Assessing Tropical Forests' Climatic Sensitivities with Long-term Data
SO BIOTROPICA
VL 43
IS 1
BP 31
EP 40
DI 10.1111/j.1744-7429.2010.00654.x
PD JAN 2011
PY 2011
TC 11
ZB 10
Z8 0
ZS 0
Z9 11
SN 0006-3606
UT WOS:000285832000008
ER

PT J
AU Migliavacca, Mirco
   Reichstein, Markus
   Richardson, Andrew D.
   Colombo, Roberto
   Sutton, Mark A.
   Lasslop, Gitta
   Tomelleri, Enrico
   Wohlfahrt, Georg
   Carvalhais, Nuno
   Cescatti, Alessandro
   Mahecha, Miguel D.
   Montagnani, Leonardo
   Papale, Dario
   Zaehle, Soenke
   Arain, Altaf
   Arneth, Almut
   Black, T. Andrew
   Carrara, Arnaud
   Dore, Sabina
   Gianelle, Damiano
   Helfter, Carole
   Hollinger, David
   Kutsch, Werner L.
   Lafleur, Peter M.
   Nouvellon, Yann
   Rebmann, Corinna
   da Rocha, Humberto R.
   Rodeghiero, Mirco
   Roupsard, Olivier
   Sebastia, Maria-Teresa
   Seufert, Guenther
   Soussana, Jean-Francoise
   van der Molen, Michiel K.
TI Semiempirical modeling of abiotic and biotic factors controlling
   ecosystem respiration across eddy covariance sites
SO GLOBAL CHANGE BIOLOGY
VL 17
IS 1
BP 390
EP 409
DI 10.1111/j.1365-2486.2010.02243.x
PD JAN 2011
PY 2011
RI Mahecha, Miguel/F-2443-2010; Reichstein, Markus/A-7494-2011; roupsard, olivier/C-1219-2008; Rodeghiero, Mirco/G-8559-2011; Richardson, Andrew/F-5691-2011; Helfter, Carole/A-1835-2010; Hollinger, David/G-7185-2012; Migliavacca, mirco/C-1260-2011; Sutton, Mark/K-2700-2012; Arneth, Almut/B-2702-2013; Sebastia, M. Teresa/B-5479-2013; Gianelle, Damiano/G-9437-2011; Carrara, Arnaud/L-8144-2014; Wohlfahrt, Georg/D-2409-2009
OI Mahecha, Miguel/0000-0003-3031-613X; Reichstein,
   Markus/0000-0001-5736-1112; Richardson, Andrew/0000-0002-0148-6714;
   Sebastia, M. Teresa/0000-0002-9017-3575; Wohlfahrt,
   Georg/0000-0003-3080-6702
TC 31
ZB 23
Z8 1
ZS 0
Z9 32
SN 1354-1013
UT WOS:000284851500033
ER

EF