FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Gauto, Irene
   Spichiger, Rodolphe E.
   Stauffer, Fred W.
TI Diversity, distribution and conservation status assessment of Paraguayan
   palms (Arecaceae)
SO BIODIVERSITY AND CONSERVATION
VL 20
IS 12
BP 2705
EP 2728
DI 10.1007/s10531-011-0100-6
PD NOV 2011
PY 2011
TC 1
ZB 3
Z8 0
ZS 0
Z9 3
SN 0960-3115
UT WOS:000297200000010
ER

PT J
AU De Angelo, Carlos
   Paviolo, Agustin
   Rode, Daniela
   Cullen, Laury, Jr.
   Sana, Denis
   Abreu, Kaue Cachuba
   da Silva, Marina Xavier
   Bertrand, Anne-Sophie
   Haag, Taiana
   Lima, Fernando
   Rinaldi, Alcides Ricieri
   Fernandez, Sixto
   Ramirez, Fredy
   Velazquez, Myriam
   Corio, Cristian
   Hasson, Esteban
   Di Bitetti, Mario S.
TI Participatory networks for large-scale monitoring of large carnivores:
   pumas and jaguars of the Upper Parana Atlantic Forest
SO ORYX
VL 45
IS 4
BP 534
EP 545
DI 10.1017/S0030605310000840
PD OCT 2011
PY 2011
RI Lima, Fernando/E-4423-2010
OI Lima, Fernando/0000-0002-8644-9647
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0030-6053
UT WOS:000297883300016
ER

PT J
AU Queirolo, Diego
   Moreira, Jose Roberto
   Soler, Lucia
   Emmons, Louise H.
   Rodrigues, Flavio H. G.
   Pautasso, Andres A.
   Luis Cartes, Jose
   Salvatori, Valeria
TI Historical and current range of the Near Threatened maned wolf
   Chrysocyon brachyurus in South America
SO ORYX
VL 45
IS 2
BP 296
EP 303
DI 10.1017/S0030605310000372
PD APR 2011
PY 2011
RI Rodrigues, Flavio/E-4924-2012
TC 4
ZB 5
Z8 0
ZS 1
Z9 6
SN 0030-6053
UT WOS:000290527700024
ER

EF