FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Ferretti, Nelson
   Gonzalez, Alda
   Perez-Miles, Fernando
TI Identification of priority areas for conservation in Argentina:
   quantitative biogeography insights from mygalomorph spiders (Araneae:
   Mygalomorphae)
SO JOURNAL OF INSECT CONSERVATION
VL 18
IS 6
BP 1087
EP 1096
DI 10.1007/s10841-014-9718-5
PD DEC 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1366-638X
UT WOS:000345769600007
ER

PT J
AU Fort, Hugo
TI Quantitative predictions of pollinators' abundances from qualitative
   data on their interactions with plants and evidences of emergent
   neutrality
SO OIKOS
VL 123
IS 12
BP 1469
EP 1478
DI 10.1111/oik.01539
PD DEC 2014
PY 2014
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0030-1299
UT WOS:000345306600007
ER

PT J
AU Franco-Trecu, Valentina
   Costa, Paula
   Schramm, Yolanda
   Tassino, Bettina
   Inchausti, Pablo
TI Sex on the rocks: reproductive tactics and breeding success of South
   American fur seal males
SO BEHAVIORAL ECOLOGY
VL 25
IS 6
BP 1513
EP 1523
DI 10.1093/beheco/aru145
PD NOV-DEC 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1045-2249
UT WOS:000345432900034
ER

PT J
AU Valladares, Fernando
   Matesanz, Silvia
   Guilhaumon, Francois
   Araujo, Miguel B.
   Balaguer, Luis
   Benito-Garzon, Marta
   Cornwell, Will
   Gianoli, Ernesto
   van Kleunen, Mark
   Naya, Daniel E.
   Nicotra, Adrienne B.
   Poorter, Hendrik
   Zavala, Miguel A.
TI The effects of phenotypic plasticity and local adaptation on forecasts
   of species range shifts under climate change
SO ECOLOGY LETTERS
VL 17
IS 11
BP 1351
EP 1364
DI 10.1111/ele.12348
PD NOV 2014
PY 2014
RI Gianoli, Ernesto/A-7984-2015
OI Gianoli, Ernesto/0000-0003-4246-8640
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 1461-023X
UT WOS:000345215900002
PM 25205436
ER

PT J
AU Sala, Osvaldo E.
   Maestre, Fernando T.
TI Grass-woodland transitions: determinants and consequences for ecosystem
   functioning and provisioning of services
SO JOURNAL OF ECOLOGY
VL 102
IS 6
BP 1357
EP 1362
DI 10.1111/1365-2745.12326
PD NOV 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0022-0477
UT WOS:000344333800001
ER

PT J
AU Anadon, Jose D.
   Sala, Osvaldo E.
   Maestre, Fernando T.
TI Climate change will increase savannas at the expense of forests and
   treeless vegetation in tropical and subtropical Americas
SO JOURNAL OF ECOLOGY
VL 102
IS 6
BP 1363
EP 1373
DI 10.1111/1365-2745.12325
PD NOV 2014
PY 2014
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0022-0477
UT WOS:000344333800002
ER

PT J
AU Abades, Sebastian R.
   Gaxiola, Aurora
   Marquet, Pablo A.
TI Fire, percolation thresholds and the savanna forest transition: a
   neutral model approach
SO JOURNAL OF ECOLOGY
VL 102
IS 6
BP 1386
EP 1393
DI 10.1111/1365-2745.12321
PD NOV 2014
PY 2014
RI Marquet, Pablo /B-7732-2009
OI Marquet, Pablo /0000-0001-6369-9339
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0022-0477
UT WOS:000344333800004
ER

PT J
AU Manuel Pineiro-Guerra, Juan
   Fagundez-Pachon, Cesar
   Oesterheld, Martin
   Arim, Matias
TI Biodiversity-productivity relationship in ponds: Community and
   metacommunity patterns along time and environmental gradients
SO AUSTRAL ECOLOGY
VL 39
IS 7
BP 808
EP 818
DI 10.1111/aec.12149
PD NOV 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1442-9985
UT WOS:000343800300017
ER

PT J
AU Hodgson, John G.
   Tallowin, Jerry
   Dennis, Roger L. H.
   Thompson, Ken
   Poschlod, Peter
   Dhanoa, Mewa S.
   Charles, Mike
   Jones, Glynis
   Wilson, Peter
   Band, Stuart R.
   Bogaard, Amy
   Palmer, Carol
   Carter, Gaylynne
   Hynd, Alison
TI Changing leaf nitrogen and canopy height quantify processes leading to
   plant and butterfly diversity loss in agricultural landscapes
SO FUNCTIONAL ECOLOGY
VL 28
IS 5
BP 1284
EP 1291
DI 10.1111/1365-2435.12253
PD OCT 2014
PY 2014
TC 1
ZB 2
Z8 0
ZS 0
Z9 2
SN 0269-8463
UT WOS:000342615100024
ER

PT J
AU Paesch, Laura
   Norbis, Walter
   Inchausti, Pablo
TI Effects of fishing and climate variability on spatio-temporal dynamics
   of demersal chondrichthyans in the Rio de la Plata, SW Atlantic
SO MARINE ECOLOGY PROGRESS SERIES
VL 508
BP 187
EP 200
DI 10.3354/meps10878
PD AUG 4 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0171-8630
UT WOS:000341168300014
ER

PT J
AU Fernandez, Gaston
   Texeira, Marcos
   Altesor, Alice
TI The small scale spatial pattern of C-3 and C-4 grasses depends on shrub
   distribution
SO AUSTRAL ECOLOGY
VL 39
IS 5
BP 532
EP 539
DI 10.1111/aec.12113
PD AUG 2014
PY 2014
TC 1
ZB 1
Z8 0
ZS 1
Z9 1
SN 1442-9985
UT WOS:000339421000005
ER

PT J
AU Schoeman, David S.
   Schlacher, Thomas A.
   Defeo, Omar
TI Climate-change impacts on sandy-beach biota: crossing a line in the sand
SO GLOBAL CHANGE BIOLOGY
VL 20
IS 8
BP 2383
EP 2392
DI 10.1111/gcb.12505
PD AUG 2014
PY 2014
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 1354-1013
UT WOS:000339100200003
PM 25121188
ER

PT J
AU Ines Borthagaray, Ana
   Manuel Barreneche, Juan
   Abades, Sebastian
   Arim, Matias
TI Modularity along organism dispersal gradients challenges a prevailing
   view of abrupt transitions in animal landscape perception
SO ECOGRAPHY
VL 37
IS 6
BP 564
EP 571
DI 10.1111/j.1600-0587.2013.00366.x
PD JUN 2014
PY 2014
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0906-7590
UT WOS:000337694100006
ER

PT J
AU Canavero, Andres
   Hernandez, Daniel
   Zarucki, Matias
   Arim, Matias
TI Patterns of co-occurrences in a killifish metacommunity are more related
   with body size than with species identity
SO AUSTRAL ECOLOGY
VL 39
IS 4
BP 455
EP 461
DI 10.1111/aec.12103
PD JUN 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1442-9985
UT WOS:000336459200017
ER

PT J
AU Garay-Narvaez, Leslie
   Flores, Jose D.
   Arim, Matias
   Ramos-Jiliberto, Rodrigo
TI Food web modularity and biodiversity promote species persistence in
   polluted environments
SO OIKOS
VL 123
IS 5
BP 583
EP 588
DI 10.1111/j.1600-0706.2013.00764.x
PD MAY 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0030-1299
UT WOS:000334646100009
ER

PT J
AU Gong, Xiao Ying
   Dario Berone, German
   Graciela Agnusdei, Monica
   Rodriguez Palma, Ricardo Manuel
   Schaeufele, Rudi
   Lattanzi, Fernando Alfredo
TI The allocation of assimilated carbon to shoot growth: in situ assessment
   in natural grasslands reveals nitrogen effects and interspecific
   differences
SO OECOLOGIA
VL 174
IS 4
BP 1085
EP 1095
DI 10.1007/s00442-013-2838-x
PD APR 2014
PY 2014
RI Gong, Xiao Ying/A-1183-2012; Lattanzi, Fernando/A-5609-2009
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0029-8549
UT WOS:000333171400002
PM 24276773
ER

PT J
AU Jimenez, Sebastian
   Phillips, Richard A.
   Brazeiro, Alejandro
   Defeo, Omar
   Domingo, Andres
TI Bycatch of great albatrosses in pelagic longline fisheries in the
   southwest Atlantic: Contributing factors and implications for management
SO BIOLOGICAL CONSERVATION
VL 171
BP 9
EP 20
DI 10.1016/j.biocon.2013.12.035
PD MAR 2014
PY 2014
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0006-3207
UT WOS:000335486400002
ER

PT J
AU Seddon, Alistair W. R.
   Mackay, Anson W.
   Baker, Ambroise G.
   Birks, H. John B.
   Breman, Elinor
   Buck, Caitlin E.
   Ellis, Erle C.
   Froyd, Cynthia A.
   Gill, Jacquelyn L.
   Gillson, Lindsey
   Johnson, Edward A.
   Jones, Vivienne J.
   Juggins, Stephen
   Macias-Fauria, Marc
   Mills, Keely
   Morris, Jesse L.
   Nogues-Bravo, David
   Punyasena, Surangi W.
   Roland, Thomas P.
   Tanentzap, Andrew J.
   Willis, Kathy J.
   Aberhan, Martin
   van Asperen, Eline N.
   Austin, William E. N.
   Battarbee, Rick W.
   Bhagwat, Shonil
   Belanger, Christina L.
   Bennett, Keith D.
   Birks, Hilary H.
   Ramsey, Christopher Bronk
   Brooks, Stephen J.
   de Bruyn, Mark
   Butler, Paul G.
   Chambers, Frank M.
   Clarke, Stewart J.
   Davies, Althea L.
   Dearing, John A.
   Ezard, Thomas H. G.
   Feurdean, Angelica
   Flower, Roger J.
   Gell, Peter
   Hausmann, Sonja
   Hogan, Erika J.
   Hopkins, Melanie J.
   Jeffers, Elizabeth S.
   Korhola, Atte A.
   Marchant, Robert
   Kiefer, Thorsten
   Lamentowicz, Mariusz
   Larocque-Tobler, Isabelle
   Lopez-Merino, Lourdes
   Liow, Lee H.
   McGowan, Suzanne
   Miller, Joshua H.
   Montoya, Encarni
   Morton, Oliver
   Nogue, Sandra
   Onoufriou, Chloe
   Boush, Lisa P.
   Rodriguez-Sanchez, Francisco
   Rose, Neil L.
   Sayer, Carl D.
   Shaw, Helen E.
   Payne, Richard
   Simpson, Gavin
   Sohar, Kadri
   Whitehouse, Nicki J.
   Williams, John W.
   Witkowski, Andrzej
TI Looking forward through the past: identification of 50 priority research
   questions in palaeoecology
SO JOURNAL OF ECOLOGY
VL 102
IS 1
BP 256
EP 267
DI 10.1111/1365-2745.12195
PD JAN 2014
PY 2014
RI Roland, Thomas/B-4703-2013; Macias-Fauria, Marc/A-4591-2009; Rodriguez-Sanchez, Francisco/A-9307-2008; Sohar, Kadri/A-4155-2012; Montoya, Encarni/B-4727-2010; Froyd, Cynthia/A-8488-2012; Bennett, Keith/C-8619-2009; Dearing, John/E-4206-2010; Bronk Ramsey, Christopher/A-3277-2012
OI Roland, Thomas/0000-0002-9237-1364; Macias-Fauria,
   Marc/0000-0002-8438-2223; Rodriguez-Sanchez,
   Francisco/0000-0002-7981-1599; Montoya, Encarni/0000-0002-4690-190X;
   Froyd, Cynthia/0000-0001-5291-9156; Bennett, Keith/0000-0002-3423-1531; 
TC 7
ZB 3
Z8 0
ZS 0
Z9 7
SN 0022-0477
UT WOS:000328555600028
ER

PT J
AU Lezama, Felipe
   Baeza, Santiago
   Altesor, Alice
   Cesa, Ariela
   Chaneton, Enrique J.
   Paruelo, Jose M.
TI Variation of grazing-induced vegetation changes across a large-scale
   productivity gradient
SO JOURNAL OF VEGETATION SCIENCE
VL 25
IS 1
BP 8
EP 21
DI 10.1111/jvs.12053
PD JAN 2014
PY 2014
TC 6
ZB 6
Z8 0
ZS 0
Z9 7
SN 1100-9233
UT WOS:000328544600004
ER

PT J
AU Segura, A. M.
   Calliari, D.
   Fort, H.
   Lan, B. L.
TI Fat tails in marine microbial population fluctuations
SO OIKOS
VL 122
IS 12
BP 1739
EP 1745
DI 10.1111/j.1600-0706.2013.00493.x
PD DEC 2013
PY 2013
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0030-1299
UT WOS:000327176100010
ER

PT J
AU Aguilar-Kirigin, Alvaro J.
   Naya, Daniel E.
TI Latitudinal patterns in phenotypic plasticity: the case of seasonal
   flexibility in lizards' fat body size
SO OECOLOGIA
VL 173
IS 3
BP 745
EP 752
DI 10.1007/s00442-013-2682-z
PD NOV 2013
PY 2013
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0029-8549
UT WOS:000325819700011
PM 23653070
ER

PT J
AU Gibert, Jean P.
   Pires, Mathias M.
   Thompson, John N.
   Guimaraes, Paulo R., Jr.
TI The Spatial Structure of Antagonistic Species Affects Coevolution in
   Predictable Ways
SO AMERICAN NATURALIST
VL 182
IS 5
BP 578
EP 591
DI 10.1086/673257
PD NOV 1 2013
PY 2013
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0003-0147
UT WOS:000325415100005
PM 24107366
ER

PT J
AU Blanco, R. E.
   Jones, W. W.
   Milne, N.
TI Is the extant southern short-tailed opossum a pigmy sabretooth predator?
SO JOURNAL OF ZOOLOGY
VL 291
IS 2
BP 100
EP 110
DI 10.1111/jzo.12050
PD OCT 2013
PY 2013
TC 0
ZB 1
Z8 0
ZS 0
Z9 1
SN 0952-8369
UT WOS:000325007900002
ER

PT J
AU Hierro, Jose L.
   Cock, Marina C.
TI Herbivore-mediated facilitation alters composition and increases
   richness and diversity in ruderal communities
SO PLANT ECOLOGY
VL 214
IS 10
BP 1287
EP 1297
DI 10.1007/s11258-013-0251-5
PD OCT 2013
PY 2013
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1385-0237
UT WOS:000324498500008
ER

PT J
AU Bergamino, Leandro
   Gomez, Julio
   Barboza, Francisco R.
   Lercari, Diego
TI Major food web properties of two sandy beaches with contrasting
   morphodynamics, and effects on the stability
SO AQUATIC ECOLOGY
VL 47
IS 3
BP 253
EP 261
DI 10.1007/s10452-013-9440-5
PD SEP 2013
PY 2013
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 1386-2588
UT WOS:000323654500001
ER

PT J
AU Perez-Quesada, Analia
   Brazeiro, Alejandro
TI Contribution of rarity and commonness to patterns of species richness in
   biogeographic transitions regions: Woody plants of Uruguay
SO AUSTRAL ECOLOGY
VL 38
IS 6
BP 639
EP 645
DI 10.1111/aec.12009
PD SEP 2013
PY 2013
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 1442-9985
UT WOS:000323199500004
ER

PT J
AU Fonseca, Carlos Roberto
   Guadagnin, Demetrio Luis
   Emer, Carine
   Masciadri, Silvana
   Germain, Paola
   Zalba, Sergio Martin
TI Invasive alien plants in the Pampas grasslands: a tri-national
   cooperation challenge
SO BIOLOGICAL INVASIONS
VL 15
IS 8
BP 1751
EP 1763
DI 10.1007/s10530-013-0406-2
PD AUG 2013
PY 2013
RI Guadagnin, Demetrio/H-3134-2012
TC 1
ZB 1
Z8 0
ZS 1
Z9 2
SN 1387-3547
UT WOS:000321264300010
ER

PT J
AU Garay-Narvaez, Leslie
   Arim, Matias
   Flores, Jose D.
   Ramos-Jiliberto, Rodrigo
TI The more polluted the environment, the more important biodiversity is
   for food web stability
SO OIKOS
VL 122
IS 8
BP 1247
EP 1253
DI 10.1111/j.1600-0706.2012.00218.x
PD AUG 2013
PY 2013
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0030-1299
UT WOS:000321823300014
ER

PT J
AU Turra, Alexander
   Croquer, Aldo
   Carranza, Alvar
   Mansilla, Andres
   Areces, Arsenio J.
   Werlinger, Camilo
   Martinez-Bayon, Carlos
   Gomes Nassar, Cristina Aparecida
   Plastino, Estela
   Schwindt, Evangelina
   Scarabino, Fabrizio
   Chow, Fungyi
   Lopes Figueroa, Felix
   Berchez, Flavio
   Hall-Spencer, Jason M.
   Soto, Luis A.
   Buckeridge, Marcos Silveira
   Copertino, Margareth S.
   Menezes de Szechy, Maria Tereza
   Ghilardi-Lopes, Natalia Pirani
   Horta, Paulo
   Coutinho, Ricardo
   Fraschetti, Simonetta
   de Andrade Nery Leao, Zelinda Margarida
TI Global environmental changes: setting priorities for Latin American
   coastal habitats
SO GLOBAL CHANGE BIOLOGY
VL 19
IS 7
BP 1965
EP 1969
DI 10.1111/gcb.12186
PD JUL 2013
PY 2013
RI Turra, Alexander/G-1352-2012
OI Turra, Alexander/0000-0003-2225-8371
TC 6
ZB 5
Z8 0
ZS 0
Z9 6
SN 1354-1013
UT WOS:000319963500001
PM 23504820
ER

PT J
AU Muniz, Pablo
   Pires-Vanin, Ana M. S.
   Venturini, Natalia
TI Vertical distribution patterns of macrofauna in a subtropical near-shore
   coastal area affected by urban sewage
SO MARINE ECOLOGY-AN EVOLUTIONARY PERSPECTIVE
VL 34
IS 2
BP 233
EP 250
DI 10.1111/maec.12010
PD JUN 2013
PY 2013
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0173-9565
UT WOS:000319420400008
ER

PT J
AU Andraka, Sandra
   Mug, Moises
   Hall, Martin
   Pons, Maite
   Pacheco, Lucas
   Parrales, Manuel
   Rendon, Liliana
   Parga, Maria L.
   Mituhasi, Takahisa
   Segura, Alvaro
   Ortega, David
   Villagran, Erick
   Perez, Sara
   de Paz, Celina
   Siu, Salvador
   Gadea, Velkiss
   Caicedo, Julian
   Zapata, Luis A.
   Martinez, Jimmy
   Guerrero, Pablo
   Valqui, Michael
   Vogel, Nick
TI Circle hooks: Developing better fishing practices in the artisanal
   longline fisheries of the Eastern Pacific Ocean
SO BIOLOGICAL CONSERVATION
VL 160
BP 214
EP 224
DI 10.1016/j.biocon.2013.01.019
PD APR 2013
PY 2013
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0006-3207
UT WOS:000320684700024
ER

PT J
AU Hierro, Jose L.
   Eren, Ozkan
   Villarreal, Diego
   Chiuffo, Mariana C.
TI Non-native conditions favor non-native populations of invasive plant:
   demographic consequences of seed size variation?
SO OIKOS
VL 122
IS 4
BP 583
EP 590
DI 10.1111/j.1600-0706.2012.00022.x
PD APR 2013
PY 2013
TC 3
ZB 4
Z8 0
ZS 0
Z9 4
SN 0030-1299
UT WOS:000316695500011
ER

PT J
AU Connolly, John
   Bell, Thomas
   Bolger, Thomas
   Brophy, Caroline
   Carnus, Timothee
   Finn, John A.
   Kirwan, Laura
   Isbell, Forest
   Levine, Jonathan
   Luescher, Andreas
   Picasso, Valentin
   Roscher, Christiane
   Teresa Sebastia, Maria
   Suter, Matthias
   Weigelt, Alexandra
TI An improved model to predict the effects of changing biodiversity levels
   on ecosystem function
SO JOURNAL OF ECOLOGY
VL 101
IS 2
BP 344
EP 355
DI 10.1111/1365-2745.12052
PD MAR 2013
PY 2013
RI Sebastia, M. Teresa/B-5479-2013; Isbell, Forest/C-6915-2012; Levine, Jonathan/A-7167-2014; Finn, John /D-4635-2009; Carnus, Tim/E-1017-2013
OI Sebastia, M. Teresa/0000-0002-9017-3575; Isbell,
   Forest/0000-0001-9689-769X; Carnus, Tim/0000-0002-3002-9969
TC 4
ZB 4
Z8 0
ZS 0
Z9 4
SN 0022-0477
UT WOS:000317923300009
ER

PT J
AU Noell Estape, Silvana E.
   Semmartin, Maria
   Paruelo, Jose M.
TI Refuge effect of an unpalatable forb on community structure and grass
   morphology in a temperate grassland
SO PLANT ECOLOGY
VL 214
IS 3
BP 363
EP 372
DI 10.1007/s11258-013-0173-2
PD MAR 2013
PY 2013
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1385-0237
UT WOS:000315491300002
ER

PT J
AU Lezama, C.
   Carranza, A.
   Fallabrino, A.
   Estrades, A.
   Scarabino, F.
   Lopez-Mendilaharsu, M.
TI Unintended backpackers: bio-fouling of the invasive gastropod Rapana
   venosa on the green turtle Chelonia mydas in the Rio de la Plata
   Estuary, Uruguay
SO BIOLOGICAL INVASIONS
VL 15
IS 3
BP 483
EP 487
DI 10.1007/s10530-012-0307-9
PD MAR 2013
PY 2013
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1387-3547
UT WOS:000315290100003
ER

PT J
AU Cayssials, Valerie
   Rodriguez, Claudia
TI Functional traits of grasses growing in open and shaded habitats
SO EVOLUTIONARY ECOLOGY
VL 27
IS 2
BP 393
EP 407
DI 10.1007/s10682-012-9601-3
PD MAR 2013
PY 2013
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0269-7653
UT WOS:000314524900010
ER

PT J
AU Defeo, Omar
   Castrejon, Mauricio
   Ortega, Leonardo
   Kuhn, Angela M.
   Gutierrez, Nicolas L.
   Carlos Castilla, Juan
TI Impacts of Climate Variability on Latin American Small-scale Fisheries
SO ECOLOGY AND SOCIETY
VL 18
IS 4
AR UNSP 30
DI 10.5751/ES-05971-180430
PD 2013
PY 2013
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 1708-3087
UT WOS:000329431700030
ER

PT J
AU Meerhoff, Erika
   Rodriguez-Gallego, Lorena
   Gimenez, Luis
   Muniz, Pablo
   Conde, Daniel
TI Spatial patterns of macrofaunal community structure in coastal lagoons
   of Uruguay
SO MARINE ECOLOGY PROGRESS SERIES
VL 492
BP 97
EP 110
DI 10.3354/meps10472
PD 2013
PY 2013
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0171-8630
UT WOS:000326439800008
ER

PT J
AU Barcelo, Caren
   Domingo, Andres
   Miller, Philip
   Ortega, Leonardo
   Giffoni, Bruno
   Sales, Gilberto
   McNaughton, Lianne
   Marcovaldi, Maria
   Heppell, Selina S.
   Swimmer, Yonat
TI High-use areas, seasonal movements and dive patterns of juvenile
   loggerhead sea turtles in the Southwestern Atlantic Ocean
SO MARINE ECOLOGY PROGRESS SERIES
VL 479
BP 235
EP 250
DI 10.3354/meps10222
PD 2013
PY 2013
TC 2
ZB 1
Z8 0
ZS 0
Z9 2
SN 0171-8630
UT WOS:000317356300017
ER

PT J
AU Boehm, Monika
   Collen, Ben
   Baillie, Jonathan E. M.
   Bowles, Philip
   Chanson, Janice
   Cox, Neil
   Hammerson, Geoffrey
   Hoffmann, Michael
   Livingstone, Suzanne R.
   Ram, Mala
   Rhodin, Anders G. J.
   Stuart, Simon N.
   van Dijk, Peter Paul
   Young, Bruce E.
   Afuang, Leticia E.
   Aghasyan, Aram
   Garcia, Andres
   Aguilar, Cesar
   Ajtic, Rastko
   Akarsu, Ferdi
   Alencar, Laura R. V.
   Allison, Allen
   Ananjeva, Natalia
   Anderson, Steve
   Andren, Claes
   Ariano-Sanchez, Daniel
   Arredondo, Juan Camilo
   Auliya, Mark
   Austin, Christopher C.
   Avci, Aziz
   Baker, Patrick J.
   Barreto-Lima, Andre F.
   Barrio-Amoros, Cesar L.
   Basu, Dhruvayothi
   Bates, Michael F.
   Batistella, Alexandre
   Bauer, Aaron
   Bennett, Daniel
   Boehme, Wolfgang
   Broadley, Don
   Brown, Rafe
   Burgess, Joseph
   Captain, Ashok
   Carreira, Santiago
   Castaneda, Maria del Rosario
   Castro, Fernando
   Catenazzi, Alessandro
   Cedeno-Vazquez, Jose R.
   Chapple, David G.
   Cheylan, Marc
   Cisneros-Heredia, Diego F.
   Cogalniceanu, Dan
   Cogger, Hal
   Corti, Claudia
   Costa, Gabriel C.
   Couper, Patrick J.
   Courtney, Tony
   Crnobrnja-Isailovic, Jelka
   Crochet, Pierre-Andre
   Crother, Brian
   Cruz, Felix
   Daltry, Jennifer C.
   Daniels, R. I. Ranjit
   Das, Indraneil
   de Silva, Anslem
   Diesmos, Arvin C.
   Dirksen, Lutz
   Doan, Tiffany M.
   Dodd, C. Kenneth, Jr.
   Doody, J. Sean
   Dorcas, Michael E.
   de Barros Filho, Jose Duarte
   Egan, Vincent T.
   El Mouden, El Hassan
   Embert, Dirk
   Espinoza, Robert E.
   Fallabrino, Alejandro
   Feng, Xie
   Feng, Zhao-Jun
   Fitzgerald, Lee
   Flores-Villela, Oscar
   Franca, Frederico G. R.
   Frost, Darrell
   Gadsden, Hector
   Gamble, Tony
   Ganesh, S. R.
   Garcia, Miguel A.
   Garcia-Perez, Juan E.
   Gatus, Joey
   Gaulke, Maren
   Geniez, Philippe
   Georges, Arthur
   Gerlach, Justin
   Goldberg, Stephen
   Gonzalez, Juan-Carlos T.
   Gower, David J.
   Grant, Tandora
   Greenbaum, Eli
   Grieco, Cristina
   Guo, Peng
   Hamilton, Alison M.
   Hare, Kelly
   Hedges, S. Blair
   Heideman, Neil
   Hilton-Taylor, Craig
   Hitchmough, Rod
   Hollingsworth, Bradford
   Hutchinson, Mark
   Ineich, Ivan
   Iverson, John
   Jaksic, Fabian M.
   Jenkins, Richard
   Joger, Ulrich
   Jose, Reizl
   Kaska, Yakup
   Kaya, Ugur
   Keogh, J. Scott
   Koehler, Gunther
   Kuchling, Gerald
   Kumlutas, Yusuf
   Kwet, Axel
   La Marca, Enrique
   Lamar, William
   Lane, Amanda
   Lardner, Bjorn
   Latta, Craig
   Latta, Gabrielle
   Lau, Michael
   Lavin, Pablo
   Lawson, Dwight
   LeBreton, Matthew
   Lehr, Edgar
   Limpus, Duncan
   Lipczynski, Nicola
   Lobo, Aaron S.
   Lopez-Luna, Marco A.
   Luiselli, Luca
   Lukoschek, Vimoksalehi
   Lundberg, Mikael
   Lymberakis, Petros
   Macey, Robert
   Magnusson, William E.
   Mahler, D. Luke
   Malhotra, Anita
   Mariaux, Jean
   Maritz, Bryan
   Marques, Otavio A. V.
   Marquez, Rafael
   Martins, Marcio
   Masterson, Gavin
   Mateo, Jose A.
   Mathew, Rosamma
   Mathews, Nixon
   Mayer, Gregory
   McCranie, James R.
   Measey, G. John
   Mendoza-Quijano, Fernando
   Menegon, Michele
   Metrailler, Sebastien
   Milton, David A.
   Montgomery, Chad
   Morato, Sergio A. A.
   Mott, Tami
   Munoz-Alonso, Antonio
   Murphy, John
   Nguyen, Truong Q.
   Nilson, Goeran
   Nogueira, Cristiano
   Nunez, Herman
   Orlov, Nikolai
   Ota, Hidetoshi
   Ottenwalder, Jose
   Papenfuss, Theodore
   Pasachnik, Stesha
   Passos, Paulo
   Pauwels, Olivier S. G.
   Perez-Buitrago, Nestor
   Perez-Mellado, Valentin
   Pianka, Eric R.
   Pleguezuelos, Juan
   Pollock, Caroline
   Ponce-Campos, Paulino
   Powell, Robert
   Pupin, Fabio
   Quintero Diaz, Gustavo E.
   Radder, Raju
   Ramer, Jan
   Rasmussen, Arne R.
   Raxworthy, Chris
   Reynolds, Robert
   Richman, Nadia
   Rico, Edmund L.
   Riservato, Elisa
   Rivas, Gilson
   da Rocha, Pedro L. B.
   Roedel, Mark-Oliver
   Rodriguez Schettino, Lourdes
   Roosenburg, Willem M.
   Ross, James P.
   Sadek, Riyad
   Sanders, Kate
   Santos-Barrera, Georgina
   Schleich, Hermann H.
   Schmidt, Benedikt R.
   Schmitz, Andreas
   Sharifi, Mozafar
   Shea, Glenn
   Shi, Hai-Tao
   Shine, Richard
   Sindaco, Roberto
   Slimani, Tahar
   Somaweera, Ruchira
   Spawls, Steve
   Stafford, Peter
   Stuebing, Rob
   Sweet, Sam
   Sy, Emerson
   Temple, Helen J.
   Tognelli, Marcelo F.
   Tolley, Krystal
   Tolson, Peter J.
   Tuniyev, Boris
   Tuniyev, Sako
   Uzum, Nazan
   van Buurt, Gerard
   Van Sluys, Monique
   Velasco, Alvaro
   Vences, Miguel
   Vesely, Milan
   Vinke, Sabine
   Vinke, Thomas
   Vogel, Gernot
   Vogrin, Milan
   Vogt, Richard C.
   Wearn, Oliver R.
   Werner, Yehudah L.
   Whiting, Martin J.
   Wiewandt, Thomas
   Wilkinson, John
   Wilson, Byron
   Wren, Sally
   Zamin, Tara
   Zhou, Kaiya
   Zug, George
TI The conservation status of the world's reptiles
SO BIOLOGICAL CONSERVATION
VL 157
BP 372
EP 385
DI 10.1016/j.biocon.2012.07.015
PD JAN 2013
PY 2013
RI Schmidt, Benedikt/B-8491-2008; Marquez, Rafael/E-4454-2013; Martins, Marcio/C-1150-2011; Costa, Gabriel/A-4147-2008; Measey, G John/F-2028-2010; Cogalniceanu, Dan/B-7065-2011; Chapple, David/B-9073-2008; Franca, Frederico/M-6718-2013; Nogueira, Cristiano/I-5100-2012; Nguyen, Truong/F-3730-2012; jaksic, Fabian/G-1705-2014; Whiting, Martin/E-2999-2010; Somaweera, Ruchira/G-7531-2014; Hoffmann, Michael/E-6419-2010; Magnusson, William/J-9408-2014; Catenazzi, Alessandro/C-8615-2009; Keogh, Scott/C-8441-2009; Gadsden, Hector/A-2066-2015; Cisneros-Heredia, Diego/D-1744-2011
OI Costa, Gabriel/0000-0002-6777-6706; Measey, G John/0000-0001-9939-7615;
   Cogalniceanu, Dan/0000-0003-2959-014X; Franca,
   Frederico/0000-0001-6989-2455; Whiting, Martin/0000-0002-4662-0227;
   Catenazzi, Alessandro/0000-0002-3650-4783; Cisneros-Heredia,
   Diego/0000-0002-6132-2738
TC 58
ZB 56
Z8 0
ZS 0
Z9 59
SN 0006-3207
UT WOS:000316651200043
ER

PT J
AU Noell Estape, S. E.
   Semmartin, M.
   Paruelo, J. M.
TI Refuge effect of an unpalatable forb on community structure and grass
   morphology in a temperate grassland.
SO Plant Ecology
VL 214
IS 3
BP 363
EP 372
DI 10.1007/s11258-013-0173-2
PD 2013
PY 2013
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1385-0237
UT CABI:20133133652
ER

PT J
AU Burress, Edward D.
   Duarte, Alejandro
   Gangloff, Michael M.
   Siefferman, Lynn
TI Isotopic trophic guild structure of a diverse subtropical South American
   fish community
SO ECOLOGY OF FRESHWATER FISH
VL 22
IS 1
BP 66
EP 72
DI 10.1111/eff.12002
PD JAN 2013
PY 2013
RI Libardoni, Bruno/P-3873-2014
TC 3
ZB 3
Z8 0
ZS 0
Z9 3
SN 0906-6691
UT WOS:000312304800007
ER

PT J
AU Cabello, Javier
   Fernandez, Nestor
   Alcaraz-Segura, Domingo
   Oyonarte, Cecilio
   Pineiro, Gervasio
   Altesor, Alice
   Delibes, Miguel
   Paruelo, Jose M.
TI The ecosystem functioning dimension in conservation: insights from
   remote sensing
SO BIODIVERSITY AND CONSERVATION
VL 21
IS 13
BP 3287
EP 3305
DI 10.1007/s10531-012-0370-7
PD DEC 2012
PY 2012
RI CSIC, EBD Donana/C-4157-2011; Fernandez, Nestor/N-5802-2014; Cabello, Javier/N-5799-2014; Alcaraz-Segura, Domingo/B-8063-2008
OI CSIC, EBD Donana/0000-0003-4318-6602; Fernandez,
   Nestor/0000-0002-9645-8571; Cabello, Javier/0000-0002-5123-964X;
   Alcaraz-Segura, Domingo/0000-0001-8988-4540
TC 3
ZB 1
Z8 1
ZS 0
Z9 4
SN 0960-3115
UT WOS:000310586500002
ER

PT J
AU Garcia, Graciela
   Gutierrez, Veronica
   Vergara, Julia
   Calvino, Pablo
   Duarte, Alejandro
   Loureiro, Marcelo
TI Patterns of population differentiation in annual killifishes from the
   Parana-Uruguay-La Plata Basin: the role of vicariance and dispersal
SO JOURNAL OF BIOGEOGRAPHY
VL 39
IS 9
BP 1707
EP 1719
DI 10.1111/j.1365-2699.2012.02722.x
PD SEP 2012
PY 2012
TC 4
ZB 4
Z8 0
ZS 0
Z9 4
SN 0305-0270
UT WOS:000307562200015
ER

PT J
AU Crisci, C.
   Ghattas, B.
   Perera, G.
TI A review of supervised machine learning algorithms and their
   applications to ecological data
SO ECOLOGICAL MODELLING
VL 240
BP 113
EP 122
DI 10.1016/j.ecolmodel.2012.03.001
PD AUG 10 2012
PY 2012
TC 10
ZB 8
Z8 0
ZS 0
Z9 10
SN 0304-3800
UT WOS:000306770200011
ER

PT J
AU Menezes, Rosemberg F.
   Attayde, Jose Luiz
   Lacerot, Gissell
   Kosten, Sarian
   Coimbra e Souza, Leonardo
   Costa, Luciana S.
   Van Nes, Egbert H.
   Jeppesen, Erik
TI Lower biodiversity of native fish but only marginally altered plankton
   biomass in tropical lakes hosting introduced piscivorous Cichla cf.
   ocellaris
SO BIOLOGICAL INVASIONS
VL 14
IS 7
BP 1353
EP 1363
DI 10.1007/s10530-011-0159-8
PD JUL 2012
PY 2012
RI Kosten, Sarian/D-7550-2011; Jeppesen, Erik/A-4463-2012
OI Jeppesen, Erik/0000-0002-0542-369X
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 1387-3547
UT WOS:000305277600008
ER

PT J
AU Gavasa, Sat
   Silva, Ana C.
   Gonzalez, Emmanuel
   Molina, Juan
   Stoddard, Philip K.
TI Social competition masculinizes the communication signals of female
   electric fish
SO BEHAVIORAL ECOLOGY AND SOCIOBIOLOGY
VL 66
IS 7
BP 1057
EP 1066
DI 10.1007/s00265-012-1356-x
PD JUL 2012
PY 2012
TC 1
ZB 1
Z8 0
ZS 0
Z9 1
SN 0340-5443
UT WOS:000305212900007
ER

PT J
AU Jimenez, Sebastian
   Domingo, Andres
   Abreu, Martin
   Brazeiro, Alejandro
TI Bycatch susceptibility in pelagic longline fisheries: are albatrosses
   affected by the diving behaviour of medium-sized petrels?
SO AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS
VL 22
IS 4
BP 436
EP 445
DI 10.1002/aqc.2242
PD JUN 2012
PY 2012
TC 4
ZB 4
Z8 0
ZS 0
Z9 4
SN 1052-7613
UT WOS:000307100400004
ER

PT J
AU Naya, Daniel E.
   Spangenberg, Lucia
   Naya, Hugo
   Bozinovic, Francisco
TI Latitudinal Patterns in Rodent Metabolic Flexibility
SO AMERICAN NATURALIST
VL 179
IS 6
BP E172
EP E179
DI 10.1086/665646
PD JUN 2012
PY 2012
TC 10
ZB 9
Z8 0
ZS 0
Z9 10
SN 0003-0147
UT WOS:000304354600001
PM 22617269
ER

PT J
AU Sosa, Beatriz
   Brazeiro, Alejandro
TI Local and landscape-scale effects of an ant nest construction in an open
   dry forest of Uruguay
SO ECOLOGICAL ENTOMOLOGY
VL 37
IS 3
BP 252
EP 255
DI 10.1111/j.1365-2311.2012.01352.x
PD JUN 2012
PY 2012
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0307-6946
UT WOS:000304439700011
ER

PT J
AU Borthagaray, Ana I.
   Arim, Matias
   Marquet, Pablo A.
TI Connecting landscape structure and patterns in body size distributions
SO OIKOS
VL 121
IS 5
BP 697
EP 710
DI 10.1111/j.1600-0706.2011.19548.x
PD MAY 2012
PY 2012
RI Marquet, Pablo /B-7732-2009
OI Marquet, Pablo /0000-0001-6369-9339
TC 7
ZB 7
Z8 0
ZS 0
Z9 7
SN 0030-1299
UT WOS:000302713800007
ER

PT J
AU Gabriel Diaz-Uribe, J.
   Arreguin-Sanchez, Francisco
   Lercari-Bernier, Diego
   Cruz-Escalona, Victor H.
   Zetina-Rejon, Manuel J.
   del-Monte-Luna, Pablo
   Martinez-Aguilar, Susana
TI An integrated ecosystem trophic model for the North and Central Gulf of
   California: An alternative view for endemic species conservation
SO ECOLOGICAL MODELLING
VL 230
BP 73
EP 91
DI 10.1016/j.ecolmodel.2012.01.009
PD APR 10 2012
PY 2012
RI Zetina-Rejon, Manuel/A-5974-2008
OI Zetina-Rejon, Manuel/0000-0002-7181-9828
TC 3
ZB 2
Z8 0
ZS 0
Z9 3
SN 0304-3800
UT WOS:000302517200008
ER

PT J
AU Gonzalez-Bergonzoni, Ivan
   Meerhoff, Mariana
   Davidson, Thomas A.
   Teixeira-de Mello, Franco
   Baattrup-Pedersen, Annette
   Jeppesen, Erik
TI Meta-analysis Shows a Consistent and Strong Latitudinal Pattern in Fish
   Omnivory Across Ecosystems
SO ECOSYSTEMS
VL 15
IS 3
BP 492
EP 503
DI 10.1007/s10021-012-9524-4
PD APR 2012
PY 2012
RI Davidson, Thomas/C-6542-2011; Baattrup-Pedersen, Annette/J-3285-2013; Jeppesen, Erik/A-4463-2012
OI Davidson, Thomas/0000-0003-2326-1564; Baattrup-Pedersen,
   Annette/0000-0002-3118-344X; Jeppesen, Erik/0000-0002-0542-369X
TC 14
ZB 14
Z8 0
ZS 0
Z9 15
SN 1432-9840
UT WOS:000303601800010
ER

PT J
AU Ortega, Leonardo
   Carlos Castilla, Juan
   Espino, Marco
   Yamashiro, Carmen
   Defeo, Omar |
TI Effects of fishing, market price, and climate on two South American clam
   species
SO MARINE ECOLOGY PROGRESS SERIES
VL 469
BP 71
EP 85
DI 10.3354/meps10016
PD 2012
PY 2012
TC 7
ZB 6
Z8 0
ZS 0
Z9 7
SN 0171-8630
UT WOS:000311553600006
ER

PT J
AU Liminana, Ruben
   Soutullo, Alvaro
   Arroyo, Beatriz
   Urios, Vicente
TI Protected areas do not fulfil the wintering habitat needs of the
   trans-Saharan migratory Montagu's harrier
SO BIOLOGICAL CONSERVATION
VL 145
IS 1
BP 62
EP 69
DI 10.1016/j.biocon.2011.10.009
PD JAN 2012
PY 2012
RI Arroyo, Beatriz/A-3504-2013
OI Arroyo, Beatriz/0000-0002-4657-6609
TC 13
ZB 13
Z8 0
ZS 0
Z9 13
SN 0006-3207
UT WOS:000301092400011
ER

PT J
AU Kosten, Sarian
   Huszar, Vera L. M.
   Becares, Eloy
   Costa, Luciana S.
   van Donk, Ellen
   Hansson, Lars-Anders
   Jeppesenk, Erik
   Kruk, Carla
   Lacerot, Gissell
   Mazzeo, Nestor
   De Meester, Luc
   Moss, Brian
   Lurling, Miquel
   Noges, Tiina
   Romo, Susana
   Scheffer, Marten
TI Warmer climates boost cyanobacterial dominance in shallow lakes
SO GLOBAL CHANGE BIOLOGY
VL 18
IS 1
BP 118
EP 126
DI 10.1111/j.1365-2486.2011.02488.x
PD JAN 2012
PY 2012
RI Scheffer, Marten/C-1852-2012; Huszar, Vera/J-7126-2012; Jeppesen, Erik/A-4463-2012; Kosten, Sarian/D-7550-2011; van Donk, Ellen/B-7272-2008
OI Jeppesen, Erik/0000-0002-0542-369X; van Donk, Ellen/0000-0003-3279-4936
TC 74
ZB 69
Z8 0
ZS 4
Z9 78
SN 1354-1013
UT WOS:000298598900011
ER

PT J
AU Amador-Vargas, Sabrina
   Andres Martinez, Juan
   Giraldo-Beltran, Paola
   Maria Gonzalez, Rosa
   Rifkin, Seth
   Gamarra-Toledo, Victor
TI Ant body posture: gaster curling increases ant speed
SO ECOLOGICAL ENTOMOLOGY
VL 36
IS 5
BP 663
EP 666
DI 10.1111/j.1365-2311.2011.01311.x
PD OCT 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0307-6946
UT WOS:000294915300016
ER

PT J
AU Lercari, Diego
   Bergamino, Leandro
TI Impacts of two invasive mollusks, Rapana venosa (Gastropoda) and
   Corbicula fluminea (Bivalvia), on the food web structure of the Rio de
   la Plata estuary and nearshore oceanic ecosystem
SO BIOLOGICAL INVASIONS
VL 13
IS 9
BP 2053
EP 2061
DI 10.1007/s10530-011-0023-x
PD SEP 2011
PY 2011
TC 5
ZB 5
Z8 0
ZS 0
Z9 5
SN 1387-3547
UT WOS:000296348000010
ER

PT J
AU D'Anatro, A.
   Lessa, E. P.
TI Phenotypic and genetic variation in the white croaker Micropogonias
   furnieri Desmarest 1823 (Perciformes: Sciaenidae): testing the relative
   roles of genetic drift and natural selection on population divergence
SO JOURNAL OF ZOOLOGY
VL 285
IS 2
BP 139
EP 149
DI 10.1111/j.1469-7998.2011.00823.x
PD SEP 2011
PY 2011
RI Lessa, Enrique/D-8894-2011
TC 1
ZB 2
Z8 0
ZS 1
Z9 2
SN 0952-8369
UT WOS:000295095000008
ER

PT J
AU Lima, Mauricio
   Naya, Daniel E.
TI Large-scale climatic variability affects the dynamics of tropical
   skipjack tuna in the Western Pacific Ocean
SO ECOGRAPHY
VL 34
IS 4
BP 597
EP 605
DI 10.1111/j.1600-0587.2010.06422.x
PD AUG 2011
PY 2011
RI Lima, Mauricio/F-2722-2013
OI Lima, Mauricio/0000-0002-3700-2945
TC 3
ZB 2
Z8 0
ZS 0
Z9 3
SN 0906-7590
UT WOS:000293031700007
ER

PT J
AU Carranza, Alvar
   Estrades, Andres
   Scarabino, Fabrizio
   Segura, Angel
TI Loggerhead turtles Caretta caretta (Linnaeus) preying on the invading
   gastropod Rapana venosa (Valenciennes) in the Rio de la Plata Estuary
SO MARINE ECOLOGY-AN EVOLUTIONARY PERSPECTIVE
VL 32
IS 2
BP 142
EP 147
DI 10.1111/j.1439-0485.2010.00424.x
PD JUN 2011
PY 2011
TC 2
ZB 2
Z8 0
ZS 0
Z9 2
SN 0173-9565
UT WOS:000289728800002
ER

PT J
AU Ziegler, Lucia
   Arim, Matias
   Narins, Peter M.
TI Linking amphibian call structure to the environment: the interplay
   between phenotypic flexibility and individual attributes
SO BEHAVIORAL ECOLOGY
VL 22
IS 3
BP 520
EP 526
DI 10.1093/beheco/arr011
PD MAY-JUN 2011
PY 2011
TC 11
ZB 11
Z8 0
ZS 0
Z9 12
SN 1045-2249
UT WOS:000289839600012
ER

PT J
AU Jobbagy, E. G.
   Nosetto, M. D.
   Villagra, P. E.
   Jackson, R. B.
TI Water subsidies from mountains to deserts: their role in sustaining
   groundwater-fed oases in a sandy landscape
SO ECOLOGICAL APPLICATIONS
VL 21
IS 3
BP 678
EP 694
DI 10.1890/09-1427.1
PD APR 2011
PY 2011
TC 21
ZB 18
Z8 0
ZS 1
Z9 24
SN 1051-0761
UT WOS:000290661300004
PM 21639036
ER

PT J
AU Queirolo, Diego
   Moreira, Jose Roberto
   Soler, Lucia
   Emmons, Louise H.
   Rodrigues, Flavio H. G.
   Pautasso, Andres A.
   Luis Cartes, Jose
   Salvatori, Valeria
TI Historical and current range of the Near Threatened maned wolf
   Chrysocyon brachyurus in South America
SO ORYX
VL 45
IS 2
BP 296
EP 303
DI 10.1017/S0030605310000372
PD APR 2011
PY 2011
RI Rodrigues, Flavio/E-4924-2012
TC 4
ZB 5
Z8 0
ZS 1
Z9 6
SN 0030-6053
UT WOS:000290527700024
ER

PT J
AU Loaces, Ines
   Ferrando, Lucia
   Fernandez Scavino, Ana
TI Dynamics, Diversity and Function of Endophytic Siderophore-Producing
   Bacteria in Rice
SO MICROBIAL ECOLOGY
VL 61
IS 3
BP 606
EP 618
DI 10.1007/s00248-010-9780-9
PD APR 2011
PY 2011
TC 11
ZB 11
Z8 0
ZS 0
Z9 11
SN 0095-3628
UT WOS:000289295100012
PM 21128071
ER

PT J
AU Defeo, Omar
   McLachlan, Anton
TI Coupling between macrofauna community structure and beach type: a
   deconstructive meta-analysis
SO MARINE ECOLOGY PROGRESS SERIES
VL 433
BP 29
EP U75
DI 10.3354/meps09206
PD 2011
PY 2011
RI McLachlan, Anton/A-1857-2011
OI McLachlan, Anton/0000-0002-0996-6560
TC 27
ZB 23
Z8 0
ZS 1
Z9 28
SN 0171-8630
UT WOS:000292890400002
ER

PT J
AU Astigarraga, L.
   Ingrand, S.
TI Production flexibility in extensive beef farming systems.
SO Ecology and Society
VL 16
IS 1
BP art7
EP art7
PD 2011
PY 2011
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1708-3087
UT CABI:20113167085
ER

PT J
AU Astigarraga, Laura
   Ingrand, Stephane
TI Production Flexibility in Extensive Beef Farming Systems
SO ECOLOGY AND SOCIETY
VL 16
IS 1
AR 7
PD 2011
PY 2011
TC 3
ZB 1
Z8 0
ZS 0
Z9 3
SN 1708-3087
UT WOS:000289081200015
ER

PT J
AU Carranza, Alvar
   Defeo, Omar
   Arim, Matias
TI Taxonomic relatedness and spatial structure of a shelf benthic gastropod
   assemblage
SO DIVERSITY AND DISTRIBUTIONS
VL 17
IS 1
BP 25
EP 34
DI 10.1111/j.1472-4642.2010.00720.x
PD JAN 2011
PY 2011
TC 6
ZB 6
Z8 0
ZS 0
Z9 6
SN 1366-9516
UT WOS:000285246700003
ER

PT J
AU Rautio, Milla
   Dufresne, France
   Laurion, Isabelle
   Bonilla, Sylvia
   Vincent, Warwick F.
   Christoffersen, Kirsten S.
TI Shallow freshwater ecosystems of the circumpolar Arctic
SO ECOSCIENCE
VL 18
IS 3
SI SI
BP 204
EP 222
DI 10.2980/18-3-3463
PD 2011
PY 2011
TC 21
ZB 18
Z8 0
ZS 0
Z9 22
SN 1195-6860
UT WOS:000297478200004
ER

PT J
AU Vincent, Warwick F.
   Fortier, Daniel
   Levesque, Esther
   Boulanger-Lapointe, Noemie
   Tremblay, Benoit
   Sarrazin, Denis
   Antoniades, Dermot
   Mueller, Derek R.
TI Extreme ecosystems and geosystems in the Canadian High Arctic: Ward Hunt
   Island and vicinity
SO ECOSCIENCE
VL 18
IS 3
SI SI
BP 236
EP 261
DI 10.2980/18-3-3448
PD 2011
PY 2011
TC 7
ZB 7
Z8 0
ZS 0
Z9 8
SN 1195-6860
UT WOS:000297478200006
ER

PT J
AU Barbraud, Christophe
   Rivalan, Philippe
   Inchausti, Pablo
   Nevoux, Marie
   Rolland, Virginie
   Weimerskirch, Henri
TI Contrasted demographic responses facing future climate change in
   Southern Ocean seabirds
SO JOURNAL OF ANIMAL ECOLOGY
VL 80
IS 1
BP 89
EP 100
DI 10.1111/j.1365-2656.2010.01752.x
PD JAN 2011
PY 2011
RI Barbraud, Christophe/A-5870-2012
TC 27
ZB 24
Z8 0
ZS 0
Z9 28
SN 0021-8790
UT WOS:000285110600009
PM 20840607
ER

EF